<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Dobíjení kreditu</h1>	
			
			<ul class="pricelist_navigation_top">
				<li><a href="#" title="Chci dobít pomocí sms">chci dobít <span class="bigger">Pomocí SMS</span><span class="icon sms"></span></a></li>
				<li><a href="#" title="Chci dobít pomocí karty">chci dobít <span class="bigger">Pomocí karty</span><span class="icon card"></span></a></li>
				<li class="last"><a href="#" class="active" title="Chci dobít pomocí převodu">chci dobít <span class="bigger">Pomocí převodu</span><span class="icon transfer"></span></a></li>
			</ul> <!-- pricelist_navigation_top -->
			
			<div class="clear"></div>
			
			<div class="white_box text_center">
				<form id="formMena" action="" method="post">
					Dobíjím kredit z:
					
					<select onchange="this.form.submit();" name="mena">
						<option selected="" value="1">Česká republika</option>
						<option value="2">Slovenská republika</option>
					</select>
					
					<div class="currency cz"></div>
					
					<input type="hidden" value="1" name="change">
				</form>
			</div> <!-- white_box -->	
			
			
			<table class="formated tbl_pricelist">
				<thead>
					<tr>
						<th>Objem dat ke stažení</th>
						<th>Poplatek za dobití</th>
						<th>Bankovní převod</th>
					</tr>
				</thead>
				<tbody>
					<tr class="green">
						<th>0 - 10 MB</th>
						<td>Zdarma</td>
						<td>0,-</td>
					</tr>
					<tr>
						<th>30 000 MB</th>
						<td>100 Kč</td>
						<td>
							<table class="fast_transfer">
								<tbody>
									<tr>
										<td class="col1">
											<a href="#" class="icon_transfer" title="Dobít pomocí bankovního převodu"></a>
											<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
										</td>
										<td class="col2">vs.</td>
										<td class="col3">
											<a href="#" class="button_red_small" title="Zaplatit rychlo-převodem">rychlo-převod</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<th>
							50 000 MB
							<div class="label_favorite"></div>
						</th>
						<td>150 Kč</td>
						<td>
							<table class="fast_transfer">
								<tbody>
									<tr>
										<td class="col1">
											<a href="#" class="icon_transfer" title="Dobít pomocí bankovního převodu"></a>
											<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
										</td>
										<td class="col2">vs.</td>
										<td class="col3">
											<a href="#" class="button_red_small" title="Zaplatit rychlo-převodem">rychlo-převod</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<th>
							100 000 MB
							<div class="label_nej"></div>
						</th>
						<td>250 Kč</td>
						<td>
							<table class="fast_transfer">
								<tbody>
									<tr>
										<td class="col1">
											<a href="#" class="icon_transfer" title="Dobít pomocí bankovního převodu"></a>
											<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
										</td>
										<td class="col2">vs.</td>
										<td class="col3">
											<a href="#" class="button_red_small" title="Zaplatit rychlo-převodem">rychlo-převod</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<th>
							215 000 MB
							<div class="label_temporary"></div>	
						</th>
						<td>500 Kč</td>
						<td>
							<table class="fast_transfer">
								<tbody>
									<tr>
										<td class="col1">
											<a href="#" class="icon_transfer" title="Dobít pomocí bankovního převodu"></a>
											<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
										</td>
										<td class="col2">vs.</td>
										<td class="col3">
											<a href="#" class="button_red_small" title="Zaplatit rychlo-převodem">rychlo-převod</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<th>
							450 000 MB
							<div class="label_new"></div>
						</th>
						<td>1 000 Kč</td>
						<td>
							<table class="fast_transfer">
								<tbody>
									<tr>
										<td class="col1">
											<a href="#" class="icon_transfer" title="Dobít pomocí bankovního převodu"></a>
											<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
										</td>
										<td class="col2">vs.</td>
										<td class="col3">
											<a href="#" class="button_red_small" title="Zaplatit rychlo-převodem">rychlo-převod</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<th>1 000 000 MB</th>
						<td>2 000 Kč</td>
						<td>
							<table class="fast_transfer">
								<tbody>
									<tr>
										<td class="col1">
											<a href="#" class="icon_transfer" title="Dobít pomocí bankovního převodu"></a>
											<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
										</td>
										<td class="col2">vs.</td>
										<td class="col3">
											<a href="#" class="button_red_small" title="Zaplatit rychlo-převodem">rychlo-převod</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			
			<br /><br />
			
			<h2>Bankovní rychlopřevody</h2>
			
			<br />
			
			<table class="fast_transfers">
				<tbody>
					<tr>
						<th>
							Okamžitá platba 24/7<br />
							<strong>(ePlatba +)</strong>
						</th>
						<td>
							<img src="./images/banks-sk/slovenska-sporka.png" width="74" height="36" alt="Slovenská spořitelna" /> 
							<img src="./images/banks-sk/tatra_bank.png" width="98" height="36" alt="Tatra banka" /> 
							<img src="./images/banks-sk/csob.png" width="39" height="36" alt="ČSOB" /> 
							<img src="./images/banks-sk/vub_bank.png" width="87" height="36" alt="VÚB banka" />
							<img src="./images/banks-sk/otp_bank.png" width="90" height="36" alt="OTP banka" />
							<img src="./images/banks-sk/sber_bank.png" width="87" height="36" alt="SBERbank" />
							<img src="./images/banks-sk/mbank.png" width="80" height="36" alt="mBank" /> 
							<img src="./images/banks-sk/unicredit_bank.png" width="118" height="36" alt="UniCredit bank" /> 
							<img src="./images/banks-sk/postovni_banka.png" width="70" height="36" alt="Poštovná banka" /> 
							
							<p class="note">
								pozn. u rychlého bankovního převodu můžete mít během cca 1 minuty svůj kredit a začít stahovat
							</p>
						</td>
					</tr>
					<tr>
						<th>
							Do 1 hodiny (8-18, Po-Pá)<br />
							<strong>(ePlatba)</strong>
						</th>
						<td>
							<img src="./images/banks-sk/fio.png" width="189" height="36" alt="FIO banka" />
							<img src="./images/banks-sk/prima_bank.png" width="103" height="36" alt="Prima banka" />
						</td>
					</tr>
				</tbody>
			</table> <!-- fast_transfers -->
			
			<div class="help_box fast_transfer">
				Pozn. Pokud zákazník provede platbu mimo pracovní dobu bank, transakce proběhne začátkem následujícího pracovního dne. Služba ePlatba je odvislá od 
				funkčnosti bankovních elektronických systémů, proto v případě výpadků nebo dočasných nefunkčností některých částí bankovních elektronických systémů 
				potvrzení o platbě je zasláno po obnovení funkčnosti těchto bankovních elektronických systémů, nejpozději však následující pracovní den.
			</div> <!-- white_box -->
			
			<br /><br />
			
			<div class="help_box fast_transfer">
				<a href="http://www.agmo.eu/cs" title="AGMO"><img src="./images/agmo-logo.png" alt="AGMO" /></a><br /> 
				Poskytovatelem platební brány a platebních rychlo-tlačítek je společnost AGMO, a.s. je registrována u České národní banky jako platební organizace.
			</div> <!-- white_box -->
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>