<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div class="notice_info">
		<div class="inner">
			30 % sleva na dobití. Raději to ale udělejte ještě dnes, dokud platnost slevy trvá!
			
			<a href="#" class="close_notice" title="Zavřít"></a>
		</div>
	</div> <!-- notice_info -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Dobíjení kreditu</h1>	
			
			<br />
			
			<div class="pricelist_left">
				<ul class="content_navigation_left">
					<li><a href="#" class="sms" title="Chci dobít pomocí sms"><span class="cover">chci dobít <span>Pomocí SMS</span></span></a></li>
					
					<li>
						<a href="#" class="card" title="Chci dobít pomocí karty"><span class="cover">chci dobít <span>Pomocí karty</span></span></a>
						<div class="label_nej"></div>
					</li>
					
					<li>
						<a href="#" class="transfer" title="Chci dobít pomocí převodu"><span class="cover">chci dobít <span>Pomocí převodu</span></span></a>
						
						<div class="tip">
							2 – 3× výhodnější než SMS
						</div> <!-- tip -->
						<div class="tip_arrow"></div>
					</li>
					
					<li>
						<a href="#" class="paypal" title="Chci dobít pomocí PayPal"><span class="cover">chci dobít <span>Pomocí PayPal</span></span></a>
					</li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- pricelist_left -->
			
			
			<div class="pricelist_right">
				<div class="help_box">
					<h2>Ceník - tipy</h2> 
					
					<ul>
						<li>
							kredit lze dobíjet z České i Slovenské republiky<br />
							
							<div class="currency cz">(CZK)</div> 
							<div class="currency eur">(EUR)</div>
						</li>
						
						<li>dobíjejte pomocí <a href="http://www.datator.cz/navysit-kredit-karta.html" title="Dobít pomocí platební karty">platební karty</a>, <a href="http://www.datator.cz/kredit-prevodem.html " title="Dobít pomocí bankovního rychlo-převodu">bankovního rychlo-převodu</a> nebo <a href="http://www.datator.cz/navysit-kredit-paypal.html" title="Dobít pomocí PayPal">Paypal</a>. Získáte třeba i <strong class="red">3x více kreditu</strong>, než skrze SMS platbu</li>
						<li>již během pár vteřin můžete stahovat naprosto neomezeně a plnou rychlostí</li>
						<li>lze dobít kredit pomocí SMS aniž byste se registroval/a</li>
						<li>platba <a href="http://www.datator.cz/navysit-kredit-karta.html" title="Dobít pomocí platební karty">platební kartou</a>, <a href="http://www.datator.cz/kredit-prevodem.html " title="Dobít pomocí bankovního rychlo-převodu">bankovním převodem</a> nebo prostřednictvím <a href="http://www.datator.cz/navysit-kredit-paypal.html" title="Dobít pomocí PayPal">Paypal</a> <strong class="red">již od 100 Kč!</strong></li>
						<li>možná to nevíte, ale soubory do <strong class="red">10 MB jsou zdarma!</strong></li>
					</ul>
					
					<div class="pricelist_discount">
					    33% sleva
					</div> <!-- priceslist_discount -->
				</div> <!-- help_box -->
			</div> <!-- pricelist_right -->
								
			<div class="clear"></div>					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>