<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div class="notice_info">
		<div class="inner">
			30 % sleva na dobití. Raději to ale udělejte ještě dnes, dokud platnost slevy trvá!
			
			<a href="#" class="close_notice" title="Zavřít"></a>
		</div>
	</div> <!-- notice_info -->
	
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Dobíjení kreditu</h1>	
			
			<ul class="pricelist_navigation_top">
				<li><a href="#" class="active" title="Chci dobít pomocí sms">chci dobít <span class="bigger">Pomocí SMS</span><span class="icon sms"></span></a></li>
				<li>
					<a href="#" title="Chci dobít pomocí karty">
						chci dobít <span class="bigger">Pomocí karty</span><span class="icon card"></span>
						<div class="label_nej"></div>
					</a>
				</li>
				<li>
					<a href="#" title="Chci dobít pomocí převodu">chci dobít <span class="bigger">Pomocí převodu</span><span class="icon transfer"></span></a>
					
					<div class="tip">
						2 – 3× výhodnější než SMS
					</div> <!-- tip -->
					<div class="tip_arrow"></div>
				</li>
				<li class="last"><a href="#" title="Chci dobít pomocí PayPal">chci dobít <span class="bigger">Pomocí PayPal</span><span class="icon paypal"></span></a></li>
			</ul> <!-- pricelist_navigation_top -->
			
			<div class="clear"></div>
			
			<div class="white_box text_center">
				<form id="formMena" action="" method="post">
					Dobíjím kredit z:
					
					<select onchange="this.form.submit();" name="mena">
						<option selected="" value="1">Česká republika</option>
						<option value="2">Slovenská republika</option>
					</select>
					
					<div class="currency cz"></div>
					
					<input type="hidden" value="1" name="change">
				</form>
				
				
				<div class="pricelist_discount_box">
				    Dobijte si a získejte pouze nyní navíc slevu 33 %.
				</div> <!-- pricelist_discount_box -->
				
				<div class="pricelist_discount">
				    33% sleva
				</div> <!-- priceslist_discount -->
			</div> <!-- white_box -->	
			
			
			<table class="formated tbl_pricelist">
				<thead>
					<tr>
						<th>Objem dat ke stažení</th>
						<th>Poplatek za dobití</th>
						<th>SMS</th>
					</tr>
				</thead>
				<tbody>
					<tr class="green">
						<th>0 - 10 MB</th>
						<td>Zdarma</td>
						<td>0,-</td>
					</tr>
					<tr>
						<th>
						    <strike>400 MB</strike>
                            <div class="pricelist_discount_text">
                                + 50 % zdarma = <strong>600 MB</strong>
                            </div>
                        </th>
						<td><span class="price cz">10 Kč</span></td>
						<td>
							<a href="#" class="icon_sms" title="Dobít pomocí sms"></a>
							<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
						</td>
					</tr>
					<tr>
						<th>
    						1 250 MB
    				    </th>
						<td><span class="price cz">30 Kč</span></td>
						<td>
							<a href="#" class="icon_sms" title="Dobít pomocí sms"></a>
							<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
						</td>
					</tr>
					<tr>
						<th>
    						2 800 MB	
    				    </th>
						<td><span class="price cz">50 Kč</span></td>
						<td>
							<a href="#" class="icon_sms" title="Dobít pomocí sms"></a>
							<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
						</td>
					</tr>
					<tr>
						<th>
    						5 000 MB
    				    </th>
						<td><span class="price cz">79 Kč</span></td>
						<td>
							<a href="#" class="icon_sms" title="Dobít pomocí sms"></a>
							<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
						</td>
					</tr>
					<tr>
						<th class="wheel_promo_pricelist_cover">
							12 000 MB
							
							<div class="label_nej"></div>	
							<a href="#" class="wheel_promo_pricelist" title="+ Možnost vyhrát iPhone6, iPad atd.">+ Možnost vyhrát iPhone6, iPad atd.</a>
						</th>
						<td><span class="price cz">99 Kč</span></td>
						<td>
							<a href="#" class="icon_sms" title="Dobít pomocí sms"></a>
							<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
						
							<!--
							Zašlete SMS ve tvaru: <strong>DATATOR 691</strong> na číslo <strong>9033399</strong>
							<div class="tip">
								<strong>TIP:</strong> <a href="http://www.datator.cz/navysit-kredit-karta.html" title="Dobít platební kartou">dobitím platební kartou</a> získáte o 150% více kreditu!
							</div>	
							-->
						</td>
					</tr>
					
					<tr class="help_text">
						<td colspan="3">
							<h2>Jak aktivovat Premium SMS?</h2>
							
							Jak aktivovat Premium SMS? Poslali jste SMS a dostali jste SMS typu: <strong>"Tato platba je na přání zákazníka blokována?"</strong><br /> 
							Zřejmě nemáte aktivní službu Premium SMS. Tady drobná pomoc kam zavolat ať můžete začít konečně stahovat :-)
						</td>
					</tr>
					
					<tr class="help_operators">
						<td class="o2">
							<img class="img" src="./css/design/operator_o2.png" width="77" height="83" alt="O2" /> 
							
							<p class="text">
								800 02 02 02,<br />
								nebo 800 123 456<br /><br />
								
								<a href="http://www.o2.cz/osobni/203283-sms_mms/91670-premium_sms.html" target="_blank" title="Více informací u O2">Více informací u O2</a>
							</p>
							
							<div class="clear"></div>
						</td>
						
						<td class="vodafone">
							<img class="img" src="./css/design/operator_vodafone.png" width="89" height="83" alt="Vodafone" /> 
							
							<p class="text">
								Zdarma volejte *77<br />
								nebo 800 77 00 77<br /><br />
								
								<a href="http://www.vodafone.cz/osobni/vodafone-balicky-a-reseni/mobilni-platby/plat-mobilem/premium-sms/" target="_blank" title="Více informací u Vodafone">Více informací u Vodafone</a>
							</p>
							
							<div class="clear"></div>
						</td>
						
						<td class="tmobile">
							<img class="img" src="./css/design/operator_tmobile.png" width="122" height="83" alt="T-Mobile" /> 
							
							<p class="text">
								+420 800 73 73 73,<br /> 
								nebo (4603 ze sítě T-Mobile)<br /><br />
								
								<a href="http://www.t-mobile.cz/web/cz/katalog-sluzeb/platby/platebni-a-premium-sms" target="_blank" title="Více informací u T-Mobile">Více informací u T-Mobile</a>
							</p>
							
							<div class="clear"></div>
						</td>
					</tr>
					
					<tr>
						<th class="wheel_promo_pricelist_cover">
    						35 000 MB
    						
    						<a href="#" class="wheel_promo_pricelist" title="+ Možnost vyhrát iPhone6, iPad atd.">+ Možnost vyhrát iPhone6, iPad atd.</a>
    				    </th>
						<td><span class="price cz">199 Kč</span></td>
						<td>
							<a href="#" class="icon_sms" title="Dobít pomocí sms"></a>
							<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
						</td>
					</tr>
					<tr>
						<th class="wheel_promo_pricelist_cover">
    						75 000 MB
    						
    						<a href="#" class="wheel_promo_pricelist" title="+ Možnost vyhrát iPhone6, iPad atd.">+ Možnost vyhrát iPhone6, iPad atd.</a>
    				    </th>
						<td><span class="price cz">399 Kč</span></td>
						<td>
							<a href="#" class="icon_sms" title="Dobít pomocí sms"></a>
							<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
						</td>
					</tr>
					<tr>
						<th class="wheel_promo_pricelist_cover">
    						150 000 MB
    						
    						<a href="#" class="wheel_promo_pricelist" title="+ Možnost vyhrát iPhone6, iPad atd.">+ Možnost vyhrát iPhone6, iPad atd.</a>
    				    </th>
						<td><span class="price cz">599 Kč</span></td>
						<td>
							<a href="#" class="icon_sms" title="Dobít pomocí sms"></a>
							<a href="#" class="link_pay" title="zaplatit">zaplatit</a>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							Odesláním SMS souhlasíte s podmínkami serveru DATATOR.cz a společnosti ATS Praha.<br />
							Službu technicky zajišťuje ATS Praha, <a href="http://www.atspraha.cz">www.atspraha.cz</a>.<br />
							Reklamace plateb na tel.: 296 363 199 , e-mail: reklamace@atspraha.cz,<br />
							Stránky Asociace provozovatelů mobilních sítí: <a href="http://www.platmobilem.cz" target="_blank">www.platmobilem.cz</a><br />
							Kontakt na provozovatele služby: info@datator.cz<br />
						</td>
					</tr>
				</tbody>
			</table>
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>