<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content" class="white">
		<div class="inner">
		
			<div class="error_page">
			
				<h1>Server nedostupný</h1>
				
				<p>
					Omlouváme se, ale náš server je momentálně nedostupný. Prosím opakujte akci za několik sekund - můžete použít CTRL+R k obnovení stránky.
				</p>
			
			</div> <!-- error_page -->
								
			<div class="clear"></div>					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	
</body>
</html>