<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gravitace.avi - Soubor ke stažení | DATATOR.cz - u nás to najdete...</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body class="wheel_promo">
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="/navysit-kredit.html" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="http://upload.datator.cz/nahrat-soubor.html?hash=a413bac0cdb685087eca7fa88a92b56c" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="/navysit-kredit.html" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
			<div class="wheel_promo_side_cover">
			    <a href="#" class="wheel_promo_side" title="Vyhraj iPhone 6"></a>
			</div> <!-- wheel_promo_side_cover -->
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content" class="detail">
		<div class="inner">
		
			<div id="detail_left">
				<h1>Kancl II (5)-Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</h1> 
				
				
				<div class="white_box detail_images">
					<div class="main_image">
						<a href="#" class="main_img_rotation">
							<img src="./images/detail_img.jpg" data-index="0" width="400px" height="225px" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4 - DATATOR.cz" /> 
						</a>
					</div> <!-- main_image -->
					
					<div class="thumbs carousel">
						<a href="#" class="prev"></a>
						
						<div class="window">
							<ul class="clr">
							    <li><a href="./images/detail_img.jpg" class="show_img"><img src="./images/detail_thumb1.png" width="145px" height="80px" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4 - DATATOR.cz" /></a></li>
							    <li><a href="./images/detail_img2.jpg" class="show_img"><img src="./images/detail_thumb2.png" width="145px" height="80px" alt="2. náhledový obrázek: Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4 - DATATOR.cz" /></a></li>
							    <li><a href="./images/detail_img3.jpg" class="show_img"><img src="./images/detail_thumb1.png" width="145px" height="80px" alt="3. náhledový obrázek: Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4 - DATATOR.cz" /></a></li>
							    <li><a href="./images/detail_img4.jpg" class="show_img"><img src="./images/detail_thumb2.png" width="145px" height="80px" alt="4. náhledový obrázek: Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4 - DATATOR.cz" /></a></li>
							</ul>
						</div> <!-- window -->
						
						<a href="#" class="next"></a>
					</div> <!-- thumbs -->
					
					<div class="clear"></div>
					
					<div class="file_info_top">
					    <div class="share">
					        <a href="http://www.facebook.com/share.php?u=" target="_blank" class="share_fb" title="Sdlílet na fb - pratele-09x21-test-plodnosti.avi"></a>
    						<a href="https://plus.google.com/share?url=" target="_blank" class="share_gplus" title="Sdlílet na google"></a>
    						<a href="https://twitter.com/intent/tweet?original_referer=&text=&tw_p=tweetbutton&url=" target="_blank" class="share_twitter" title="Sdlílet na twitter - pratele-09x21-test-plodnosti.avi"></a>
    						<a href="#" target="_blank" class="share_email" title="Poslat odkaz emailem - pratele-09x21-test-plodnosti.avi"></a>
    						<a href="#" class="share_link" title="Zkopírovat odkaz"></a>
					    </div> <!-- share -->
    					    
                        <div class="info">
                            01:14:06 <strong class="size">758 MB</strong>
                        </div> <!-- info -->
                        
                        <div class="detail_thumbs">
                            <div class="thumb">
                                <a href="#" class="thumb_down"></a>
                                <span class="number">12</span>
                            </div>
                            
                            <div class="thumb">
                                <a href="#" class="thumb_up"></a>
                                <span class="number">6</span>
                            </div>
                        </div> <!-- detail_thumbs -->
                        
                        <div class="clear"></div>
                        
                        <form method="post" action="#" id="copy_link_box">
                            <fieldset>
                                <textarea id="link_box" name="link_box" style="height:200px;">http://www.datator.cz/soubor-ke-stazeni-ryba-smrdi-od-hlavy-2011-www-31s-cz-58315-31s-dvdrip-mkv-19829.html</textarea>
                            </fieldset>
                        </form>
                        
                        <div class="separator"></div> <!-- separator -->
					</div> <!-- file_info_top -->
					
					<div class="buttons">
    					<a href="#" class="button_download" title="Stáhnout soubor - pratele-09x21-test-plodnosti.avi">Stáhnout soubor <span>(700 kreditů)</span></a>
                        
                        <div class="clear"></div>
				    </div> <!-- buttons -->
				    
				    
				    <ul class="file_info_list">
				        <li class="file_info_list-item">
				            <strong class="label">Délka videa:</strong>
				            01 : 14 : 06
				        </li> <!-- file_info_list-item -->
				        <li class="file_info_list-item">
				            <strong class="label">Audio kodeky:</strong>
				            acc, ac3
				        </li> <!-- file_info_list-item -->
				        
				        <li class="row_line"></li>
				        
				        <li class="file_info_list-item">
				            <strong class="label">Velikost souboru:</strong>
				            758 MB
				        </li> <!-- file_info_list-item -->
				        <li class="file_info_list-item">
				            <strong class="label">Video kodeky:</strong>
				            mkv, divX
				        </li> <!-- file_info_list-item -->
				        
				        <li class="row_line"></li>
				        
				        <li class="file_info_list-item">
				            <strong class="label">Rozlišení:</strong>
				            640x272 px
				        </li> <!-- file_info_list-item -->
				        <li class="file_info_list-item">
				            <strong class="label">Počet kanálů:</strong>
				            5.1 eng, 2.0 cz
				        </li> <!-- file_info_list-item -->
				        
				        <li class="row_line"></li>
				        
				        <li class="file_info_list-item">
				            <strong class="label">Bitrate/FPS:</strong>
				            1256 kbps
				        </li> <!-- file_info_list-item -->
				        <li class="file_info_list-item rating">
				            <strong class="label">Hodnocení:</strong>
				            
				            <div class="rating_stars" itemprop="review" itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
								<p class="rating_value" itemprop="rating">5</p> 
								
								<div class="stars">
									<img src="./css/design/rating_star_full.png" width="20" height="20" alt="Průměrné hodnocení tohoto souboru" />
									<img src="./css/design/rating_star_full.png" width="20" height="20" alt="Průměrné hodnocení tohoto souboru" />
									<img src="./css/design/rating_star_full.png" width="20" height="20" alt="Průměrné hodnocení tohoto souboru" />
									<img src="./css/design/rating_star_half.png" width="20" height="20" alt="Průměrné hodnocení tohoto souboru" />
									<img src="./css/design/rating_star_empty.png" width="20" height="20" alt="Průměrné hodnocení tohoto souboru" />
								</div>
								
								<div class="rating_votes"><span itemprop="votes">16</span> hodnocení</div>
								
								<div class="clear"></div>
							</div> <!-- rating_stars -->
				        </li> <!-- file_info_list-item -->
				    </ul> <!-- file_info_list -->
				</div> <!-- detail_images -->
				
				<br />
				
				
				<div class="help_box favorites">
    				<h2>Co stahují ostatní?</h2> 
    				
    				<ul class="favorite_items">
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    				</ul> <!-- item_boxes -->
    			</div> <!-- help_box -->
				
				<!--
				<div class="white_box">
					<h4 class="find_similar">
						<a href="#" title="Najít podobné soubory s názvem: nazev-nějakýho-hodne-dlouhýho-souboru-aby-byly-na-konci-videt-tři-tečky-nazev-nějakýho...">
    						Najít podobné soubory s názvem:<br /> 
    						nazev-nějakýho-hodne-dlouhýho-souboru-aby-byly-na-konci-videt-tři-tečky-nazev-nějakýho
    				    </a>
					</h4> 
				</div> 
				
				<div class="tag_cloud_cover detail">
					<p class="label"><span class="red">TIP:</span> co se právě stahuje nebo vyhledává?</p> 
					
					<div class="tag_cloud">
						<a href="#" class="size2" title="12 years a slave">12 years a slave</a>
						<a href="#" class="size1" title="47 ronin">47 ronin</a>
						<a href="#" class="size1" title="300 rise of an empire">300 rise of an empire</a>
						<a href="#" class="size3" title="1080p">1080p</a>
						<a href="#" class="size3" title="almost human">almost human</a>
						<a href="#" class="size4" title="anchorman">anchorman</a>
						<a href="#" class="size5" title="nshee">nshee</a>
						<a href="#" class="size2" title="big bang">big bang</a>
						<a href="#" class="size1" title="big bang theory">big bang theory</a>
						<a href="#" class="size4" title="dark souls">dark souls</a>
						<a href="#" class="size5" title="fifa 13">fifa 13</a>
						<a href="#" class="size4" title="games">games</a>
						<a href="#" class="size2" title="games pc">games pc</a>
						<a href="#" class="size3" title="grimm s03e15">grimm s03e15</a>
						<a href="#" class="size4" title="grudge mato">grudge mato</a>
						<a href="#" class="size5" title="gta 5">gta 5</a>
						<a href="#" class="size3" title="hannibal">hannibal</a>
						<a href="#" class="size5" title="hannibal s02e03">hannibal s02e03</a>
						<a href="#" class="size4" title="helix">helix</a>
						<a href="#" class="size1" title="hobbit">hobbit</a>
						<a href="#" class="size1" title="hobbit the desolation of smaug">hobbit the desolation of smaug</a>
						<a href="#" class="size2" title="how i met your mother">how i met your mother</a>
						<a href="#" class="size3" title="how i met your mother s09e19">how i met your mother s09e19</a>
						<a href="#" class="size3" title="how i met your mother s09e20">how i met your mother s09e20</a>
						<a href="#" class="size2" title="hunger games">hunger games</a>
					</div> 
				</div>--> <!-- tag_cloud_cover -->
				
				<br />
				
				<div class="comments">
					<div class="header">
						<h2>Komentáře <span>(3)</span></h2> 
					
						<a href="#" class="add_comment" title="Přidat diskuzní příspěvek">Přidat diskuzní příspěvek</a>
						
						<div class="clear"></div>
					</div> <!-- header -->
					
					
					<form action="#" method="post" class="form_comments form_general">
						<fieldset>
							<textarea name="comment" class="bg" id="comment"></textarea> 
							
							<div class="text_center">
								<input type="submit" class="button" value="Vložit komentář" />
							</div>
						</fieldset>
					</form> <!-- form_comments -->
					
					
					<div class="comment_item">
						<div class="date">20.11.2013, 15:47</div> <!-- date -->
						
						<div class="desc">
							Soubor je OK, má smysl jej stahovat
						</div> <!-- desc -->
						
						<div class="clear"></div>
					</div> <!-- comment_item -->
					
					<div class="comment_item">
						<div class="date">20.11.2013, 11:47</div> <!-- date -->
						
						<div class="desc">
							aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
						</div> <!-- desc -->
						
						<div class="clear"></div>
					</div> <!-- comment_item -->
					
					<div class="comment_item">
						<div class="date">20.11.2013, 9:47</div> <!-- date -->
						
						<div class="desc">
							V pořádku, funguje, doporučuju stáhnout.
						</div> <!-- desc -->
						
						<div class="clear"></div>
					</div> <!-- comment_item -->
				</div> <!-- comments -->
				
				
				<div class="pink_box">
					<h3>Pro přidávání komentářů k souboru: pratele-09x21-test-plodnosti-g.avi</h3> 
					<div class="strong">musíte <a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'Odkaz - musíte být přihlášen/a');" title="Přihlásit se">být přihlášen/a</a></div>
				</div> <!-- comments_insigned -->
				
				
				<div class="help_box favorites">
    				<h2>Naposledy prohlížené</h2> 
    				
    				<ul class="favorite_items">
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    				</ul> <!-- item_boxes -->
    			</div> <!-- help_box -->
				
				<!--
				<div class="similar_items">
					<h2>Podobné soubory:</h2>
					
					<div class="similar_item">
						<a href="#" class="img" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'ODKAZ - proklik do podobného souboru - v detailu souboru - pravy sloupec');" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img1.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
						<h3 class="label"><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'ODKAZ - proklik do podobného souboru - v detailu souboru - pravy sloupec');" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">LS-Land-Issue-LS-Magazine-LS-Models-LS-Dreams-Reallola-and-BD-Company-Video-Series_13_bd_company_ls_land.avi</a></h3>
						
						<div class="clear"></div>
					</div>
					
					<div class="similar_item">
						<a href="#" class="img" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'ODKAZ - proklik do podobného souboru - v detailu souboru - pravy sloupec');" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img2.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
						<h3 class="label"><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'ODKAZ - proklik do podobného souboru - v detailu souboru - pravy sloupec');" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
						
						<div class="clear"></div>
					</div> 
					
					<div class="clear"></div>
					
					<div class="similar_item">
						<a href="#" class="img" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'ODKAZ - proklik do podobného souboru - v detailu souboru - pravy sloupec');" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img1.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
						<h3 class="label"><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'ODKAZ - proklik do podobného souboru - v detailu souboru - pravy sloupec');" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
						
						<div class="clear"></div>
					</div> 
					
					<div class="similar_item">
						<a href="#" class="img" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'ODKAZ - proklik do podobného souboru - v detailu souboru - pravy sloupec');" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img2.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
						<h3 class="label"><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'ODKAZ - proklik do podobného souboru - v detailu souboru - pravy sloupec');" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
						
						<div class="clear"></div>
					</div> 
					
					<div class="clear"></div>
				</div> --><!-- similar_items -->
				
			</div> <!-- detail_left -->
			
			
			<div id="detail_right">
    			<div class="white_box back_button">
					<form action="#" method="post" class="form_detail_search">
						<input type="text" name="search" class="bg" id="search" placeholder="Zadejte název hledaného souboru" value="" />
						<input type="submit" class="button" value="Hledat" />
						
						<div class="clear"></div>
					</form>
				</div> <!-- white_box -->
				
				
				<a href="#" class="button_recharge">Chci dobít kredit</a>
				
				
				<div class="advert_box">
    				<div class="label">Reklama</div>
    				
					<a href="#" class="advert_content">
						<img src="./images/advert_300x300.jpg" alt="Reklama - DATATOR.cz" />
					</a> <!-- advert_content -->
				</div> <!-- advert_box -->
				
				<div class="similar_items">
					<h2>Podobné soubory:</h2>
					
					<div class="white_box">
    					<div class="similar_item">
    						<a href="#" class="img" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img1.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
    						<h3 class="label"><a href="#" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">LS-Land-Issue-LS-Magazine-LS-Models-LS-Dreams-Reallola-and-BD-Company-Video-Series_13_bd_company_ls_land.avi</a></h3>
    						
    						<div class="clear"></div>
    					</div> <!-- similar_item -->
    					
    					<div class="similar_item">
    						<a href="#" class="img" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img2.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
    						<h3 class="label"><a href="#" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
    						
    						<div class="clear"></div>
    					</div> <!-- similar_item -->
    					
    					<div class="clear"></div>
    					
    					<div class="similar_item">
    						<a href="#" class="img" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img1.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
    						<h3 class="label"><a href="#" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
    						
    						<div class="clear"></div>
    					</div> <!-- similar_item -->
    					
    					<div class="similar_item">
    						<a href="#" class="img" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img2.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
    						<h3 class="label"><a href="#" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
    						
    						<div class="clear"></div>
    					</div> <!-- similar_item -->
    					
    					<a href="#" class="button_download button_green" title="Další podobné soubory">Další podobné soubory</a>
    					
					</div> <!-- white_box -->
				</div> <!-- similar_items -->
				
				<div class="advert_box">
    				<div class="label">Reklama</div>
    				
					<a href="#" class="advert_content">
						<img src="./images/advert_300x300.jpg" alt="Reklama - DATATOR.cz" />
					</a> <!-- advert_content -->
				</div> <!-- advert_box -->
				
				
				<div class="help_box">
					<h2>Další soubory</h2>
					
					<ul class="files_list">
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
					</ul> <!-- files_list -->
					
					<br />
					
					<h2>Předchozí soubory</h2>
					
					<ul class="files_list">
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
						<li><a href="#">Kancl II (5) - Máš padáka.Kancl S02E05.Lovok.DVB-T.x264.mp4</a></li>
					</ul> <!-- files_list -->
				</div> <!-- help_box -->
			</div> <!-- detail_right -->
			
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- jquery carousel -->
	<script type="text/javascript" src="./js/jquery-carousel.js"></script>
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator detail -->
	<script type="text/javascript" src="./js/datator_detail.js"></script>
</body>
</html>