<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vratne lahve.(2006)Režie Jan Sv?rák.avi online zdarma ke shlédnutí | DATATOR.cz - u nás to najdete...</title>
	
	<meta name="description" content=" Vratne lahve.(2006)Režie Jan Sv?rák.avi online zdarma ke shlédnutí | 25.06.2014 |  1 230 MB" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="VIDEO online zdarma ke shlédnutí"><img src="./css/design/logo_video.png" alt="VIDEO online zdarma ke shlédnutí" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content" class="detail">
		<div class="inner">
		
			<div id="detail_left">
				<h1>Kancl II (5)-Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</h1> 
				
				
				<div class="video_info">
					Tento VIDEO soubor je Vám ZDARMA dostupný ještě po následujících: <strong class="time">15 hodin 23 minut</strong>
				</div> <!-- video_info -->
				
				<div class="detail_video">
					<img src="./images/detail_video.jpg" alt="Kancl II (5)-Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" />
				</div> <!-- detail_video -->
				
				
				<div class="buttons">
					<a href="#" class="button_download" title="Stáhnout VIDEO-soubor - pratele-09x21-test-plodnosti.avi">Stáhnout VIDEO soubor <span>(700 kreditů)</span></a>
					
					<div class="clear"></div>
				</div> <!-- buttons --> 
				
				<div class="labels_cloud_cover detail">
					<p class="label"><span class="red">TIP:</span> Štítky</p> 
					
					<div class="labels_cloud">
						<a href="#" title="12 years a slave">12 years a slave</a>
						<a href="#" title="300 rise of an empire">300 rise of an empire</a>
						<a href="#" title="1080p">1080p</a>
						<a href="#" title="almost human">almost human</a>
						<a href="#" title="anchorman">anchorman</a>
						<a href="#" title="hobbit">hobbit</a>
						<a href="#" title="big bang">big bang</a>
						<a href="#" title="big bang theory">big bang theory</a>
						<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
						<a href="#" title="dark souls">dark souls</a>
						
						<div class="cloud_gradient"></div> <!-- cloud_gradient -->
					</div> <!-- labels_cloud -->
					
					<div class="text_right">
						<a href="#" class="more" title="Další štítky">Další štítky</a>
					</div>
				</div> <!-- labels_cloud_cover -->
				
				
				<div class="white_box">
					<h2 class="find_similar">
						<a href="#" title="Najít podobné VIDEO-soubory s názvem: nazev-nějakýho-hodne-dlouhýho-souboru-aby-byly-na-konci-videt-tři-tečky-nazev-nějakýho..."><span>Najít podobné VIDEO soubory s názvem:</span> <h4>nazev-nějakýho-hodne-dlouhýho-souboru-aby-byly-na-konci-videt-tři-tečky-nazev-nějakýho</h4></a>
					</h2> 
				</div> <!-- white_box -->
				
				
				<div class="white_box">
					<table class="file_info">
						<tbody>
							<tr>
								<th>Delká videa/audia:</th>
								<td>12h 32min 14sec</td>
							</tr>
							<tr>
								<th>VIDEO soubor nahrán:</th>
								<td>19.11.2013</td>
							</tr>
							<tr>
								<th>Hodnocení ostatních uživatelů:</th>
								<td>
									<div class="thumb">
										<a href="#" class="thumb_up"></a>
										<span class="number">11800</span>
									</div> <!-- thumb -->
									
									<div class="thumb">
										<a href="#" class="thumb_down"></a>
										<span class="number">2</span>
									</div> <!-- thumb -->
									
									
									<div class="rating_stars">
										<p class="rating_value">5.0</p> 
										
										<div class="stars">
											<img src="./css/design/rating_star_full.png" width="20" height="20" alt="" />
											<img src="./css/design/rating_star_full.png" width="20" height="20" alt="" />
											<img src="./css/design/rating_star_full.png" width="20" height="20" alt="" />
											<img src="./css/design/rating_star_half.png" width="20" height="20" alt="" />
											<img src="./css/design/rating_star_empty.png" width="20" height="20" alt="" />
										</div>
									</div> <!-- rating_stars -->
									
									
									<div class="clear"></div>
								</td>
							</tr>
						</tbody>
					</table> <!-- file_info -->
					
					<a href="#" onclick="ga('send', 'event', 'Formulare', 'Nahlašovací formulář', 'TLAČÍTKO - odeslat žádost - nahlášení závadného obsahu');" class="flag_report" title="Nahlásit video jako porušení autorských práv popř. pornografii - pratele-09x21-test-plodnosti.avi"></a>
				</div> <!-- white_box --> 
				
				<br />
				
				<div class="comments">
					<div class="header">
						<h2>Komentáře <span>(3)</span></h2> 
					
						<a href="#" class="add_comment" title="Přidat diskuzní příspěvek">Přidat diskuzní příspěvek</a>
						
						<div class="clear"></div>
					</div> <!-- header -->
					
					
					<form action="#" method="post" class="form_comments form_general">
						<fieldset>
							<textarea name="comment" class="bg" id="comment"></textarea> 
							
							<div class="text_center">
								<input type="submit" class="button" value="Vložit komentář" />
							</div>
						</fieldset>
					</form> <!-- form_comments -->
					
					
					<div class="comment_item">
						<div class="date">20.11.2013, 15:47</div> <!-- date -->
						
						<div class="desc">
							Soubor je OK, má smysl jej stahovat
						</div> <!-- desc -->
						
						<div class="clear"></div>
					</div> <!-- comment_item -->
					
					<div class="comment_item">
						<div class="date">20.11.2013, 11:47</div> <!-- date -->
						
						<div class="desc">
							aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
						</div> <!-- desc -->
						
						<div class="clear"></div>
					</div> <!-- comment_item -->
					
					<div class="comment_item">
						<div class="date">20.11.2013, 9:47</div> <!-- date -->
						
						<div class="desc">
							V pořádku, funguje, doporučuju stáhnout.
						</div> <!-- desc -->
						
						<div class="clear"></div>
					</div> <!-- comment_item -->
				</div> <!-- comments -->
				
				
				<div class="pink_box">
					<h3>Pro přidávání komentářů k videosouboru: pratele-09x21-test-plodnosti-g.avi</h3> 
					<div class="strong">musíte <a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Detail souboru', 'Odkaz - musíte být přihlášen/a');" title="Přihlásit se">být přihlášen/a</a></div>
				</div> <!-- comments_insigned -->
				
				
				<div class="similar_items">
					<h2>Podobné VIDEO soubory:</h2>
					
					<div class="similar_item">
						<a href="#" class="img" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img1.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
						<h3 class="label"><a href="#" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">LS-Land-Issue-LS-Magazine-LS-Models-LS-Dreams-Reallola-and-BD-Company-Video-Series_13_bd_company_ls_land.avi</a></h3>
						
						<div class="clear"></div>
					</div> <!-- similar_item -->
					
					<div class="similar_item">
						<a href="#" class="img" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img2.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
						<h3 class="label"><a href="#" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
						
						<div class="clear"></div>
					</div> <!-- similar_item -->
					
					<div class="clear"></div>
					
					<div class="similar_item">
						<a href="#" class="img" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img1.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
						<h3 class="label"><a href="#" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
						
						<div class="clear"></div>
					</div> <!-- similar_item -->
					
					<div class="similar_item">
						<a href="#" class="img" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4"><img src="./images/similar_img2.jpg" alt="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4" /></a>
						<h3 class="label"><a href="#" title="Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4">Kancl II (5) - Máš padáka.Kancl S02E05 Mas padaka.Lovok.DVB-T.x264.mp4</a></h3>
						
						<div class="clear"></div>
					</div> <!-- similar_item -->
					
					<div class="clear"></div>
					
				</div> <!-- similar_items -->
			</div> <!-- detail_left -->
			
			
			<div id="detail_right">
				<div class="white_box back_button">
					<form action="#" method="post" class="form_detail_search">
						<input type="text" name="search" class="bg" id="search" placeholder="Zadejte název hledaného videosouboru" value="" />
						<input type="submit" class="button" value="Hledat" />
						
						<div class="clear"></div>
					</form>
				</div> <!-- white_box -->
				
				<div class="white_box share_box">
					<div class="links">
						<a href="#" class="share_fb" title="Sdlílet na fb - pratele-09x21-test-plodnosti.avi">Sdlílet na fb <span>(+získat odměnu)</span></a>
						<!--<a href="#" class="share_gplus" title="Sdlílet na google">Sdlílet na google <span>(+získat odměnu)</span></a>-->
						<a href="#" class="share_twitter" title="Sdlílet na twitter - pratele-09x21-test-plodnosti.avi">Sdlílet na twitter <span>(+získat odměnu)</span></a>
						<a href="#" class="share_email" title="Poslat odkaz emailem - pratele-09x21-test-plodnosti.avi">Poslat odkaz emailem</a>
					</div> <!-- top -->
					
					<div class="link_detail">
						<strong>
							Pošli odkaz na VIDEO soubor<br /> 
							The.Hunger.Games.Catching.Fire.2013.720p.BRRip.x264.AC3-EVO.mkv
						</strong>
						
						<div class="clear"></div>
						
						<form action="#" method="post">
							<fieldset>
								<textarea name="link_box" id="link_box">http://www.datator.cz/yes-men-hfdv-26/yes-men-hfdv-26/yes-men-hfdv-26http://www.datator.cz/yes-men-hfdv-26/yes-men-hfdv-26/yes-men-hfdv-26</textarea>
							</fieldset>
						</form>
						
						<!--
						<div class="link_box">
							http://www.datator.cz/yes-men-hfdv-26/yes-men-hfdv-26/yes-men-hfdv-26
						</div>--> <!-- link_box -->
					</div> <!-- link_detail -->
				</div> <!-- share_box -->
				
				<div class="white_box recharge_button">
					<a href="#" class="button_download" title="Chci dobít kredit">Chci dobít kredit</a>
				</div> <!-- recharge_button -->
				
				<div class="advert_box">
					<a href="#" class="advert_content">
						<img src="./images/advert_300x300.jpg" alt="Reklama - DATATOR.cz" />
					</a> <!-- advert_content -->
					
					<div class="label">Reklama</div>
				</div> <!-- advert_box -->
			</div> <!-- detail_right -->
			
			<div class="clear"></div>
			
			<div class="switch_lights"></div> <!-- switch_lights -->
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- jquery carousel -->
	<script type="text/javascript" src="./js/jquery-carousel.js"></script>
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator detail -->
	<script type="text/javascript" src="./js/datator_detail.js"></script>
</body>
</html>