<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<div class="credit_ok">
			
				<h1>Gratulujeme k úspěšnému dobití !</h1>
				
				<p>za dnešní den to byla jistě vaše nejlepší investice :-)</p>
				
				<br /><br />
				
				<table class="credit_ok-table">
					<tbody>
						<tr>
							<th rowspan="2"><img src="./css/design/icon_sms.png" width="90" height="84" alt="SMS" /></th>
							<td>Váš účet byl právě navýšen o:</td>
							<td class="value">12 000 kreditů</td>
						</tr>
						<tr>
							<td>Cena za kredit byla:</td>
							<td class="value">99 Kč (včetně DPH)</td>
						</tr>
					</tbody>
				</table> <!-- credit_ok-table -->
				
			
				<div class="white_box">
					<h2>A teď vám ještě dáme <span class="red">100 kreditů</span> pokud nám můžete věnovat 5–10 vteřin</h2>
					
					<p>
						a sdělíte nám, proč raději nedobíjíte <a href="#" title="Dobít platební kartou">platební kartou</a> nebo <a href="#" title="Dobít bankovním rychlo-převodem">bankovním rychlo-převodem</a>?<br /> 
						Je to <span class="red">2–3x</span> váhodnější a stejně rychlé!
					</p>
					
					<a href="#" class="button_red_flat" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'úspěšné dobití', 'TLAČÍTKO – Chci 100 kreditů a řeknu proč');" title="Chci 100 kreditů a řeknu proč!">Chci 100 kreditů a řeknu proč!</a>
				</div> <!-- white_box -->
				
				<p class="text_right">
					<a href="#" class="go_download" title="Přejít ke stahování">Přejít ke stahování</a>
				</p>
				
				<br />
				
				
				<div class="white_box">
					<h2>Chci toho využít a získat <span class="red">2–3× více</span> kreditu za stejnou cenu</h2>
					
					<p>
						Pojďte to zkusit a nabijte si kredit pomocí <a href="#" title="Dobít platební kartou">platební karty</a> nebo <a href="#" title="Dobít bankovním rychlo-převodem">bankovním rychlo-převodu</a>.<br /> 
						Je to rychlé, bezpečné a výhodné.
					</p>
					
					
					<div class="credit_ok-buttons">
						<a href="#" class="button_pay" title="Chci dobít pomocí převodu">chci dobít <span class="bigger">Pomocí převodu</span><span class="icon transfer"></span></a>
						
						<a href="#" class="button_pay" title="Chci dobít pomocí karty">chci dobít <span class="bigger">Pomocí karty</span><span class="icon card"></span></a>
					</div>
				</div> <!-- white_box -->
				
				
			</div> <!-- credit_ok -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<!-- MODAL -->
	<div id="modal1" class="modal">
		<div class="modal_content">
		
			<div class="white_box ask_payment">
				<form action="#" method="post" class="form_general form_reason_sms">
					<fieldset>
						<h2>
							100 kreditů vám dáme, ale musíte nám říct pravdu :-)
						</h2>
						
						
						<label for="reason">Důvod, proč nenabíjím kartou nebo bank. převodem je:</label>
						
						<textarea name="reason" autofocus class="bg" id="reason"></textarea>
						
						<br />
						
						<input type="submit" class="button" value="Odeslat odpověď" />
					</fieldset>
				</form>
			</div> <!-- white_box -->
			
			<a href="#" class="modal_close" title="Zavřít"></a>
		</div> <!-- modal_content -->
	</div> <!-- modal -->
	<!-- MODAL -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator modal -->
	<script type="text/javascript" src="./js/datator_modal.js"></script>
</body>
</html>