<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sleva 33% - PORNATOR.cz</title>
</head>
<body style="text-align:center;padding:00;margin:0;">

<table width="800" style="background-color:#000000;margin:0 auto;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
    <tr>
        <td style="padding:0;" valign="top">
            <a href="http://www.pornator.cz" style="text-decoration:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/header_discount_33_pornator.jpg" style="display:block;margin:0;" width="800px" height="140px" alt="PORNATOR.cz" /></a>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:45px 35px 45px 35px;">
        
            <p style="font-family:Arial;font-size:24px;line-height:24px;color:#ffffff;margin:0 0 25px 0;padding:0;">
            	Ahoj
            </p>
            
            <p style="font-family:Arial;font-size:18px;line-height:18px;color:#dc0000;margin:0 0 10px 0;padding:0;">
            	<strong style="font-weight:bold;">posíláme ti 33% slevu na nákup kreditu.</strong>
            </p>
            
            <p style="font-family:Arial;font-size:14px;line-height:14px;color:#ffffff;margin:0 0 50px 0;padding:0;">
                Třeba se chceš pustit do stahování tak, jako ostatní uživatelé: <a href="#" style="text-decoration:underline;color:#dc0000;">www.pornator.cz/prave-se-stahuje.html</a>
            </p>
            
            <p style="font-family:Arial;font-size:18px;line-height:18px;text-align:center;color:#ffffff;margin:0 0 15px 0;padding:0;">
            	<i style="font-style:italic;"><strong style="font-weight:bold;">Využiješ SLEVU?</strong> Je časově omezená</i>
            </p>
            
            <p style="margin:0 0 15px 0;padding:0;">
            	<a href="#" style="display:block;padding:20px 0;font-family:Arial;font-size:30px;line-height:30px;color:#fff;text-align:center;text-decoration:none;background-color:#95be00;"><strong style="font-weight:bold;">Chci dobít kredit + získat 33% navíc</strnong></a>
            </p>
            
            <p style="font-family:Arial;font-size:14px;line-height:14px;text-align:center;color:#ffffff;margin:0 0 85px 0;padding:0;">
            	<i style="font-style:italic;">Dobíjet lze také <strong style="font-weight:bold;">platební kartou</strong> či <strong style="font-weight:bold;">bankovním převodem</strong></i>
            </p>
            
            <p style="font-family:Arial;font-size:18px;font-weight:normal;font-style:italic;line-height:24px;color:#ffffff;margin:0 0 20px 0;padding:0;">
            	<i>S pozdravem</i><br />
            	<strong style="font-weight:bold;"><i>Tým PORNATOR.cz</i></strong>
            </p>
            
            <p style="margin:0 0 70px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#ffffff;">http://www.pornator.cz</a><br /> 
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#ffffff;">info@pornator.cz</a>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;font-style:italic;line-height:18px;color:#ffffff;margin:0 0 20px 0;padding:0;">
            	<i>Tento e-mail je zaslán jako služba z <strong style="font-weight:bold;color:#ffffff;">PORNATOR.cz</strong></i>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;font-style:italic;line-height:18px;color:#ffffff;margin:0;padding:0;">
            	<i>
            		Tento email je vám zasílán na základě registrace na webu PORNATOR.cz. V případě, že si nepřejete emaily ohledně hodnocení souborů nadále dostávat, 
            		můžete si pomoci díky <a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#ffffff;">tomuto odkazu</a>
            	</i>
            </p>
        </td>
    </tr>
    
    
    
</table>

</body>
</html>