<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hodnocení staženého souboru - DATATOR.cz</title>
</head>
<body style="text-align:center;padding:00;margin:0;">

<table width="800" style="margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding:0;background-color:#f1f9ff;" bgcolor="#f1f9ff" valign="top">
            <a href="http://www.datator.cz/" style="text-decoration:none;border:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/header_new.jpg" style="display:block;margin:0;border:none;" width="800" height="111" alt="DATATOR.cz" /></a>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:20px 35px 45px 35px;">
        
            <p style="margin:0 0 10px 0;padding:0;">
            	<strong style="font-family:Arial;font-size:14px;font-weight:normal;line-height:14px;color:#000000;">Před chvílí byl z vašeho účtu stažen soubor s názvem:</strong>
            </p>
            
            <p style="margin:0 0 40px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:24px;font-weight:bold;line-height:36px;text-decoration:underline;color:#00568c;">
            		Kancl II (5) - Máš padáka.Kancl S02E05 - Mas padaka.Lovok.DVB-T.x264.mp4
            	</a>
            </p>
            
            <p style="font-family:Arial;font-size:32px;font-weight:bold;text-align:center;line-height:32px;color:#000000;margin:0 0 15px 0;padding:0;">
            	<strong style="font-weight:bold;">Byl soubor v pořádku?</strnong>
            </p>
            
            
            <table style="background-color:#f1f9ff;margin: 0 0 10px 0;" bgcolor="#f1f9ff" cellpadding="0" border="0">
            	<tr>
            		<td style="padding:20px 20px 15px 20px;" valign="top">
			            <a href="#" style="display:block;width:430px;height:53px;padding:37px 0 0 0;font-family:Arial;font-size:20px;line-height:20px;color:#fff;text-align:center;text-decoration:none;background-color:#63c91f;"><strong style="font-weight:bold;">ano, soubor byl v pořádku</strong></a>
			        </td>
            		
            		<td style="text-align:right;padding:20px 20px 15px 0;" valign="top">
			            <a href="#" style="display:block;width:230px;height:67px;padding:23px 0 0 0;font-family:Arial;font-size:20px;line-height:24px;color:#fff;text-align:center;text-decoration:none;background-color:#a7a7a7;"><strong style="font-weight:bold;">ne, nebyl<br /> <i style="font-style:italic;font-size:16px;">(chci zpět své kredity)</i></strong></a>
			        </td>
            	</tr>
            </table>
            
            <p style="font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;color:#000000;margin:0 0 50px 0;padding:0 20px 0 20px;">
            	<strong style="font-size:16px;font-weight:bold;color:#dc0000;">ZBYSTŘETE:</strong> <a href="#" style="font-family:Arial;font-size:14px;font-weight:bold;text-decoration:underline;color:#00568c;">chcete své kredity zpět?</a> 
            	Pokud byl soubor jakkoliv závadný a vy nám jej nahlásíte, je tu šance, že vám připíšeme kredity nazpět. Využijte této možnosti a <strong style="font-weight:bold;">dejte hodnocení!</strong>
            </p>
            
            <p style="font-family:Arial;font-size:18px;font-weight:normal;font-style:italic;line-height:24px;color:#00568c;margin:0 0 20px 0;padding:0;">
            	<i>S pozdravem</i><br />
            	<strong style="font-weight:bold;"><i>Tým DATATOR.cz</i></strong>
            </p>
            
            <p style="margin:0 0 50px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">http://www.datator.cz</a><br /> 
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">info@datator.cz</a>
            </p>
            
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;font-style:italic;line-height:18px;color:#739bb8;margin:0 0 20px 0;padding:0;">
            	<i>Tento e-mail je zaslán jako služba z <strong style="font-weight:bold;color:#00568c;">DATATOR.cz</strong></i>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;font-style:italic;line-height:18px;color:#739bb8;margin:0;padding:0;">
            	<i>
            		Tento email je vám zasílán na základě registrace na webu DATATOR.cz. V případě, že si nepřejete emaily ohledně hodnocení souborů nadále dostávat, 
            		můžete si pomoci díky <a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">tomuto odkazu</a>
            	</i>
            </p>
        </td>
    </tr>
</table>

</body>
</html>