<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hodnocení staženého souboru - DATATOR.cz</title>
</head>
<body style="text-align:center;padding:00;margin:0;">

<table width="800" style="margin:0 auto;background-color:#f1f9ff;" bgcolor="#f1f9ff" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding:0;" valign="top">
            <a href="http://www.datator.cz" style="text-decoration:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/header_motto.jpg" style="display:block;margin:0;" width="800px" height="141px" alt="DATATOR.cz" /></a>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:45px 35px 45px 35px;background-image:url(http://projekty.jiri-novak.com/datator/email_images/earth_bg.jpg);background-repeat:no-repeat;">
        
            <p style="margin:0 0 20px 0;padding:0;">
            	<strong style="font-family:Arial;font-size:28px;font-weight:bold;line-height:28px;color:#dc0000;"><i style="font-style:italic">Stahujte a sdílejte filmy legálně!</i></strong>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#000000;margin:0 0 40px 0;padding:0;">
            	<i style="font-style:italic;">
            		Chcete mít k dispozici legálně zakoupený film za zlomek ceny?<br /> 
					Chcete lagálně vydělávat jeho sdílením a zároveň podpořit producenty filmů?
            	</i>
            </p>
            
            
            <table style="margin: 0 0 40px 0" cellspacing="0" cellpadding="0" border="0">
            	<tr>
            		<td style="vertical-align:middle;text-align:left;padding:0 25px 0 0;margin:0;" width="74px">
            			<a href="http://www.datator.cz/31s.html">
            				<img src="http://projekty.jiri-novak.com/datator/email_images/31s.jpg" width="74px" height="39px" alt="31s" />
            			</a>
            		</td>
            		
            		<td style="vertical-align:middle;font-family:Arial;font-size:14px;font-weight:normal;line-height:20px;color:#dc0000;margin:0;padding:0;">
	            		<i style="font-style:italic;">
	            			Zapojte se s námi do sekce <a href="http://www.datator.cz/31s.html" style="color:#004476;">31S</a><br />
	            			a již dnes mějte legálně k dispozici:
	            		</i>
            		</td>
            	</tr>
            </table>
            
            
            <table style="margin: 0 0 35px 0" cellspacing="0" cellpadding="0" border="0">
            	<tr>
        			<td style="vertical-align:middle;text-align:left;padding:0 30px 0 0;margin:0;">
        				<a href="http://www.datator.cz/31s.html">
        					<img src="http://projekty.jiri-novak.com/datator/email_images/thumb_illu.jpg" style="display:block;" width="168px" height="125px" alt="Vratné láhve" />
        				</a>
        			</td>
        			
        			<td width="380px">
	        			<p style="margin:0 0 20px 0;;padding:0;">
	        				<a href="#" style="font-family:Arial;font-size:14px;font-weight:normal;line-height:20px;color:#004476;text-decoration:none">
	        					<i style="font-style:italic;">http://www.datator.cz/soubor-ke-stazeni-vratne-lahve-2007 www-31s-cz-843663-31s-dvdrip-mkv-19832.html</i>
	        				</a>
	        			</p>
	        			
	        			<a href="#"><img src="http://projekty.jiri-novak.com/datator/email_images/button_download.jpg" width="183px" height="47px" alt="Stáhnout film" /></a>
        			</td>
        		</tr>
            </table>
            
            <table style="margin: 0 0 35px 0" cellspacing="0" cellpadding="0" border="0">
            	<tr>
        			<td style="vertical-align:middle;text-align:left;padding:0 30px 0 0;margin:0;">
        				<a href="http://www.datator.cz/31s.html">
        					<img src="http://projekty.jiri-novak.com/datator/email_images/thumb_illu.jpg" style="display:block;" width="168px" height="125px" alt="Vratné láhve" />
        				</a>
        			</td>
        			
        			<td width="380px">
						<p style="font-family:Arial;font-size:14px;font-weight:normal;line-height:20px;color:#004476;margin:0 0 20px 0;;padding:0;">
	        				<a href="#" style="font-family:Arial;font-size:14px;font-weight:normal;line-height:20px;color:#004476;text-decoration:none">
	        					<i style="font-style:italic;">http://www.datator.cz/soubor-ke-stazeni-vratne-lahve-2007 www-31s-cz-843663-31s-dvdrip-mkv-19832.html</i>
	        				</a>
	        			</p>
	        			
	        			<table style="margin:0" cellspacing="0" cellpadding="0" border="0">
        					<tr>
    							<td style="vertical-align:middle;text-align:left;padding:0;margin:0;">
	    							<a href="#"><img src="http://projekty.jiri-novak.com/datator/email_images/button_download.jpg" width="183px" height="47px" alt="Stáhnout film" /></a>
    							</td>
    							
    							<td style="vertical-align:middle;text-align:left;padding:0 0 0 45px;margin:0;">
	    							<a href="http://www.datator.cz/31s.html" style="font-family:Arial;font-size:14px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">
				        				<i style="font-style:italic">a mnoho dalších filmů..</i>
				        			</a>
    							</td>
    						</tr>
        				</table>
        			</td>
        		</tr>
            </table>
            
            
            <p style="font-family:Arial;font-size:14px;font-weight:normal;font-style:italic;line-height:22px;color:#00568c;margin:0 0 15px 0;padding:0;">
            	<i style="font-style:italic;">S pozdravem</i><br />
            	<strong style="font-weight:bold;"><i>Tým DATATOR.cz</i></strong>
            </p>
            
            <p style="margin:0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">http://www.datator.cz</a><br /> 
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">info@datator.cz</a>
            </p>
        </td>
    </tr>
    
    <tr>
		<td style="text-align:left;background-color:#fff;padding:30px 35px 30px 35px;margin:0;" bgcolor="#fff">
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#739bb8;margin:0 0 20px 0;padding:0;">
            	<i style="font-style:italic;">Tento e-mail je zaslán jako služba z <strong style="font-weight:bold;color:#00568c;">DATATOR.cz</strong></i>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#739bb8;margin:0;padding:0;">
            	<i style="font-style:italic;">
            		Tento email je vám zasílán na základě registrace na webu DATATOR.cz. V případě, že si nepřejete emaily ohledně hodnocení souborů nadále dostávat, 
            		můžete si pomoci díky <a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">tomuto odkazu</a>
            	</i>
            </p>
        </td>
    </tr>
    
</table>

</body>
</html>