<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kolo stesti opet funguje! Vyhraj iPhone 6, iPad mini, …</title>
</head>
<body style="text-align:center;padding:0;margin:0;">

<table width="640" style="margin:0 auto;background-color:#f1f9ff;" bgcolor="#f1f9ff" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="text-align:center;padding:30px 0 30px 0;" valign="middle">
            <a href="http://www.datator.cz/kolo-stesti.html#utm_source=newsletter&utm_medium=email&utm_campaign=2-kolo-stesti&utm_content=logo" style="text-decoration:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/logo.jpg" style="display:block;margin:0 auto 0 auto;" width="300" height="61" alt="DATATOR.cz" /></a>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:center;padding:0 30px 50px 30px;">
        
            <p style="font-family:Arial;font-size:22px;font-weight:normal;line-height:22px;color:#000000;margin:0 0 30px 0;padding:0;">
            	<strong style="font-weight:bold;">
            	    <i style="font-style:italic;">Opět máš šanci a vyhrává úplně každý, kdo si zatočí!</i>
            	</strong>
            </p>
            
            <p style="font-family:Arial;font-size:35px;font-weight:normal;line-height:35px;color:#e30613;margin:0 0 30px 0;padding:0;">
            	<a href="http://www.datator.cz/kolo-stesti.html#utm_source=newsletter&utm_medium=email&utm_campaign=2-kolo-stesti&utm_content=nadpis-emailu" style="text-decoration:underline;color:#e30613;">
                	<strong style="font-weight:bold;">
                	    <i style="font-style:italic;">Tak si pojď ZATOČIT ...</i>
                	</strong>
            	</a>
            </p>
            
            <p style="margin:0 0 40px 0;padding:0;">
            	<a href="http://www.datator.cz/kolo-stesti.html#utm_source=newsletter&utm_medium=email&utm_campaign=2-kolo-stesti&utm_content=obrazek" style="text-decoration:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/wheel_prizes.jpg" style="display:block;margin:0 auto 0 auto;" width="407" height="464" alt="DATATOR.cz" /></a>
            </p>
            
            
            <p style="font-family:Arial;font-size:20px;font-weight:normal;text-align:left;line-height:18px;color:#000000;margin:0 0 20px 0;padding:0 0 0 30px;">
            	<i style="font-style:italic;">Co vlastně můžeš vyhrát?</i>
            </p>
            
            <ul style="font-family:Arial;font-size:20px;font-weight:normal;text-align:left;line-height:26px;color:#000000;margin:0 0 50px 30px;padding:0 0 0 30px;">
                <li><i style="font-style:italic;">iPhone 6</i></li>
                <li><i style="font-style:italic;">iPad mini</i></li>
                <li><i style="font-style:italic;">miliony kreditů</i></li>
                <li><i style="font-style:italic;">USB Flash disky</i></li>
                <li><i style="font-style:italic;">trička DATATOR</i></li>
                <li><i style="font-style:italic;">trenýrky DATATOR <span style="font-size:14px;">(s nápisem: „ke stažení“)</span></i></li>
            </ul>
            
            <p style="font-family:Arial;font-size:16px;font-weight:normal;text-align:left;line-height:24px;color:#000000;margin:0 0 50px 0;padding:0;">
            	<i style="font-style:italic;">Nepamatuješ si své přihlašovací údaje? Nevadí. <a href="http://www.datator.cz/email-nove-heslo.html?redir=2&hash=20f5f79113f5e744ca054abfeaf1a100#utm_source=newsletter&utm_medium=email&utm_campaign=2-kolo-stesti&utm_content=prihlasovaci-link" style="text-decoration:underline;color:#000000;">Pojď si je jednoduše upravit</a>.</i>
            </p>
            
            
            <p style="font-family:Arial;font-size:16px;font-weight:normal;font-style:italic;text-align:left;line-height:24px;color:#000000;margin:0 0 15px 0;padding:0;">
            	<i style="font-style:italic;">S pozdravem</i><br />
            	<i>Tým DATATOR.cz</i>
            </p>
            
            <p style="text-align:left;margin:0;padding:0 0 50px 0;">
            	<a href="http://www.datator.cz/" style="font-family:Arial;font-size:16px;font-weight:normal;text-decoration:underline;line-height:20px;color:#00568c;"><i style="font-style:italic;">http://www.datator.cz</i></a><br /> 
            	<a href="mailto:info@datator.cz" style="font-family:Arial;font-size:16px;font-weight:normal;text-decoration:underline;line-height:20px;color:#00568c;"><i style="font-style:italic;">info@datator.cz</i></a>
            </p>
            
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:20px;color:#78a7c5;margin:0;padding:20px 0 0 0;border-top:1px solid #d8e8f3;">
            	Tento e-mail je zaslán jako služba z DATATOR.cz<br />
            	Tento email je vám zasílán na základě registrace na webu DATATOR.cz. V případě, že si nepřejete tyto emaily nadále dostávat, 
            	můžete je odhlásit pomocí <a href="http://www.datator.cz/prihlaseni.html?nastaveni=1#utm_source=newsletter&utm_medium=email&utm_campaign=2-kolo-stesti&utm_content=odhlasovaci-link" style="text-decoration:underline;color:#78a7c5;">tohoto odkazu</a>.
            </p>
        </td>
    </tr>
    
</table>

</body>
</html>