<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slevový kupón - DATATOR.cz</title>
</head>
<body style="text-align:center;padding:00;margin:0;">

<table width="800" style="margin:0 auto;background-color:#f1f9ff;" bgcolor="#f1f9ff" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding:0;" valign="top">
            <a href="http://www.datator.cz" style="text-decoration:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/header_motto.jpg" style="display:block;margin:0;" width="800px" height="141px" alt="DATATOR.cz" /></a>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:45px 35px 45px 35px;">
        
        	<table style="margin:0;" cellspacing="0" cellpadding="0" border="0">
        		<tr>
        			<td style="width:330px;vertical-align:top;text-align:left;padding:0;margin:0;" valign="top">
            			<p style="margin:0 0 70px 0;padding:0;">
		            		<strong style="font-family:Arial;font-size:28px;font-weight:bold;line-height:38px;color:#dc0000;"><i style="font-style:italic">Stahujete rádi?<br /> Pojďte stahovat k nám...</i></strong>
						</p>
						
						<p style="font-family:Arial;font-size:28px;text-align:left;line-height:40px;color:#7f7f7f;margin:0 0 20px 0;padding:0;">
            				<strong style="font-size:32px;">40% sleva</strong><br />
							při platbě kreditní kartou
            			</p>
            			
            			<p style="text-align:left;margin:0 0 20px 0;padding:0;">
            				<a href="#"><img src="http://projekty.jiri-novak.com/datator/email_images/button_discount.jpg" width="183px" height="47px" alt="Chci tu slevu!" /></a>
            			</p>
            			
            			<p style="font-family:Arial;font-size:16px;line-height:22px;color:#000;margin:0 0 50px 0;padding:0;">
            				Přejděte na slevu a zadejte slevový kód, který vidíte uprostřed kupónu...
            			</p> 
            			
            			<p style="font-family:Arial;font-size:14px;font-weight:normal;font-style:italic;line-height:22px;color:#00568c;margin:0 0 15px 0;padding:0;">
			            	<i style="font-style:italic;">S pozdravem</i><br />
			            	<strong style="font-weight:bold;"><i>Tým DATATOR.cz</i></strong>
			            </p>
			            
			            <p style="margin:0;padding:0;">
			            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">http://www.datator.cz</a><br /> 
			            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">info@datator.cz</a>
			            </p>
            		</td>
            		
        			<td style="vertical-align:top;margin:0;padding:0 0 0 50px;" valign="top">
	            		<table style="margin:0 0 15px 0;" cellspacing="0" cellpadding="0" border="0">
	            			<tr>
	            				<td style="width:350px;height:117px;background-image:url(http://projekty.jiri-novak.com/datator/email_images/kupon_bg.jpg);background-repeat:no-repeat;padding:80px 0 0 0;margin:0;" valign="top">
		            				<p style="width:350px;font-family:Arial;font-size:18px;line-height:18px;font-weight:normal;color:#000;text-align:center;margin:0;padding:0;">
		            					2xsno7kadfas
		            				</p>
	            				</td>
	            			</tr>
	            		</table>
	            		
	            		<p style="font-family:Arial;font-size:16px;line-height:14px;font-weight:normal;color:#000;text-align:right;margin:0;padding:0;">
		            		<i style="font-style:italic;">Kupón je platný do 31.3.2014</i>
	            		</p>
            		</td>
        		</tr>
        	</table>
           
		</td>
    </tr>
    
    <tr>
		<td style="text-align:left;background-color:#fff;padding:30px 35px 30px 35px;margin:0;" bgcolor="#fff">
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#739bb8;margin:0 0 20px 0;padding:0;">
            	<i style="font-style:italic;">Tento e-mail je zaslán jako služba z <strong style="font-weight:bold;color:#00568c;">DATATOR.cz</strong></i>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#739bb8;margin:0;padding:0;">
            	<i style="font-style:italic;">
            		Tento email je vám zasílán na základě registrace na webu DATATOR.cz. V případě, že si nepřejete emaily ohledně hodnocení souborů nadále dostávat, 
            		můžete si pomoci díky <a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">tomuto odkazu</a>
            	</i>
            </p>
        </td>
    </tr>
    
</table>

</body>
</html>