<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vase pujcka ve vysi 4500 byla prave predschvalena</title>
</head>
<body style="text-align:center;padding:30px 0 0 0;margin:0;">

<table width="600" style="margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="font-family:Arial;font-size:28px;font-weight:bold;line-height:28px;color:#ffffff;height:70px;background-color:#30a663;padding:0;" bgcolor="#30a663" valign="middle">
            <a href="http://www.chcipujcitpenize.cz/#utm_source=komercni-sdeleni-dat&utm_medium=emailing&utm_campaign=4500-mate-predschvalenou&utm_content=zelena-hlavicka-emailu" style="text-decoration:none;color:#ffffff;">
                <strong style="font-weight:bold;">Půjčku na <span style="color:#ffed00;">4500 Kč</span> máte před schválenou!</strong>
            </a>
        </td>
    </tr>
    
    <tr>
        <td style="padding:50px 0 45px 0;" valign="top">
            
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
            	<tr>
            		<td style="padding:0 0 0 20px;text-align:left" valign="top">
            		    <p style="font-family:Arial;font-size:28px;font-weight:bold;line-height:28px;color:#00000;padding:0;margin:0 0 40px 0;">
                		    <a href="http://www.chcipujcitpenize.cz/#utm_source=komercni-sdeleni-dat&utm_medium=emailing&utm_campaign=4500-mate-predschvalenou&utm_content=nadpis-emailu" style="color:#000000;text-decoration:none;"><strong style="font-weight:bold;">Zbývá pouze...</strong></a>
                        </p>
            		        
            		    <p style="font-family:Arial;font-size:16px;font-weight:bold;line-height:30px;color:#00000;padding:0;margin:0 0 20px 0;">
                		    <strong style="font-weight:bold;"><span style="font-weight:normal;color:#30a663;">1. krok:</span> Řekněte nám, kolik chcete půjčit?</strong><br /> 
                		    <strong style="font-weight:bold;"><span style="font-weight:normal;color:#30a663;">2. krok:</span> Věnujte 1 minutu vyplnění formuláře</strong><br />
                		    <strong style="font-weight:bold;"><span style="font-weight:normal;color:#30a663;">3. krok:</span> Potvrďte, že to myslíte vážně a je to</strong>
            		    </p>
            		    
            		    <a href="http://www.chcipujcitpenize.cz/#utm_source=komercni-sdeleni-dat&utm_medium=emailing&utm_campaign=4500-mate-predschvalenou&utm_content=small-red-button" style="display:block;width:210px;height:34px;font-family:Arial;font-size:16px;font-weight:normal;color:#ffffff;text-decoration:underline;line-height:34px;text-align:center;padding:0;margin:0 auto;background-color:#f21826;">Půjčku přijímám</a>
            		</td>
            		
            		<td style="padding:0 20px 0 0;text-align:right;" valign="bottom">
                		<a href="http://www.chcipujcitpenize.cz/#utm_source=komercni-sdeleni-dat&utm_medium=emailing&utm_campaign=4500-mate-predschvalenou&utm_content=obrazek-v-emailu" style="text-decoration:none;">
                		    <img src="http://projekty.jiri-novak.com/datator/email_images/money.jpg" width="193" height="166" alt="Rychlá půjčka" />
                		</a>
            		</td>
            	</tr>
            </table>
            
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:0 20px 0 20px;" valign="top">
            <p style="font-family:Arial;font-size:16px;font-weight:normal;line-height:24px;color:#00000;padding:0;margin:0 0 30px 0;">
    		    Disponujeme velkou sítí spolehlivých poskytovatelů finančních půjček a proto 
    		    <strong style="font-weight:bold;">dosahujeme největšího počtu schválených žádostí</strong>.
            </p>
            
            <p style="font-family:Arial;font-size:16px;font-weight:normal;line-height:24px;color:#00000;padding:0;margin:0 0 30px 0;">
    		    Zašleme vám nezávaznou nabídku: v některých případech lze získat půjčku zdarma.
            </p>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:0 20px 60px 20px;" valign="top">
            <a href="http://www.chcipujcitpenize.cz/#utm_source=komercni-sdeleni-dat&utm_medium=emailing&utm_campaign=4500-mate-predschvalenou&utm_content=big-red-button" style="display:block;width:410px;height:60px;font-family:Arial;font-size:28px;font-weight:bold;color:#ffffff;text-decoration:underline;line-height:60px;text-align:center;padding:0;margin:0 auto;background-color:#f21826;"><strong style="font-weight:bold;">Žádám o půjčku ONLINE</strong></a>
        </td>
    </tr>
    
    <tr>
        <td style="font-family:Arial;font-size:12px;line-height:16px;color:#a0a0a0;text-align:center;padding:15px 20px 15px 20px;border-top:1px solid #eeeeee;" valign="top">
            Pro odhlášení z odběru <a href="#" style="font-family:Arial;font-size:12px;line-height:16px;color:#a0a0a0;text-decoration:underline;">klikněte zde</a>
        </td>
    </tr>
    
</table>

</body>
</html>