<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Už jen 7 dní, než skončí kolo štěstí! - DATATOR.CZ</title>
</head>
<body style="text-align:center;padding:00;margin:0;">

<table width="800" style="margin:0 auto;background-color:#f1f9ff;" bgcolor="#f1f9ff" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding:0;" valign="top">
            <a href="http://www.datator.cz/#utm_source=emailing&utm_medium=selfpromo&utm_campaign=kolo-stesti-7-dni-do-konce&utm_content=logo" style="text-decoration:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/header_motto.jpg" style="display:block;margin:0;" width="800px" height="141px" alt="DATATOR.cz" /></a>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:20px 35px 45px 35px;">
        
            <table style="margin:0 0 30px 0;" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td style="text-align:left;padding:0 50px 0 0;vertical-align:top;">
                        <p style="margin:0 0 20px 0;padding:0;">
                        	<a href="http://www.datator.cz/kolo-stesti.html#utm_source=emailing&utm_medium=selfpromo&utm_campaign=kolo-stesti-7-dni-do-konce&utm_content=nadpis-emailu" style="font-family:Arial;font-size:28px;text-decoration:none;line-height:34px;color:#dc0000;"><strong style="font-weight:bold;"><i style="font-style:italic">Už jen 7 dní, než skončí kolo štěstí!</i></strong></a>
                        </p>
                        
                        <p style="font-family:Arial;font-size:14px;font-weight:normal;line-height:20px;color:#000000;margin:0 0 20px 0;padding:0;">
                        	<i style="font-style:italic;">
                        		už jsme rozdali 5 iPadů, 7 iPad mini a miliony kreditů. Pojď si zatočit, ať můžeme rozdat vše, co tu ještě máme!
                        	</i>
                        </p>
                        
                        <p style="text-align:center;margin:0;padding:0;">
                            <a href="http://www.datator.cz/kolo-stesti.html#utm_source=emailing&utm_medium=selfpromo&utm_campaign=kolo-stesti-7-dni-do-konce&utm_content=cervene-hlavni-tlacitko-chci-si-zatocit"><img src="http://projekty.jiri-novak.com/datator/email_images/button_zatocit.jpg" width="183" height="47" alt="Chci si zatočit" /></a>
                        </p>
                    </td>
                    
                    <td style="width:250px;text-align:right;padding:0;vertical-align:top;">
                        <a href="http://www.datator.cz/kolo-stesti.html#utm_source=emailing&utm_medium=selfpromo&utm_campaign=kolo-stesti-7-dni-do-konce&utm_content=obrazek-kolo-stesti"><img src="http://projekty.jiri-novak.com/datator/email_images/wheel.jpg" style="display:block;margin:0;" width="250" height="250" alt="DATATOR.cz" /></a>
                    </td>
                </tr>
            </table>
            
            <table style="margin: 0 auto 40px auto" cellspacing="0" cellpadding="0" border="0">
            	<tr>
            		<td style="vertical-align:middle;text-align:left;padding:0;margin:0;">
            		    <a href="http://www.datator.cz/kolo-stesti.html#utm_source=emailing&utm_medium=selfpromo&utm_campaign=kolo-stesti-7-dni-do-konce&utm_content=1-obrazek-vyhry"><img src="http://projekty.jiri-novak.com/datator/email_images/wheel_prize1.jpg" width="175" height="200" alt="1. cena" /></a>
            		</td>
            		
            		<td style="vertical-align:middle;text-align:center;margin:0;padding:0 40px 0 40px;">
	            		<a href="http://www.datator.cz/kolo-stesti.html#utm_source=emailing&utm_medium=selfpromo&utm_campaign=kolo-stesti-7-dni-do-konce&utm_content=2-obrazek-vyhry"><img src="http://projekty.jiri-novak.com/datator/email_images/wheel_prize2.jpg" width="175" height="200" alt="2. cena" /></a>
            		</td>
            		
            		<td style="vertical-align:middle;text-align:right;;margin:0;padding:0;">
	            		<a href="http://www.datator.cz/kolo-stesti.html#utm_source=emailing&utm_medium=selfpromo&utm_campaign=kolo-stesti-7-dni-do-konce&utm_content=3-obrazek-vyhry"><img src="http://projekty.jiri-novak.com/datator/email_images/wheel_prize3.jpg" width="175" height="200" alt="3. cena" /></a>
            		</td>
            	</tr>
            </table>
            
            
            <p style="font-family:Arial;font-size:14px;font-weight:normal;font-style:italic;line-height:22px;color:#00568c;margin:0 0 15px 0;padding:0;">
            	<i style="font-style:italic;">S pozdravem</i><br />
            	<strong style="font-weight:bold;"><i>Tým DATATOR.cz</i></strong>
            </p>
            
            <p style="margin:0;padding:0;">
            	<a href="http://www.datator.cz/" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">http://www.datator.cz</a><br /> 
            	<a href="mailto:info@datator.cz" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">info@datator.cz</a>
            </p>
        </td>
    </tr>
    
    <tr>
		<td style="text-align:left;background-color:#fff;padding:30px 35px 30px 35px;margin:0;" bgcolor="#fff">
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#739bb8;margin:0 0 20px 0;padding:0;">
            	<i style="font-style:italic;">Tento e-mail je zaslán jako služba z <strong style="font-weight:bold;color:#00568c;">DATATOR.cz</strong></i>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#739bb8;margin:0;padding:0;">
            	<i style="font-style:italic;">
            		Tento email je vám zasílán na základě registrace na webu DATATOR.cz. V případě, že si nepřejete emaily ohledně hodnocení souborů nadále dostávat, 
            		můžete si pomoci díky <a href="http://www.datator.cz/profil-nove-heslo.html#utm_source=emailing&utm_medium=selfpromo&utm_campaign=kolo-stesti-7-dni-do-konce&utm_content=odhlaseni-z-emailingu" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">tomuto odkazu</a>
            	</i>
            </p>
        </td>
    </tr>
    
</table>

</body>
</html>