<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pošli odkaz - PORNATOR.cz</title>
</head>
<body style="text-align:center;padding:00;margin:0;">

<table width="800" style="background-color:#000000;margin:0 auto;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
    <tr>
        <td style="padding:0;" valign="top">
            <a href="http://www.pornator.cz/" style="text-decoration:none;border:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/header_pornator.jpg" style="display:block;margin:0;border:none;" width="800" height="111" alt="PORNATOR.cz" /></a>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:45px 35px 45px 35px;">
        
            <p style="margin:0 0 30px 0;padding:0;">
            	<strong style="font-family:Arial;font-size:30px;font-weight:bold;line-height:30px;color:#ffffff;">Kamarád Vám doporučil soubor ke stažení</strong>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#ffffff;margin:0 0 25px 0;padding:0;">
            	Dobrý den,<br />
            	váš přítel (<a href="mailt:info@jiri-novak.com" style="color:#ffffff;">info@jiri-novak.com</a>) vám doporučuje, abyste si z PORNATORU stáhnul tento soubor
            </p>
            
            <p style="margin:0 0 30px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:24px;font-weight:bold;line-height:36px;text-decoration:underline;color:#dc0000;">
            		Kancl II (5) - Máš padáka.Kancl S02E05 - Mas padaka.Lovok.DVB-T.x264.mp4
            	</a>
            </p>
            
            <p style="margin:0 0 30px 0;padding:0;">
            	<a href="#" style="display:block;padding:20px 0;font-family:Arial;font-size:24px;font-weight:bold;line-height:30px;color:#fff;text-align:center;text-decoration:none;background-color:#00558b;"><strnong>Stáhnout soubor</strnong></a>
            </p>
            
            <p style="font-family:Arial;font-size:18px;font-weight:normal;font-style:italic;line-height:24px;color:#ffffff;margin:0 0 20px 0;padding:0;">
            	<i>S pozdravem</i><br />
            	<strong style="font-weight:bold;"><i>Tým PORNATOR.cz</i></strong>
            </p>
            
            <p style="margin:0 0 90px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#ffffff;">http://www.pornator.cz</a><br /> 
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#ffffff;">info@pornator.cz</a>
            </p>
            
            <p style=";margin:0 0 20px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:bold;line-height:18px;text-decoration:underline;color:#dc0000;">
            		Dobít kredit (ceník)
            	</a>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;font-style:italic;line-height:18px;color:#ffffff;margin:0 0 20px 0;padding:0;">
            	<i>Tento e-mail je zaslán jako služba z <strong style="font-weight:bold;color:#ffffff;">PORNATOR.cz</strong></i>
            </p>
        </td>
    </tr>
    
    
    
</table>

</body>
</html>