<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hodnocení staženého souboru - DATATOR.cz</title>
</head>
<body style="text-align:center;padding:00;margin:0;">

<table width="800" style="margin:0 auto;background-color:#f1f9ff;" bgcolor="#f1f9ff" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding:0;" valign="top">
            <a href="http://www.datator.cz" style="text-decoration:none;"><img src="http://projekty.jiri-novak.com/datator/email_images/header.jpg" style="display:block;margin:0;" width="800px" height="111px" alt="DATATOR.cz" /></a>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:left;padding:45px 35px 45px 35px;">
        
            <p style="margin:0 0 30px 0;padding:0;">
            	<strong style="font-family:Arial;font-size:30px;font-weight:bold;line-height:30px;color:#00568c;">Kamarád Vám doporučil soubor ke stažení</strong>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;line-height:18px;color:#000000;margin:0 0 25px 0;padding:0;">
            	Dobrý den,<br />
            	váš přítel (<a href="mailt:info@jiri-novak.com">info@jiri-novak.com</a>) vám doporučuje, abyste si z DATATORU stáhnul tento soubor
            </p>
            
            <p style="margin:0 0 30px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:24px;font-weight:bold;line-height:36px;text-decoration:underline;color:#dc0000;">
            		Kancl II (5) - Máš padáka.Kancl S02E05 - Mas padaka.Lovok.DVB-T.x264.mp4
            	</a>
            </p>
            
            <p style="margin:0 0 30px 0;padding:0;">
            	<a href="#" style="display:block;padding:20px 0;font-family:Arial;font-size:24px;font-weight:bol;line-height:30px;color:#fff;text-align:center;text-decoration:none;background-color:#00558b;"><strnong>Stáhnout soubor</strnong></a>
            </p>
            
            <p style="font-family:Arial;font-size:18px;font-weight:normal;font-style:italic;line-height:24px;color:#00568c;margin:0 0 20px 0;padding:0;">
            	<i>S pozdravem</i><br />
            	<strong style="font-weight:bold;"><i>Tým DATATOR.cz</i></strong>
            </p>
            
            <p style="margin:0 0 90px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">http://www.datator.cz</a><br /> 
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:normal;text-decoration:underline;line-height:18px;color:#dc0000;">info@datator.cz</a>
            </p>
            
            <p style=";margin:0 0 20px 0;padding:0;">
            	<a href="#" style="font-family:Arial;font-size:12px;font-weight:bold;line-height:18px;text-decoration:underline;color:#dc0000;">
            		Dobít kredit (ceník)
            	</a>
            </p>
            
            <p style="font-family:Arial;font-size:12px;font-weight:normal;font-style:italic;line-height:18px;color:#739bb8;margin:0 0 20px 0;padding:0;">
            	<i>Tento e-mail je zaslán jako služba z <strong style="font-weight:bold;color:#00568c;">DATATOR.cz</strong></i>
            </p>
        </td>
    </tr>
    
    
    
</table>

</body>
</html>