<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Formulář k nahlášení</h1>	
			
			<p>
				V případě, že jste objevil/a nějaký soubor, který je v rozporu s autorskými právy, obsahuje dětskou pornografii, narušuje vaše soukromí či 
				vašich blízkých popř. cokoliv jiného, co by nemělo být veřejně dostupné, oznamte nám to prosím skrze následující formulář
			</p>
			
			<br />
			
			<form action="#" method="post" class="form_general form_report_file">
				<fieldset>
					<table>
						<tr>
							<th><label for="email" class="required">Váš email:</label></th>
							<td><input type="email" name="email" id="email" class="bg" value="@" /></td>
						</tr>
						<tr>
							<th><label for="email2" class="required">Váš email (znovu):</label></th>
							<td><input type="email" name="email2" id="email2" class="bg" value="@" /></td>
						</tr>
						<tr>
							<th><label for="reasons" class="required">Důvody ke smazání:</label></th>
							<td><textarea name="reasons" id="reasons" class="bg" placeholder="uveďte co možná nejvíce podrobností a především se prosím pokuste doložit konkrétní autorská díla, jejichž práva mají být narušována, abychom mohli soubor odstranit. Připojte  také věcnou argumentaci, proč si myslíte, že by měl být soubor jeho majiteli odstraněn."></textarea></td>
						</tr>
						<tr>
							<th><label for="url">URL:</label></th>
							<td>
								<div class="float_left">
									<input type="text" name="url" id="url" class="bg long check_url" placeholder="zadejte url souboru" value="" />
									<a href="#" class="check_url">Test URL</a>
								</div>
								
								<div class="result_icon ok"></div>
								<!--<div class="result_icon error"></div>-->
							</td>
						</tr>
					</table>
				</fieldset>
				
				
				<fieldset class="data_contact">
					<h3>Mé další kontaktní údaje:</h3>
					
					<table>
						<tr>
							<th><label for="name" class="required">Jméno:</label></th>
							<td><input type="text" name="name" id="name" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="sname" class="required">Příjmení:</label></th>
							<td><input type="text" name="sname" id="sname" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="city" class="required">Město:</label></th>
							<td><input type="text" name="city" id="city" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="street" class="required">Adresa (ulice, č.p):</label></th>
							<td><input type="text" name="street" id="street" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="phone" class="required">Telefon:</label></th>
							<td><input type="text" name="street" id="street" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="country" class="required">Stát:</label></th>
							<td><input type="text" name="country" id="country" class="bg" value="" /></td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="white_box">
									<h3>Potvrzení oznámení:</h3>
									
									<table class="checkboxes">
										<tr>
											<th><input type="checkbox" name="condition1" id="condition1" value="" /></th>
											<td><label for="condition1">Beru na vědomí, že uvedení nesprávných nebo falešných tvrzení o porušení autorských práv v průběhu tohoto procesu mohou mít závažné právní následky.</label></td>
										</tr>
										<tr>
											<th><input type="checkbox" name="condition2" id="condition2" value="" /></th>
											<td><label for="condition2">Informace, které jsem uvedl/a v tomto formuláři, jsou pravdivé.</label></td>
										</tr>
										<tr>
											<th><input type="checkbox" name="condition3" id="condition3" value="" /></th>
											<td><label for="condition3">Rozumím tomu, že opakované zneužití tohoto nástroje může vést k zablokování uživatelského účtu na datator.cz</label></td>
										</tr>
										<tr>
											<th><input type="checkbox" name="condition4" id="condition4" value="" /></th>
											<td><label for="condition4">Jsem přesvědčen/á, že autor nesouhlasil se sdílením autorského díla na výše uvedené URL adrese.</label></td>
										</tr>
									</table>
								</div> <!-- white_box -->
							</td>
						</tr>
						<tr>
							<td colspan="2">CAPTCHA</td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" class="button" value="Odeslat žádost" /></td>
						</tr>
					</table>	
				</fieldset> <!-- data_contact -->
				
			</form> <!-- form_report_file -->
								
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>