<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/iframe_thumbs.css" media="all" />  
	
	<style type="text/css">
	
		body {
			background-color: #FFFFFF; /*color_iframe*/
		}
		
		.thumb_box {
			width: 190px; /*thumb_w*/
		}
		
		.thumb_box a.img img {
			border-color: #000000; /*color_link*/
		}
		
		.thumb_box a.label {
			color: #000000; /*color_link*/
		}
	
	</style>
</head>
<body>
	
	<div class="iframe_thumbs">
		<div class="thumb_box">
			<a href="#" class="img" target="_blank" title="Activator-Windows-8"><img src="./images/item_img1.jpg" alt="Activator-Windows-8" /></a> 
			<a href="#" class="label" target="_blank" title="Activator-Windows-8">Activator-Windows-8</a>
		</div> <!-- thumb_box -->
		
		<div class="thumb_box">
			<a href="#" class="img" target="_blank" title="Batman-se-vraci"><img src="./images/item_img2.jpg" alt="Batman-se-vraci" /></a> 
			<a href="#" class="label" target="_blank" title="Batman-se-vraci">Batman-se-vraci</a>
		</div> <!-- thumb_box -->
		
		<div class="thumb_box">
			<a href="#" class="img" target="_blank" title="Pan-prstenu-spolecenstvo"><img src="./images/item_img3.jpg" alt="Pan-prstenu-spolecenstvo" /></a> 
			<a href="#" class="label" target="_blank" title="Pan-prstenu-spolecenstvo">Pan-prstenu-spolecenstvo</a>
		</div> <!-- thumb_box -->
		
		<div class="clear"></div>
		
		<div class="thumb_box">
			<a href="#" class="img" target="_blank" title="Activator-Windows-8-132"><img src="./images/item_img1.jpg" alt="Activator-Windows-8-132" /></a> 
			<a href="#" class="label" target="_blank" title="Activator-Windows-8-132">Activator-Windows-8-132</a>
		</div> <!-- thumb_box -->
		
		<div class="thumb_box">
			<a href="#" class="img" target="_blank" title="Activator-Windows-8"><img src="./images/item_img1.jpg" alt="Activator-Windows-8" /></a> 
			<a href="#" class="label" target="_blank" title="Activator-Windows-8">Activator-Windows-8</a>
		</div> <!-- thumb_box -->
		
		<div class="thumb_box">
			<a href="#" class="img" target="_blank" title="Batman-se-vraci"><img src="./images/item_img2.jpg" alt="Batman-se-vraci" /></a> 
			<a href="#" class="label" target="_blank" title="Batman-se-vraci">Batman-se-vraci</a>
		</div> <!-- thumb_box -->
		
		<div class="clear"></div>
	</div> <!-- iframe_thumbs -->
	
</body>
</html>