<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
</head>
<body>
	
	<iframe src="./iframe-nahledy.html" style="border:none;width:600px;height:320px;overflow:hidden;">
	
</body>
</html>