<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz - u nás to najdete... | stahování, video, audio, obrázky...</title>
	
	<meta name="description" content="DATATOR.cz - u nás to najdete... nahrávejte a následně stahujte na datové úložiště soubory až do velikosti 2 GB!" />
	<meta name="keywords" content="stahování, stažení, filmy, hudba, video, audio, software, hardware, 31s" />
	<meta name="author" content="DATATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.async=true; js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&appId=1447480318853302&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz - u nás to najdete... | stahování, video, audio, obrázky..."><img src="./css/design/logo.png" alt="DATATOR.cz - u nás to najdete... | stahování, video, audio, obrázky..." /></a>
		
			<div class="header_right">
				<!--
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>-->  <!-- not_logged -->
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					<a href="#" class="button_red_small" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_green_mini" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	<!--
	<div class="notice_info">
		<div class="inner">
			NOVINKA: nově podporujeme také ONLINE přehrávání vašich videosouborů!<br />
			<span class="small">Najděte si svůj soubor a přehrajte si jej rovnou v prohlížeči</span>
			
			<a href="#" class="close_notice" title="Zavřít"></a>
		</div>
	</div> --> <!-- notice_ok -->
	
	
	<div id="content" class="hp">
		<div class="inner">
		
			<div itemscope itemtype="http://schema.org/WebSite">
    		    <meta itemprop="url" content="http://www.datator.cz/"/>
    		    
    			<form action="#" method="post" class="form_search" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
    				<meta itemprop="target" content="http://www.datator.cz/?s={search}"/>
    				
    				<fieldset>
    					<h1><label for="search">Vyhledej soubor ke stažení / stahování</label></h1>
    					
    					<input type="text" itemprop="query-input" name="search" required autofocus class="search" placeholder="Zadejte název hledaného souboru" id="search" value="" />
    					<input type="submit" class="button_red" value="Vyhledat" />
    					
    					<a href="#" class="clear_search"></a>
    					
    					<!--
    					<div class="erotic_filter">
        					<label for="erotic_content">Zahrnout erotiku</label>
        					
    					    <div class="checkbox_bg checked">
    							<input type="checkbox" name="erotic_content" id="erotic_content"  value="" /> 
    							<div class="checkbox_overlay"></div>
    						</div> 
    					</div> --><!-- erotic_filter -->
    					
    					<!--
    					<div class="search_filter">
    						<table>
    							<tr>
    								<th><label for="search_filter">Filtr:</label></th>
    								<td>
    									<select name="search_filter" class="select_box" id="search_filter">
    										<option value="1">Soubory ke stažení</option>
    										<option value="2">VIDEO soubory</option>
    									</select>
    								</td>
    							</tr>
    						</table>
    					</div> --><!-- search_filter -->
    					
    					<!--
    					<ul class="autocomplete">
    						<li><a href="#">Výsledek 1</a></li>
    						<li><a href="#">Výsledek 2</a></li>
    					</ul>--> <!-- autocomplete -->
    				</fieldset>
    			</form> <!-- form_search -->
		    </div> <!-- sitelink microdata -->
			
			
			<div class="hp_socials">
    			<h2 class="label">Právě se stahuje</h2> 
				
			    <div class="fb-like" data-width="400px" data-href="http://www.datator.cz/" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
			    
			    <div class="clear"></div>
			</div> <!-- hp_socials -->
			
			
			<div class="search_results_hp">
				<div class="item_box">
    				<h3 class="label"><a href="#" title="House.Of.Cards.2013.S01E03.480p.WEBRip.x264-BTN.mkv">House.Of.Cards.2013.S01E03.480p.WEBRip.x264-BTN.mkv</a></h3>
    				
					<a href="#" class="img">
						<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
					
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
				</div> <!-- item_box -->
				
				<div class="item_box">
    				<h3 class="label"><a href="#" title="Car_Simulator_2008-SanTee part1">Car_Simulator_2008-SanTee part1</a></h3>
    				
					<a href="#" class="img">
						<img src="./images/item_img2.jpg" alt="Car_Simulator_2008-SanTee part1" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->	
					</a>
					
					<div class="info">
						<a href="#" class="comments">44</a>
						
						<span class="size">103 MB</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<h3 class="label"><a href="#" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a></h3>
					
					<a href="#" class="img">
						<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />
						
						<span class="thumb">
							<span class="thumb_down"></span>
							<span class="number">10</span>
						</span> <!-- thumb -->		
					</a>
					
					<div class="info">
						<a href="#" class="comments">21</a>
						
						<span class="size">800 MB</span>
						<span class="time">10:55</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
				</div> <!-- item_box -->
				
				<div class="item_box">
    				<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák4trailervkinechod10102013oficiálníaúplný!webm</a></h3>
    				
					<a href="#" class="img">
						<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->	
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
				</div> <!-- item_box -->
				
				<div class="clear"></div>
				
				<div class="item_box button">
    				<div class="inner_content">
        				<a href="#" class="button_downloading" title="Co se právě stahuje?">
            				<span>Co se</span><br /> 
            				právě stahuje?
                        </a>
                        
                        <div class="info_text">
                            Chces vědět, jaké soubory se právě stahují?
                        </div> <!-- info_text -->
    				</div> <!-- inner_content -->
				</div> <!-- item_box -->
				
				<div class="item_box">
    				<h3 class="label"><a href="#" title="Car_Simulator_2008-SanTee part1">Car_Simulator_2008-SanTee part1</a></h3>
    				
					<a href="#" class="img">
						<img src="./images/item_img2.jpg" alt="Car_Simulator_2008-SanTee part1" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->	
					</a>
					
					<div class="info">
						<a href="#" class="comments">44</a>
						
						<span class="size">103 MB</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<h3 class="label"><a href="#" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a></h3>
					
					<a href="#" class="img">
						<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />
						
						<span class="thumb">
							<span class="thumb_down"></span>
							<span class="number">10</span>
						</span> <!-- thumb -->		
					</a>
					
					<div class="info">
						<a href="#" class="comments">21</a>
						
						<span class="size">800 MB</span>
						<span class="time">10:55</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
				</div> <!-- item_box -->
				
				<div class="item_box button">
    				<div class="inner_content">
        				<a href="#" class="button_uploading" title="Nahrát soubor(y)">
            				<span>Nahrát soubor(y)</span>
                        </a>
                        
                        <div class="info_text">
                            Nahrávej své soubory až do velikosti 4 GB
                        </div> <!-- info_text -->
    				</div> <!-- inner_content -->
				</div> <!-- item_box -->
				
				<div class="clear"></div>
			</div> <!-- search_results_hp -->
			
			
			<div class="help_box hp favorites">
				<h2>Co stahují ostatní?</h2> 
				
				<ul class="favorite_items">
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
				</ul> <!-- item_boxes -->
			</div> <!-- help_box -->
			
			
			<div class="help_box hp favorites">
				<h2>Naposledy prohlížené</h2> 
				
				<ul class="favorite_items">
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_down"></span>
    							<span class="number">11</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
					
					<li class="favorite_items-item">
						<a href="#" class="favorite_items-img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
    							<span class="thumb_up"></span>
    							<span class="number">118</span>
    						</span> <!-- thumb -->
						</a>
						
						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					</li> <!-- favorite_items-item -->
				</ul> <!-- item_boxes -->
			</div> <!-- help_box -->
			
			
			<div class="wheel_promo_side_cover">
			    <a href="#" class="wheel_promo_side" title="Vyhraj iPhone 6"></a>
			</div> <!-- wheel_promo_side_cover -->
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 		
	<!-- SelectBoxIt -->
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- thumbnails rotator -->
	<script type="text/javascript" src="./js/thumbnails_rotator.js"></script>
    
</body>
</html>