<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<div class="wheel_fortune">
				<h1>Kolo štěstí</h1>	
				
				<p class="text">
					Tak a teď nám ještě řekni, kam ti máme poslat tvoji výhru.
				</p>
				
				<br />
				
				<form action="#" method="post" class="form_wheel form_general">
					<fieldset>
    					<h2>Mé kontaktní údaje:</h2>
						
						<table>
							<tr>
								<th><label class="required" for="name">Jméno:</label></th>
								<td><input type="text" name="name" id="name" class="bg" value="" /></td>
							</tr>
							<tr>
								<th><label class="required" for="sname">Příjmení:</label></th>
								<td><input type="text" name="sname" id="sname" class="bg" value="" /></td>
							</tr>
							<tr>
								<th><label class="required" for="phone">Telefon:</label></th>
								<td><input type="tel" name="phone" id="phone" class="bg" value="" /></td>
							</tr>
							<tr>
								<th><label class="required" for="street">Adresa (ulice, č.p.):</label></th>
								<td><input type="text" name="street" id="street" class="bg" value="" /></td>
							</tr>
							<tr>
								<th><label class="required" for="city">Město:</label></th>
								<td><input type="text" name="city" id="city" class="bg" value="" /></td>
							</tr>
							<tr>
								<th><label class="required" for="zip">PSČ:</label></th>
								<td><input type="text" name="zip" id="zip" class="bg" value="" /></td>
							</tr>
							<tr>
								<th><label class="required" for="country">Stát:</label></th>
								<td><input type="text" name="country" id="country" class="bg" value="" /></td>
							</tr>
							<tr>
								<th></th>
								<td><input type="submit" class="button" value="Odeslat" /></td>
							</tr>
						</table>
					</fieldset>
				</form> <!-- form_wheel -->
				
            </div> <!-- wheel_fortune -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 	
	<!-- SelectBoxIt -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>