<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<div class="wheel_fortune">
				<h1>
    				Kolo štěstí
                </h1>	
				
				<p class="text">
					Výhra proběhla dne 13. 11. 2014 - 15:26
				</p>
				
				<br />
				
				<div class="wheel_winner_left">
				    <div class="wheel_share_box">
    				    <p class="row1">
    				    	Tvůj kamarád vyhrál v kole štěstí
    				    </p>
    				    
    				    <p class="row2">
    				    	12 000 kreditů
    				    </p>
    				    
    				    <p class="row3">
    				    	a nasdílel to!
    				    </p>
    				    
    				    <img src="./images/prize_coins.png" class="img" alt="Tvůj kamarád vyhrál v kole štěstí" />
    				</div> <!-- wheel_share_box -->
    				
    				<p class="bigger_text">
    					Ikdyž nevyhraješ právě iPhone nebo iPad,<br /> 
    					tak si pořádně zastahuješ!
    				</p>
    				
    				<div class="item_boxes">
						<div class="item_box">
							<a href="#" class="img">
								<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
								
								<span class="thumb">
									<span class="thumb_up"></span>
									<span class="number">118</span>
								</span> <!-- thumb -->
							</a>
						</div> <!-- item_box -->
						
						<div class="item_box">
							<a href="#" class="img">
								<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
								
								<span class="thumb">
									<span class="thumb_up"></span>
									<span class="number">118</span>
								</span> <!-- thumb -->
							</a>
						</div> <!-- item_box -->
						
						<div class="item_box">
							<a href="#" class="img">
								<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
								
								<span class="thumb">
									<span class="thumb_up"></span>
									<span class="number">118</span>
								</span> <!-- thumb -->
							</a>
						</div> <!-- item_box -->
						
						<div class="item_box">
							<a href="#" class="img">
								<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
								
								<span class="thumb">
									<span class="thumb_up"></span>
									<span class="number">118</span>
								</span> <!-- thumb -->
							</a>
						</div> <!-- item_box -->
						
						<div class="clear"></div>
					</div> <!-- item_boxes -->
					
					<br />
					
					<p class="bigger_text text_center">
    					<a href="#" class="red" title="Přejít k nejstahovanějším souborům">Přejít k nejstahovanějším souborům</a>
					</p>
				</div> <!-- wheel_winner_left -->
				
				
				<div class="wheel_winner_right">
				    <table class="wheel_prizes">
				    	<tr>
				    		<th>
    				    	    <p class="label">1. cena</p>	
    				    	    
    				    	    <a href="#" class="prize_box gold" title="iPhone 6">
        				    	    iPhone 6
        				    	    
        				    	    <img src="./images/prize_iphone.png" alt="iPhone 6" />
    				    	    </a> <!-- prize_box -->
				    		</th>
				    		
				    		<td>
    				    		<p class="label">2. cena</p>	
    				    	    
    				    	    <a href="#" class="prize_box silver" title="iPad mini">
        				    	    iPad mini
        				    	    
        				    	    <img src="./images/prize_ipad.png" alt="iPad mini" />
    				    	    </a> <!-- prize_box -->
				    		</td>
				    	</tr>
				    </table>
				    
				    <a href="#" class="wheel_want_spin" title="Chci si taky zatočit"></a>
				    
				    <table class="wheel_prizes">
				    	<tr>
				    		<th>
    				    	    <p class="label">3. cena</p>	
    				    	    
    				    	    <a href="#" class="prize_box coins" title="1 milión kreditů">
        				    	    <img src="./images/prize_coins.png" alt="1 milión kreditů" />
        				    	    
        				    	    <strong>1 milión</strong> kreditů
    				    	    </a> <!-- prize_box -->
				    		</th>
				    		
				    		<td>
    				    		<p class="label">4. - 11. cena</p>	
    				    	    
    				    	    <a href="#" class="prize_box coins" title="tisíce kreditů">
        				    	    <img src="./images/prize_coins.png" alt="tisíce kreditů" />
        				    	    
        				    	    <strong>tisíce</strong> kreditů
    				    	    </a> <!-- prize_box -->
				    		</td>
				    	</tr>
				    	
				    	<tr>
				    		<th colspan="2" class="wide">
    				    		<p class="label">12. cena</p>	
    				    	    
    				    	    <div class="prize_box">
        				    	    <span><strong>točíš</strong> znovu</span>
    				    	    </div> <!-- prize_box -->
				    		</th>
				    	</tr>
				    </table> <!-- wheel_prizes -->
				    
				    <p class="text_right">
    				    <a href="#" class="red" title="Podmínky soutěže">Podmínky soutěže</a>
				    </p>
				</div> <!-- wheel_winner_right -->
				
				
				<div class="clear"></div>
				
            </div> <!-- wheel_fortune -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 	
	<!-- SelectBoxIt -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>