<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.async=true; js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&appId=1447480318853302&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<div class="wheel_fortune">
				<h1>Kolo štěstí</h1>	
				
				<p class="text">
					Po každém dobití SMS za 99 Kč si můžete zatočit kolem štěstí a vyhrát 1 z mnoha cen!
				</p>
				
				<br />
				
				
				<div class="wheel_left">
				    <div class="wheel_placeholder">
				        <img src="./images/wheel.png" alt="Kolo štěstí" />
				    </div> <!-- wheel_placeholder -->
				    
				    <div class="fb_buttons">
				        <div class="fb-like" data-width="280" data-href="http://www.datator.cz/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
				    </div> <!-- fb_buttons -->
				    
				    <p class="text_center">
    				    <a href="#" class="button_red_flat small" title="Přejít ke stahování">Přejít ke stahování</a>
				    </p>
				</div> <!-- wheel_left -->
				
				
				<div class="wheel_right">
    				
				    <table class="wheel_prizes">
				    	<tr>
				    		<th>
    				    	    <p class="label">1. cena</p>	
    				    	    
    				    	    <a href="#" class="prize_box gold" title="iPhone 6">
        				    	    iPhone 6
        				    	    
        				    	    <img src="./images/prize_iphone.png" alt="iPhone 6" />
    				    	    </a> <!-- prize_box -->
				    		</th>
				    		
				    		<td>
    				    		<p class="label">2. cena</p>	
    				    	    
    				    	    <a href="#" class="prize_box silver" title="iPad mini">
        				    	    iPad mini
        				    	    
        				    	    <img src="./images/prize_ipad.png" alt="iPad mini" />
    				    	    </a> <!-- prize_box -->
				    		</td>
				    	</tr>
				    	
				    	<tr>
				    		<th>
    				    	    <p class="label">3. cena</p>	
    				    	    
    				    	    <a href="#" class="prize_box coins" title="1 milión kreditů">
        				    	    <img src="./images/prize_coins.png" alt="1 milión kreditů" />
        				    	    
        				    	    <strong>1 milión</strong> kreditů
    				    	    </a> <!-- prize_box -->
				    		</th>
				    		
				    		<td>
    				    		<p class="label">4. - 11. cena</p>	
    				    	    
    				    	    <a href="#" class="prize_box coins" title="tisíce kreditů">
        				    	    <img src="./images/prize_coins.png" alt="tisíce kreditů" />
        				    	    
        				    	    <strong>tisíce</strong> kreditů
    				    	    </a> <!-- prize_box -->
				    		</td>
				    	</tr>
				    	
				    	<tr>
				    		<th colspan="2" class="wide">
    				    		<p class="label">12. cena</p>	
    				    	    
    				    	    <div class="prize_box">
        				    	    <span><strong>točíš</strong> znovu</span>
    				    	    </div> <!-- prize_box -->
				    		</th>
				    	</tr>
				    </table> <!-- wheel_prizes -->
				    
				    <p class="text_right">
    				    <a href="#" class="red" title="Podmínky soutěže">Podmínky soutěže</a>
				    </p>
				    
				</div> <!-- wheel_right -->
				
				<div class="clear"></div>
				
            </div> <!-- wheel_fortune -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 	
	<!-- SelectBoxIt -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>