<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div class="notice_ok">
		<div class="inner">
			Dotaz byl úspěšně odeslán.
		</div>
	</div> <!-- notice_ok -->
	
	<!--
	<div class="notice_error">
		<div class="inner">
			Registrace se nezdařila, zkuste to znovu.
		</div> 
	</div> 
	--> <!-- notice_error -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Kontakt</h1>	
			
			<form action="#" method="post" class="form_contact form_general">
				<fieldset>
					<table>
						<tr>
							<th><label for="message_type" class="required">Typ dotazu:</label></th>
							<td>
								<select name="message_type" class="select_box" id="message_type">
									<option value="1">Typ dotazu ad ac 1</option>
									<option selected="selected" value="2">Typ dotazu 2</option>
									<option value="3">Typ dotazu 3</option>
								</select>
							</td>
						</tr>
						
						<tr>
							<th><label for="message" class="required">Váš dotaz:</label></th>
							<td><textarea name="message" id="message" class="bg" rows="" cols=""></textarea></td>
						</tr>
						
						<tr>
							<th><label for="email" class="required">Email:</label></th>
							<td><input type="email" class="bg" name="email" id="email" value="" /></td>
						</tr>
						
						<tr>
							<th></th>
							<td><input type="submit" class="button" value="Odeslat dotaz" /></td>
						</tr>
					</table>
				</fieldset>
			</form> <!-- form_registration -->
								
			
			<div class="contact_right">
				<table>
					<tbody>
						<tr>
							<th>Tel.:</th>
							<td>+420 111 222 333</td>
						</tr>
						
						<tr>
							<th>www:</th>
							<td><a href="#" title="http://www.datator.cz">http://www.datator.cz</a></td>
						</tr>
						
						<tr>
							<th>Sídlo:</th>
							<td>
								Název firmy<br /> 
								Ulice 123<br />
								Mesto
							</td>
						</tr>
					</tbody>
				</table>
				
			</div> <!-- contact_right -->
			
								
			<div class="clear"></div>	
			
			<div class="contact_favorites">
    			<div class="help_box favorites">
    				<h2>Co stahují ostatní?</h2> 
    				
    				<ul class="favorite_items">
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    				</ul> <!-- item_boxes -->
    			</div> <!-- help_box -->
    			
    			
    			<div class="help_box favorites">
    				<h2>Naposledy prohlížené</h2> 
    				
    				<ul class="favorite_items">
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_down"></span>
        							<span class="number">11</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    					
    					<li class="favorite_items-item">
    						<a href="#" class="favorite_items-img" target="_blank">
    							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
    							
    							<span class="thumb">
        							<span class="thumb_up"></span>
        							<span class="number">118</span>
        						</span> <!-- thumb -->
    						</a>
    						
    						<h3 class="favorite_items-label"><a href="#">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
    					</li> <!-- favorite_items-item -->
    				</ul> <!-- item_boxes -->
    			</div> <!-- help_box -->
			</div> <!-- contact_favorites -->
							
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 	
	<!-- SelectBoxIt -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>