<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Moje sekce</h1>	
			
			<div class="content_left">
				<ul class="content_navigation_left">
					<li><a href="#" title="Moje sekce">Moje sekce</a></li>
					<li><a href="#" title="Moje data">Moje data (151)</a></li>
					<li><a href="#" title="Fronta ke stažení">Fronta ke stažení (3)</a></li>
					<li><a href="#" title="Statistiky">Statistiky</a></li>
					<li><a href="#" class="active" title="Nastavení">Nastavení</a></li>
					<li><a href="#" title="Výkup kreditů">Výkup kreditů</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
				
				<form action="#" method="post" class="form_settings form_general">
					<fieldset>
						<legend>Obecná nastavení</legend>
						
						<table>
							<tr>
								<th><label for="email" class="required">Email:</label></th>
								<td>
									<input type="email" name="email" id="email" class="bg" value="" />
									
									<div class="help">
										Pozn. zde by měl být správně vyplněný váš email.<br />
										Pokud jste provedl/a registraci prostřednictvím SMS, vyměňte prosím váš kód za email.<br />
										Budeme vám pak moci např. vracet kredit za vadné soubory apod.
									</div>	
								</td>
							</tr>
							
							<tr>
								<th><label for="nickname" class="required">Vaše přezdívka:</label></th>
								<td><input type="text" name="nickname" id="nickname" class="bg" value="" /></td>
							</tr>
							
							<tr>
								<th></th>
								<td class="checkboxes">
									<input type="checkbox" name="remember_phone" id="remember_phone" value="" />
									<label for="remember_phone">zapamatovat mé telefonní číslo</label>
									
									<br />
										
									<input type="checkbox" name="remember_credit_card" id="remember_credit_card" value="" />
									<label for="remember_credit_card">zapamatovat moji kreditní kartu</label>
								</td>
							</tr>
						</table>
						
						<br />
						<h3>Emaily</h3>
						
						<table class="checkboxes">
							<tr>
								<th><input type="checkbox" name="email_choice1" checked id="email_choice1" value="" /></th>
								<td><label for="email_choice1">přeji si zasílat email s možností hodnotit stažené soubory (následně mohu získat kredity nazpět)</label></td>
							</tr>
							
							<tr>
								<th><input type="checkbox" name="email_choice2" checked id="email_choice2" value="" /></th>
								<td><label for="email_choice2">nevadí mi dostávat zpravidla max. 1x měsíčně newsletter s novinkami popř. nabdikou našich obchodních partnerů</label></td>
							</tr>
						</table>
						
						<br />
						
						<small><i>V případě, že si přejete zrušit váš účet, kontaktujte nás na info@datator.cz</i></small>
						
						<br /><br />
						
						<input type="sumbit" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Moje sekce', 'TLAČÍTKO - uložit, obecné nastavení');" class="button" value="Uložit" />
						
						<br /><br /><br /><br />
						
						<h3>Historie stažených souborů</h3>
						
						<table class="checkboxes">
							<tr>
								<th><input type="checkbox" name="download_history" checked id="download_history" value="" /></th>
								<td><label for="download_history">přeji si uchovávat historii mých stažených souborů (historie je zapnuta)</label></td>
							</tr>
							<tr>
								<th></th>
								<td>
									<strong>POZOR!!</strong> pokud plánujete historii stažených souborů vypnout, tak:<br />
									
									<ul>
										<li>ztratíte možnost získat zpět kredity za soubory, které stáhnete a jsou vadné.</li>
										<li>přijdete tak nenávratně o dosavadní historii vámi stažených souborů.</li>
										<li>nebudete již dostávat email, kde můžete stažené soubory hodnotit.</li>
									</ul> 
								</td>
							</tr>
						</table>
						
						<br />
						<input type="sumbit" class="button" value="Uložit" />
					</fieldset>
				</form> <!-- form_settings -->
				
				
				<form action="#" method="post" class="form_general">
					<fieldset>
						<legend>Nastavit nové heslo</legend>
						
						<table>
							<tr>
								<th><label for="password_current">Současné heslo:</label></th>
								<td><input type="password" name="password_current" class="bg" id="password_current" value="" /></td>
							</tr>
							<tr>
								<th><label for="password_new">Nové heslo:</label></th>
								<td><input type="password" name="password_new" class="bg" id="password_new" value="" /></td>
							</tr>
							<tr>
								<th><label for="password_new2">Nové heslo - znovu:</label></th>
								<td><input type="password" name="password_new2" class="bg" id="password_new2" value="" /></td>
							</tr>
						</table>
						<br />
						
						<input type="submit" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Moje sekce', 'TLAČÍTKO - nastavit heslo');" class="button" value="Nastavit heslo" />
					</fieldset>
				</form>
				
			</div> <!-- content_right -->
								
			<div class="clear"></div>					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>