<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Moje sekce</h1>	
			
			<div class="content_left">
				<ul class="content_navigation_left">
					<li><a href="#" title="Moje sekce">Moje sekce</a></li>
					<li><a href="#" title="Moje data">Moje data (151)</a></li>
					<li><a href="#" class="active" title="Fronta ke stažení">Fronta ke stažení (3)</a></li>
					<li><a href="#" title="Statistiky">Statistiky</a></li>
					<li><a href="#" title="Nastavení">Nastavení</a></li>
					<li><a href="#" title="Výkup kreditů">Výkup kreditů</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
				
				<div class="float_left">
					V současné chvíli máte ve frontě ke stažení celkem: <strong>3 souborů</strong>
				</div> <!-- float_left -->
				
				<a href="#" class="float_right delete_queu" data-confirm="Skutečně si přejete vyprázdnit frontu ke stažení?" title="vyprázdnit frontu">vyprázdnit frontu</a>
					
				<div class="clear"></div>	
				<br /><br />
				
				<div class="my_section_results files_queu">
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->
						</a>
						
						<div class="info">
							<span class="size">205 MB</span>
							<span class="time">00:31</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img2.jpg" alt="Car_Simulator_2008-SanTee part1" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->	
						</a>
						
						<div class="info">
							<span class="size">103 MB</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="Car_Simulator_2008-SanTee part1">Car_Simulator_2008-SanTee part1</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />
							
							<span class="thumb">
								<span class="thumb_down"></span>
								<span class="number">10</span>
							</span> <!-- thumb -->		
						</a>
						
						<div class="info">
							<span class="size">800 MB</span>
							<span class="time">10:55</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->
						</a>
						
						<div class="info">
							<span class="size">205 MB</span>
							<span class="time">00:31</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img2.jpg" alt="Car_Simulator_2008-SanTee part1" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->	
						</a>
						
						<div class="info">
							<span class="size">103 MB</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="Car_Simulator_2008-SanTee part1">Car_Simulator_2008-SanTee part1</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />
							
							<span class="thumb">
								<span class="thumb_down"></span>
								<span class="number">10</span>
							</span> <!-- thumb -->		
						</a>
						
						<div class="info">
							<span class="size">800 MB</span>
							<span class="time">10:55</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->
						</a>
						
						<div class="info">
							<span class="size">205 MB</span>
							<span class="time">00:31</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img2.jpg" alt="Car_Simulator_2008-SanTee part1" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->	
						</a>
						
						<div class="info">
							<span class="size">103 MB</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="Car_Simulator_2008-SanTee part1">Car_Simulator_2008-SanTee part1</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img">
							<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />
							
							<span class="thumb">
								<span class="thumb_down"></span>
								<span class="number">10</span>
							</span> <!-- thumb -->		
						</a>
						
						<div class="info">
							<span class="size">800 MB</span>
							<span class="time">10:55</span>
							
							<div class="clear"></div>
						</div> <!-- info --> 
						
						<a href="#" class="label" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a>
						
						<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
						
						<div class="clear"></div>
						
						<a href="#" class="delete_box" title="Odstranit"></a>
					</div> <!-- item_box -->
					
					<div class="clear"></div>
				</div> <!-- my_section_results -->
			</div> <!-- content_right -->
								
			<div class="clear"></div>					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>