<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Moje sekce</h1>	
			
			<div class="content_left">
				<ul class="content_navigation_left">
					<li><a href="#" title="Moje sekce">Moje sekce</a></li>
					<li><a href="#" title="Moje data">Moje data (151)</a></li>
					<li><a href="#" title="Fronta ke stažení">Fronta ke stažení (3)</a></li>
					<li><a href="#" title="Statistiky">Statistiky</a></li>
					<li><a href="#" title="Nastavení">Nastavení</a></li>
					<li><a href="#" class="active" title="Výkup kreditů">Výkup kreditů</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
				
				<p>
					V případě, že si přejete vykoupit své kredity, použijte prosím výkupní kalkulačku a potvrďte zpětný odkup.<br /> 
					Peníze vám budou zaslány ihned po zpracování transakce.<br />
					<i>pozn. vykupujeme pouze kredity získané za vámi uploadované soubory !!</i>
				</p>
				
				
				<form action="#" method="post" class="form_my_section_affiliate form_general">
					<fieldset>
						<table class="formated">
							<thead>
								<tr>
									<th class="col1">Provize z uploadovaných souborů:</th>
									<td class="col2">50 kreditů / 1 GB</td>
									<td class="col3">
										<small><i>počet kreditů, které získáte z každého kompletního stažení vašeho souboru</i></small>
									</td>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<th class="col1">Aktuální stav vašich kreditů:</th>
									<td class="col2">524 454</td>
									<td class="col3"></td>
								</tr>
								<tr>
									<th class="col1"><label for="credits">Výkupní cena/1 GB <small><i>(1000MB)</i></small></label></th>
									<td class="col2"><input type="text" name="credits" class="bg" id="credits"  value="520 000" /> kreditů</td>
									<td class="col3"></td>
								</tr>
								<tr>
									<th class="col1">Za výkup získáte:</th>
									<td class="col2">780 Kč</td>
									<td class="col3"></td>
								</tr>
								
								<tr>
									<th class="col1"></th>
									<td class="col2"><input type="submit" class="button" value="Vykoupit kredity" /></td>
									<td class="col3"></td>
								</tr>
							</tbody>
						</table> <!-- my_section_affiliate -->
					</fieldset>
				</form> <!-- form_my_section_affiliate -->
				
			</div> <!-- content_right -->
								
			<div class="clear"></div>					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<!-- MODAL -->
	<div id="modal1" class="modal">
		<div class="modal_content">
		
			<div class="no_credits">
				<p class="label">Bohužel vám chybí přesně 1 011 kreditů :-(</p>
				
				<div class="credits_info">
					<strong>Kolik máte?</strong> 600 kreditů
				</div> <!-- credits_info -->
				
				<div class="credits_info">
					<strong>Kolik potřebujete?</strong> 1 605 kreditů
				</div> <!-- credits_info -->
				
				
				<div class="recharge_sms">
					<div class="form">
						<div class="sms_bg"></div>
					
						<form action="#" method="post" class="form_recharge">
							<fieldset>
								<div class="text1">
									Pošli SMS za <span class="change_price">50 kč</span><br /> 
									ve tvaru: <strong class="change_sms">DATATOR</strong> na <strong class="change_tel">9033350</strong><br />   
									<a href="#" class="change_lang cz" data-price-cz="50 Kč" data-price-sk="50 EUR" data-credit-cz="7 500 kreditů" data-credit-sk="5 500 kreditů" data-sms-cz="DATATOR 966" data-sms-sk="DATATOR 111" data-tel-cz="900 11 30" data-tel-sk="111 11 11"><span>(zvolte jinou zemi)</span></a>
								</div> <!-- text1 -->
								
								<div class="text2">
									Po zaslání SMS získáte kredit ve výši <span class="change_credit">7 500 kreditů</span>. 
								</div> <!-- text2 -->
								
								<input type="text" name="sms_code" id="sms_code" class="sms_code" placeholder="Sem napište svůj SMS kód" value="" />
								
								<input type="submit" class="button_blue" value="Začít stahovat" />
							</fieldset>
						</form> <!-- form_recharge -->
					
						<div class="sms_tip">
						
							<div class="cover">
								<strong>TIP:</strong> 
								
								<p>
									věděli jste, že... dobitím <a href="#" title="Dobít platební kartou">platební kartou</a> nebo 
									<a href="#" title="Dobít bankovním převodem">bankovním převodem</a> získáte třeba <span class="red">i o 150% více</span> kreditu!
								</p>
							</div> <!-- cover -->
						</div> <!-- sms_tip -->
						
						<div class="clear"></div>
					</div> <!-- form -->
				</div> <!-- recharge_sms --> 
				
				
				<p class="footer">
					Odesláním SMS souhlasíte s podmínkami serveru DATATOR.cz a společnosti ATS Praha.<br /> 
					Po odeslání SMS vám bude doručen jednorázový kód. Službu technicky zajišťuje ATS Praha, www.atspraha.cz. Relamace plateb na Tel.: 776 999 199,<br /> 
					e-mail: <a href="mailto:reklamace@atspraha.cz">reklamace@atspraha.cz</a>. Kontakt na provozovatele služby: <a href="mailto:info@datator.cz">info@datator.cz</a>
				</p> <!-- footer -->
			</div> <!-- no_credits -->
		
			<a href="#" class="modal_close" title="Zavřít"></a>
		</div> <!-- modal_content -->
	</div> <!-- modal -->
	<!-- MODAL -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator modal -->
	<script type="text/javascript" src="./js/datator_modal.js"></script>
</body>
</html>