<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Moje sekce</h1>	
			
			<div class="content_left">
				<ul class="content_navigation_left">
					<li><a href="#" title="Moje sekce">Moje sekce</a></li>
					<li><a href="#" title="Moje data">Moje data (151)</a></li>
					<li><a href="#" title="Fronta ke stažení">Fronta ke stažení (3)</a></li>
					<li><a href="#" title="Statistiky">Statistiky</a></li>
					<li><a href="#" title="Nastavení">Nastavení</a></li>
					<li><a href="#" class="active" title="Výkup kreditů">Výkup kreditů</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
				
				<p>
					V případě, že si přejete vykoupit své kredity, použijte prosím výkupní kalkulačku a potvrďte zpětný odkup.<br /> 
					Peníze vám budou zaslány ihned po zpracování transakce.<br />
					<i>pozn. vykupujeme pouze kredity získané za vámi uploadované soubory !!</i>
				</p>
				
				
				<form action="#" method="post" class="form_my_section_affiliate form_general">
					<fieldset>
						<table class="formated">
							<thead>
								<tr>
									<th class="col1">Provize z uploadovaných souborů:</th>
									<td class="col2">50 kreditů / 1 GB</td>
									<td class="col3">
										<small><i>počet kreditů, které získáte z každého kompletního stažení vašeho souboru</i></small>
									</td>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<th class="col1">Aktuální stav vašich kreditů:</th>
									<td class="col2">524 454</td>
									<td class="col3"></td>
								</tr>
								<tr>
									<th class="col1"><label for="credits">Výkupní cena/1 GB <small><i>(1000MB)</i></small></label></th>
									<td class="col2"><input type="text" name="credits" class="bg" id="credits"  value="520 000" /> kreditů</td>
									<td class="col3"></td>
								</tr>
								<tr>
									<th class="col1">Za výkup získáte:</th>
									<td class="col2">780 Kč</td>
									<td class="col3"></td>
								</tr>
								
								<tr>
									<th class="col1"></th>
									<td class="col2"><input type="submit" class="button" value="Vykoupit kredity" /></td>
									<td class="col3"></td>
								</tr>
							</tbody>
						</table> <!-- my_section_affiliate -->
					</fieldset>
				</form> <!-- form_my_section_affiliate -->
				
			</div> <!-- content_right -->
								
			<div class="clear"></div>					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	<!-- MODAL -->
	<div id="modal1" class="modal">
		<div class="modal_content">
		
			<div class="nonregister_download">
			
				<a href="#" class="file_label">
					Yes men-htdv-264mkv.mpgyes men-htdv-264mkv.mpg
				</a> <!-- file_label -->
			
				<div class="file_info">
					<div class="info">
						<strong>Velikost souboru:</strong> 1 200 MB = 1200 kreditů
					</div> <!-- info -->
					
					<!--
					<div class="info last">
						<strong>Čas ke stažení:</strong> 6 min, 40 sec 
					</div> 					
					<div class="show_info">
						<span>
							Doba stažení je závislá na rychlosti vašeho připojení. V případě, že disponujete připojením o rychlosti 30Mb/sec, 
							délka stažení odpovíá času, který vidíte vedle této nápovědy.
						</span>
					</div> 
					-->
					
						
					<div class="clear"></div>
				</div> <!-- file_info -->
				
				
				<div class="left">
					<h2>Stahovat <strong>bez registrace</strong></h2>
					
					<form action="#" method="post" class="form_recharge">
						<fieldset>
							<div class="text1">
								Pošli SMS za <span class="change_price">50 kč</span><br /> 
								ve tvaru: <strong class="change_sms">DATATOR REG PG40</strong> na <strong class="change_tel">9033350</strong><br />   
								<a href="#" class="change_lang cz" data-price-cz="50 Kč" data-price-sk="2 EUR" data-credit-cz="3250 MB" data-credit-sk="5250 MB" data-sms-cz="DATATOR 966" data-sms-sk="DATATOR 111" data-tel-cz="900 11 30" data-tel-sk="111 11 11"><span>(zvolte jinou zemi)</span></a>
							</div> <!-- text1 -->
							
							<div class="text2">
								Vložením SMS kódu vám vytvoříme automaticky účet na který získáte 3 250 MB (kreditů). 
								Vložením SMS kódu souhlasíte se všeobecnými podmínkami webu www.datator.cz
							</div> <!-- text2 -->
							
							<input type="text" name="sms_code" id="sms_code" class="sms_code" placeholder="Sem napište svůj SMS kód" value="" />
							
							<input type="submit" class="button_blue" value="Začít stahovat" />
						</fieldset>
					</form> <!-- form_recharge -->
				</div> <!-- left -->
				
				
				<div class="right">
					<h2>Už <strong>mám registraci</strong></h2>
					
					<form action="#" method="post" class="form_login">
						<fieldset>
							<p class="label">Přihlašte se ke svému účtu</p>
							
							<input type="email" name="login_name" class="login_name" id="login_name" placeholder="Váš přihlašovací email" value="" />
							<input type="password" name="login_password" class="login_password" id="login_password" placeholder="Vaše přihlašovací heslo" value="" />
							
							<div class="bottom_elements">
								<div class="float_left">
									<div class="checkbox_bg checked">
										<input type="checkbox" name="remember_password" checked="false" id="remember_password"  value="" /> 
										<div class="checkbox_overlay"></div>
									</div> <!-- checkbox_bg -->
									
									<label for="remember_password">Zapamatovat přihlášení</label>
									
									<div class="clear"></div>
								</div> <!-- float_left -->
								
								
								<a href="#" class="float_right" title="Poslat zapomenuté heslo">Poslat zapomenuté heslo</a>
								
								<div class="clear"></div>
							</div> <!-- bottom_elements -->
							
							<input type="submit" class="button_red" value="Přihlásit se" />
						</fieldset>
					</form> <!-- form_login --> 
				</div> <!-- right -->
				
				<div class="clear"></div>
				
				<br />
				
				<div class="registration_button">
					<a href="#" class="button_green" title="Chci se zaregistrovat">Chci se zaregistrovat</a>
				</div> <!-- registration_button -->
				
				<p class="conditions_info">
					Odesláním SMS souhlasíte s podmínkami serveru DATATOR.cz a společnosti ATS Praha.<br /> 
					Po odeslání SMS vám bude doručen jednorázový kody Cena SMS je 79 Kč vč. DPH. Službu technicky zajišťuje ATS Praha, www.atspraha.cz.<br /> 
					Relamace plateb na tel.: 776 999 199, e-mail: <a href="mailto:reklamace@atspraha.cz">reklamace@atspraha.cz</a>. Kontakt na provozovatele služby: <a href="mailto:info@datator.cz">info@datator.cz</a>
				</p>
			</div> <!-- nonregister_download -->
		
			<a href="#" class="modal_close" title="Zavřít"></a>
		</div> <!-- modal_content -->
	</div> <!-- modal -->
	<!-- MODAL -->
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator modal -->
	<script type="text/javascript" src="./js/datator_modal.js"></script>
</body>
</html>