<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Partnerský program (affiliate) - Váš partnerský účet</h1>	
			
			<br />
			
			<div class="content_left">
				<div class="white_box user_info">
					<strong>Přihlášený partner:</strong><br /> 
					<a href="mailto:jan.novak@gmail.com">jan.novak@gmail.com</a><br />
					
					<a href="#" class="logout" title="odhlásit se">odhlásit se</a>
				</div> <!-- user_info -->
				
				<ul class="content_navigation_left">
					<li class="subs">
						<a href="#" class="active" title="Váš partnerský účet">Váš partnerský účet</a>
						
						<ul class="sub">
							<li><a href="#" title="Vaše kampaně">Vaše kampaně</a></li>
							<li><a href="#" title="Statistiky">Statistiky</a></li>
							<li><a href="#" title="Platby">Platby</a></li>
						</ul> <!-- sub -->
					</li>
					
					<li><a href="#" title="Jak vydělávat">Jak vydělávat</a></li>
					<li><a href="#" title="FAQ (časté dotazy)">FAQ (časté dotazy)</a></li>
					<li><a href="#" title="O partnerském programu">O partnerském programu</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
				
				<div class="help_box affilliate_box_left">
					<h2>Přehled</h2> 
					
					<table>
						<tbody>
							<tr>
								<th>Celkem vyděláno:</th>
								<td>124 656.47 CZK</td>
							</tr>
							<tr>
								<th>Z toho vyplaceno:</th>
								<td>81 070.07 CZK</td>
							</tr>
							<tr class="color">
								<th>Dosud nevyplaceno:</th>
								<td>43 586.40 CZK</td>
							</tr>
						</tbody>
					</table>
					
					<div class="text_center">
						<a href="#" class="button_blue_small" title="Požádat o výplatu">Požádat o výplatu</a>
					</div>
					
					<br />
					
					<div class="text_center">
						<small><i>min. výše výplaty činní 200 Kč</i></small>
					</div>
				</div> <!-- help_box -->
				
				<div class="help_box affilliate_box_right">
					<h2>Vítejte ve vaší sekci, kde máte možnost:</h2> 
					
					<ul>
						<li>sledovat statistiku provizí</li>
						<li>požádat o výplatu provizí <i>(pokud dostahuje minimální výše)</i></li>
						<li>zakládat nové kampaně</li>
						<li>a mnoho dalšího</li>
					</ul>
				</div> <!-- help_box -->
				
				<div class="clear"></div>
				
				<br /><br />
			
				<h3>Provize</h3>
				<table class="formated affilliate">
					<tbody>
						<tr>
							<th>Provize z odkazujících stránek:</th>
							<td class="col2">40%</td>
							<td class="col3">%, které získáváte z každého nabití za uživatele, kterého přivedete</td>
						</tr>
						<tr>
							<th>Provize po dobu od registrace:</th>
							<td class="col2">120 dní</td>
							<td class="col3"></td>
						</tr>
					</tbody>
				</table>
				
			</div> <!-- content_right -->
								
			<div class="clear"></div>				
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	
	
	<!-- MODAL -->
	<div id="modal1" class="modal">
		<!--
		<div class="notice_ok">
			<div class="inner">
				Vykoupení kreditů proběhlo v pořádku.
			</div> 
		</div> 
		--><!-- notice_ok -->
		
		<div class="modal_content">
		
			<div class="white_box ask_payment">
				<p class="text_top">V tuto chvíli máte možnost požádat o vyplacení následující částky</p>
				
				<p class="credit_value">7 545 Kč</p>
				
				<p><i>Podrobnější čisla v sekci <a href="#" title="Statistiky">statistiky</a></i></p>
				
				<br />
				
				<p>po kliknutí na následující odkaz vám budou vyplaceny veškeré provize</p>
				
				<a href="#" class="button_blue_small" title="Chci vyplatit provizi">Chci vyplatit provizi</a>
			</div> <!-- white_box -->
			
		
			<a href="#" class="modal_close" title="Zavřít"></a>
		</div> <!-- modal_content -->
	</div> <!-- modal -->
	<!-- MODAL -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator modal -->
	<script type="text/javascript" src="./js/datator_modal.js"></script>
</body>
</html>