<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Partnerský program (affiliate) - Platby</h1>	
			
			<br />
			
			<div class="content_left">
				<div class="white_box user_info">
					<strong>Přihlášený partner:</strong><br /> 
					<a href="mailto:jan.novak@gmail.com">jan.novak@gmail.com</a><br />
					
					<a href="#" class="logout" title="odhlásit se">odhlásit se</a>
				</div> <!-- user_info -->
				
				<ul class="content_navigation_left">
					<li class="subs">
						<a href="#" class="active" title="Váš partnerský účet">Váš partnerský účet</a>
						
						<ul class="sub">
							<li><a href="#" title="Vaše kampaně">Vaše kampaně</a></li>
							<li><a href="#" title="Statistiky">Statistiky</a></li>
							<li><a href="#" class="active" title="Platby">Platby</a></li>
						</ul> <!-- sub -->
					</li>
					
					<li><a href="#" title="Jak vydělávat">Jak vydělávat</a></li>
					<li><a href="#" title="FAQ (časté dotazy)">FAQ (časté dotazy)</a></li>
					<li><a href="#" title="O partnerském programu">O partnerském programu</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
				
				<h2>Přehled vašich plateb</h2>
				
				<table class="formated tbl_payments">
					<thead>
						<tr>
							<th>Datum platby</th>
							<th>Výše provizí</th>
							<th>Stav</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>31.12.2013</td>
							<td>7610,78</td>
							<td>požádáno o vyplacení</td>
						</tr>
						<tr>
							<td>05.12.2013</td>
							<td>610,78</td>
							<td>zpracováváme</td>
						</tr>
						<tr>
							<td>1.12.2013</td>
							<td>4610,78</td>
							<td>vyplaceno</td>
						</tr>
						<tr>
							<td>01.11.2013</td>
							<td>17 610,78</td>
							<td>vyplaceno</td>
						</tr>
						<tr class="green">
							<td><strong>CELKEM vyplaceno</strong></td>
							<td><strong>50</strong></td>
							<td><strong>10</strong></td>
						</tr>
					</tbody>
				</table>
				
				
			</div> <!-- content_right -->
								
			<div class="clear"></div>				
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>