<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Partnerský program (affiliate)</h1>	
			
			<br />
			
			<form action="#" method="post" class="form_affilliate form_general">
				<fieldset>
					<h3>REGISTRAČNÍ FORMULÁŘ</h3>
					
					<table>
						<tr>
							<th><label for="email" class="required">Email:</label></th>
							<td><input type="email" class="bg" name="email" id="email" value="@" /></td>
						</tr>
						<tr>
							<th><label for="password" class="required">Heslo:</label></th>
							<td><input type="password" class="bg" name="password" id="password" value="" /></td>
						</tr>
						
						<tr class="border_top">
							<th><label for="name" class="required">Jméno:</label></th>
							<td><input type="text" name="name" id="name" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="sname" class="required">Příjmení:</label></th>
							<td><input type="text" name="sname" id="sname" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="city" class="required">Město:</label></th>
							<td><input type="text" name="city" id="city" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="street" class="required">Adresa (ulice, č.p):</label></th>
							<td><input type="text" name="street" id="street" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="phone" class="required">Telefon:</label></th>
							<td><input type="text" name="street" id="street" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="country" class="required">Stát:</label></th>
							<td><input type="text" name="country" id="country" class="bg" value="" /></td>
						</tr>
						
						<tr class="border_top">
							<th><label for="ic" class="required">IČ:</label></th>
							<td><input type="text" name="ic" id="ic" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><label for="dic" class="required">DIČ:</label></th>
							<td><input type="text" name="dic" id="dic" class="bg" value="" /></td>
						</tr>
						<tr>
							<th><span class="required">Jsem plátce DPH:</span></th>
							<td>
								<input type="radio" name="dph" id="dph1"  value="1" /> <label for="dph1">jsem plátce</label> 
								<input type="radio" name="dph" id="dph2"  value="2" /> <label for="dph2">nejsem plátce</label>
							</td>
						</tr>
						
						<tr>
							<th><label for="bank_account" class="required">Číslo bankovního účtu/kod banky:</label></th>
							<td><input type="text" name="bank_account" id="bank_account" class="bg" value="" /></td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="checkbox" name="conditions" id="conditions" value="" /> 
								<label for="conditions"><a href="#" title="souhlasím se všeobecnými podmínkami">souhlasím se všeobecnými podmínkami</a></label>
							</td>
						</tr>
						
						<tr>
							<td colspan="2"><input type="submit" class="button small" value="Zaregistrovat se do partnerského programu" /></td>
						</tr>
					</table>
				</fieldset>
			</form> <!-- form_registration -->
								
			
			<div class="help_box affilliate">
				<h2>Vydělávejte pomocí vlastních dat</h2>
				
				<ul>
					<li>váš partnerský program s vysokou provizí</li>
					<li>získáte ON-LINE přehled vašich výdělků</li>
					<li>uploadujte své soubory a získejte kredit za jejich stažení ostatními uživateli</li>
					<li>odkazujte ze svých webů na vaše soubory a získejte kredit za jejich následné stažení</li>
				</ul>
			</div> <!-- registration -->
								
			<div class="clear"></div>					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>