<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Partnerský program (affiliate) - O programu</h1>	
			
			<br />
			
			<div class="content_left">
				<div class="white_box user_info">
					<strong>Přihlášený partner:</strong><br /> 
					<a href="mailto:jan.novak@gmail.com">jan.novak@gmail.com</a><br />
					
					<a href="#" class="logout" title="odhlásit se">odhlásit se</a>
				</div> <!-- user_info -->
				
				<ul class="content_navigation_left">
					<li class="subs">
						<a href="#" title="Váš partnerský účet">Váš partnerský účet</a>
						
						<ul class="sub">
							<li><a href="#" title="Vaše kampaně">Vaše kampaně</a></li>
							<li><a href="#" title="Statistiky">Statistiky</a></li>
							<li><a href="#" title="Platby">Platby</a></li>
						</ul> <!-- sub -->
					</li>
					
					<li><a href="#" title="Jak vydělávat">Jak vydělávat</a></li>
					<li><a href="#" title="FAQ (časté dotazy)">FAQ (časté dotazy)</a></li>
					<li><a href="#" class="active" title="O partnerském programu">O partnerském programu</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor fermentum dolor ut pellentesque. Ut nec felis lacus. 
					Integer vulputate porta sem, in fermentum nunc mattis non. Duis at eros eget mauris ultrices eleifend. Phasellus purus erat, dictum quis vehicula at, 
					fringilla in lectus. Sed suscipit odio vitae scelerisque aliquam. Suspendisse potenti. Donec scelerisque eros in malesuada posuere. 
				</p>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor fermentum dolor ut pellentesque. Ut nec felis lacus. 
					Integer vulputate porta sem, in fermentum nunc mattis non. Duis at eros eget mauris ultrices eleifend. Phasellus purus erat, dictum quis vehicula at, 
					fringilla in lectus. Sed suscipit odio vitae scelerisque aliquam. Suspendisse potenti. Donec scelerisque eros in malesuada posuere. 
				</p>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor fermentum dolor ut pellentesque. Ut nec felis lacus. 
					Integer vulputate porta sem, in fermentum nunc mattis non. Duis at eros eget mauris ultrices eleifend. Phasellus purus erat, dictum quis vehicula at, 
					fringilla in lectus. Sed suscipit odio vitae scelerisque aliquam. Suspendisse potenti. Donec scelerisque eros in malesuada posuere. 
				</p>
								
			</div> <!-- content_right -->
								
			<div class="clear"></div>				
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>