<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Partnerský program (affiliate) - Kampaně</h1>	
			
			<br />
			
			<div class="content_left">
				<div class="white_box user_info">
					<strong>Přihlášený partner:</strong><br /> 
					<a href="mailto:jan.novak@gmail.com">jan.novak@gmail.com</a><br />
					
					<a href="#" class="logout" title="odhlásit se">odhlásit se</a>
				</div> <!-- user_info -->
				
				<ul class="content_navigation_left">
					<li class="subs">
						<a href="#" class="active" title="Váš partnerský účet">Váš partnerský účet</a>
						
						<ul class="sub">
							<li><a href="#" class="active" title="Vaše kampaně">Vaše kampaně</a></li>
							<li><a href="#" title="Statistiky">Statistiky</a></li>
							<li><a href="#" title="Platby">Platby</a></li>
						</ul> <!-- sub -->
					</li>
					
					<li><a href="#" title="Jak vydělávat">Jak vydělávat</a></li>
					<li><a href="#" title="FAQ (časté dotazy)">FAQ (časté dotazy)</a></li>
					<li><a href="#" title="O partnerském programu">O partnerském programu</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
				
				<ul class="partner_navigation">
					<li><strong>Přejít na:</strong></li>
					<li><a href="#iframe_search" title="Iframe (vyhledávací bannery)">Iframe (vyhledávací bannery)</a></li>
					<li><a href="#file_thumbs" title="Náhledy souborů">Náhledy souborů</a></li>
					<li><a href="#conversion_buttons" title="Konverzní tlačítka">Konverzní tlačítka</a></li>
					<li class="last"><a href="#clasic_banners" title="Klasické bannery">Klasické bannery</a></li>
				</ul> <!-- partner_navigation -->
				
				<table class="formated less_padding">
					<tbody>
						<tr class="text_center">
							<td><h3>Textový odkaz</h3></td>
						</tr>
						<tr class="text_center">
							<td><a href="http://www.datator.cz/?d=964665339b" target="_blank" title="Soubor http://www.datator.cz/?d=964665339b">http://www.datator.cz/?d=964665339b</a></td>
						</tr>
						<tr class="text_center">
							<td class="text_center">
								<textarea cols="80" rows="3" name="text_link" class="copy_text bg" id="text_link"><a href="http://www.datator.cz/?d=964665339b" target="_blank" title="DATATOR.CZ - u nás to najdete... - stahování (zdarma)">DATATOR.CZ - stahování</a></textarea>
							</td>
						</tr>
						<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
												
						
						<tr id="file_thumbs" class="text_center">
							<td><h3>iframe soubory/náhledy</h3></td>
						</tr>
						<tr>
							<td class="files_thumbs">
								
								<p>
									Máte již vygenerovaný kód / odkaz a chcete ho jen upravit? Proveďte změny a dole klikněte na button "načíst do formuláře".
								</p>
								
								<br />
								
								<form action="#" method="post" class="form_general form_files_thumbs">
									<fieldset class="left">
										<h3>Základní nastavení</h3>
										
										<div class="cover">
											<table>
												<tr>
													<th><label for="campaign">Kampaň</label></th>
													<td>
														<select name="campaign" class="select_box" id="campaign">
															<option value="1">Základní kampaň</option>
														</select>
													</td>
												</tr>
												<tr>
													<th><label for="source">Zdrojová data</label></th>
													<td>
														<select name="source" class="select_box" id="source">
															<option value="1">Vyhledávání</option>
														</select>
													</td>
												</tr>
												<tr>
													<th class="vertical_top"><label for="search">Vyhledávání</label></th>
													<td>
														<input type="text" class="bg" name="search" id="search" value="" /> 
														
														<div class="help">
															pozn. zadejte název souboru, jehož náhledy se mají v iframu zobrazovat
														</div> <!-- help -->
													</td>
												</tr>
												<tr>
													<th><label for="ordering">Řazení</label></th>
													<td>
														<select name="ordering" class="select_box" id="ordering">
															<option value="1">Relevance</option>
															<option value="2">Nejnovější</option>
															<option value="3">Velikost souboru</option>
														</select>
													</td>
												</tr>
												<tr>
													<th class="vertical_top"><label for="type">Typ obsahu</label></th>
													<td>
														<select name="type" class="select_box" id="type">
															<option value="1">Video</option>
															<option value="2">Audio</option>
															<option value="3">Software</option>
															<option value="4">Všechny soubory</option>
														</select>
														
														<div class="help">
															pozn. omlouváme se, pokud se v iframu občas objeví např. software i když máte vybrané video. Uploadeři souborů někdy zanedbávají správné zařazení do kategorií
														</div> <!-- help -->
													</td>
												</tr>
											</table>
										</div> <!-- cover -->
									</fieldset> <!-- left -->
									
									<fieldset class="right">
										<h3>Vlastnosti iframu</h3>
										
										<div class="cover">
											<table>
												<tr>
													<th>Rozměry iframe</th>
													<td>
														<input type="text" class="bg" name="size_w" id="size_w" value="600" /> 
														<span class="unit">x</span>
														<input type="text" class="bg" name="size_h" id="size_h" value="320" /> 
														<span class="unit">px</span>
													</td>
												</tr>
												<tr>
													<th><label for="thumb_w">Šířka náhledu</label></th>
													<td>
														<input type="text" class="bg" name="thumb_w" id="thumb_w" value="190" /> 
														<span class="unit">px</span>
													</td>
												</tr>
												<tr>
													<th>Řádků x sloupců</th>
													<td>
														<input type="text" class="bg" name="rows" id="rows" value="2" /> 
														<span class="unit">x</span>
														<input type="text" class="bg" name="cols" id="cols" value="3" /> 
														<span class="unit help">promo. souboru</span>
													</td>
												</tr>
												<tr>
													<th class="vertical_top"><label for="text_length">Max. délka textu pod náhledem</label></th>
													<td>
														<input type="text" class="bg wide" name="text_length" id="text_length" value="30" /> 
														<div class="help">(0 pokud si nepřejete náhledy)</div>
													</td>
												</tr>
												<tr>
													<th class="vertical_top"><label for="color_iframe">Barva pozadí iframe</label></th>
													<td>
														<input type="text" class="bg wide" name="color_iframe" id="color_iframe" value="FFFFFF" /> 
														
														<div class="color_palete" data-sync="color_iframe">
															<a href="#" data-color="000000"><span style="background-color:#000000;"></span></a>
															<a href="#" data-color="7F7F7F"><span style="background-color:#7F7F7F;"></span></a>
															<a href="#" data-color="880015"><span style="background-color:#880015;"></span></a>
															<a href="#" data-color="ED1C24"><span style="background-color:#ED1C24;"></span></a>
															<a href="#" data-color="FF7F27"><span style="background-color:#FF7F27;"></span></a>
															<a href="#" data-color="FFF200"><span style="background-color:#FFF200;"></span></a>
															<a href="#" data-color="22B14C"><span style="background-color:#22B14C;"></span></a>
															<a href="#" data-color="00A2E8"><span style="background-color:#00A2E8;"></span></a>
															<a href="#" data-color="3F48CC"><span style="background-color:#3F48CC;"></span></a>
															<a href="#" data-color="A349A4"><span style="background-color:#A349A4;"></span></a>
															
															<div class="clear"></div>
															
															<a href="#" data-color="FFFFFF"><span style="background-color:#FFFFFF;"></span></a>
															<a href="#" data-color="C3C3C3"><span style="background-color:#C3C3C3;"></span></a>
															<a href="#" data-color="B97A57"><span style="background-color:#B97A57;"></span></a>
															<a href="#" data-color="FFAEC9"><span style="background-color:#FFAEC9;"></span></a>
															<a href="#" data-color="FFC90E"><span style="background-color:#FFC90E;"></span></a>
															<a href="#" data-color="EFE4B0"><span style="background-color:#EFE4B0;"></span></a>
															<a href="#" data-color="B5E61D"><span style="background-color:#B5E61D;"></span></a>
															<a href="#" data-color="99D9EA"><span style="background-color:#99D9EA;"></span></a>
															<a href="#" data-color="7092BE"><span style="background-color:#7092BE;"></span></a>
															<a href="#" data-color="C8BFE7"><span style="background-color:#C8BFE7;"></span></a>
															
															<div class="clear"></div>
														</div> <!-- color_palete -->
														
														<div class="help">
															pozn. vyberte barvu z palety popř. vyplňte rovnou barvu v hexadecimálním formátu
														</div> <!-- help -->
													</td>
												</tr>
												<tr>
													<th class="vertical_top"><label for="color_link">Barva pozadí odkazů</label></th>
													<td>
														<input type="text" class="bg wide" name="color_link" id="color_link" value="000000" /> 
														
														<div class="color_palete" data-sync="color_link">
															<a href="#" data-color="000000"><span style="background-color:#000000;"></span></a>
															<a href="#" data-color="7F7F7F"><span style="background-color:#7F7F7F;"></span></a>
															<a href="#" data-color="880015"><span style="background-color:#880015;"></span></a>
															<a href="#" data-color="ED1C24"><span style="background-color:#ED1C24;"></span></a>
															<a href="#" data-color="FF7F27"><span style="background-color:#FF7F27;"></span></a>
															<a href="#" data-color="FFF200"><span style="background-color:#FFF200;"></span></a>
															<a href="#" data-color="22B14C"><span style="background-color:#22B14C;"></span></a>
															<a href="#" data-color="00A2E8"><span style="background-color:#00A2E8;"></span></a>
															<a href="#" data-color="3F48CC"><span style="background-color:#3F48CC;"></span></a>
															<a href="#" data-color="A349A4"><span style="background-color:#A349A4;"></span></a>
															
															<div class="clear"></div>
															
															<a href="#" data-color="FFFFFF"><span style="background-color:#FFFFFF;"></span></a>
															<a href="#" data-color="C3C3C3"><span style="background-color:#C3C3C3;"></span></a>
															<a href="#" data-color="B97A57"><span style="background-color:#B97A57;"></span></a>
															<a href="#" data-color="FFAEC9"><span style="background-color:#FFAEC9;"></span></a>
															<a href="#" data-color="FFC90E"><span style="background-color:#FFC90E;"></span></a>
															<a href="#" data-color="EFE4B0"><span style="background-color:#EFE4B0;"></span></a>
															<a href="#" data-color="B5E61D"><span style="background-color:#B5E61D;"></span></a>
															<a href="#" data-color="99D9EA"><span style="background-color:#99D9EA;"></span></a>
															<a href="#" data-color="7092BE"><span style="background-color:#7092BE;"></span></a>
															<a href="#" data-color="C8BFE7"><span style="background-color:#C8BFE7;"></span></a>
															
															<div class="clear"></div>
														</div> <!-- color_palete -->
														
														<div class="help">
															pozn. vyberte barvu z palety popř. vyplňte rovnou barvu v hexadecimálním formátu
														</div> <!-- help -->
													</td>
												</tr>
											</table>
										</div> <!-- cover -->
									</fieldset> <!-- right -->
									
									<div class="clear"></div>
									
									<br /><br />
									
									<div class="text_center">
										<input type="submit" class="button" id="generate_iframe" value="Vygenerovat kód" />
									</div>
									
									<br /><br />
									
									<div class="iframe_thumbs">
										<div class="thumb_box">
											<a href="#" class="img" target="_blank" title="Activator-Windows-8"><img src="./images/item_img1.jpg" alt="Activator-Windows-8" /></a> 
											<a href="#" class="label" target="_blank" title="Activator-Windows-8">Activator-Windows-8</a>
										</div> <!-- thumb_box -->
										
										<div class="thumb_box">
											<a href="#" class="img" target="_blank" title="Batman-se-vraci"><img src="./images/item_img2.jpg" alt="Batman-se-vraci" /></a> 
											<a href="#" class="label" target="_blank" title="Batman-se-vraci">Batman-se-vraci</a>
										</div> <!-- thumb_box -->
										
										<div class="thumb_box">
											<a href="#" class="img" target="_blank" title="Pan-prstenu-spolecenstvo"><img src="./images/item_img3.jpg" alt="Pan-prstenu-spolecenstvo" /></a> 
											<a href="#" class="label" target="_blank" title="Pan-prstenu-spolecenstvo">Pan-prstenu-spolecenstvo</a>
										</div> <!-- thumb_box -->
										
										<div class="thumb_box">
											<a href="#" class="img" target="_blank" title="Activator-Windows-8-132"><img src="./images/item_img1.jpg" alt="Activator-Windows-8-132" /></a> 
											<a href="#" class="label" target="_blank" title="Activator-Windows-8-132">Activator-Windows-8-132</a>
										</div> <!-- thumb_box -->
										
										<div class="clear"></div>
										
										<div class="thumb_box">
											<a href="#" class="img" target="_blank" title="Activator-Windows-8"><img src="./images/item_img1.jpg" alt="Activator-Windows-8" /></a> 
											<a href="#" class="label" target="_blank" title="Activator-Windows-8">Activator-Windows-8</a>
										</div> <!-- thumb_box -->
										
										<div class="thumb_box">
											<a href="#" class="img" target="_blank" title="Batman-se-vraci"><img src="./images/item_img2.jpg" alt="Batman-se-vraci" /></a> 
											<a href="#" class="label" target="_blank" title="Batman-se-vraci">Batman-se-vraci</a>
										</div> <!-- thumb_box -->
										
										<div class="thumb_box">
											<a href="#" class="img" target="_blank" title="Pan-prstenu-spolecenstvo"><img src="./images/item_img3.jpg" alt="Pan-prstenu-spolecenstvo" /></a> 
											<a href="#" class="label" target="_blank" title="Pan-prstenu-spolecenstvo">Pan-prstenu-spolecenstvo</a>
										</div> <!-- thumb_box -->
										
										<div class="thumb_box">
											<a href="#" class="img" target="_blank" title="Activator-Windows-8-132"><img src="./images/item_img1.jpg" alt="Activator-Windows-8-132" /></a> 
											<a href="#" class="label" target="_blank" title="Activator-Windows-8-132">Activator-Windows-8-132</a>
										</div> <!-- thumb_box -->
										
										<div class="clear"></div>
									</div> <!-- iframe_thumbs -->
									
									<div class="bottom">
										<label for="iframe_html">Vygenerovaný HTML kód:</label>
										<textarea name="iframe_html" class="bg" id="iframe_html"></textarea>
										
										<div class="help">
											pozn. pokud jste nyní provedl/a nějaké změny v nasavení vašeho iframu, prosím aktualizujte jej na svém webu. Pro aktualizaci na vašem webu použijte button "načíst do formuláře". 
										</div>
									</div> <!-- bottom -->
								</form> <!-- form_files_thumbs -->
								
							</td>
						</tr>
						<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						
						
						<tr id="conversion_buttons" class="text_center">
							<td><h3>Tlačítka s nejvyšší konverzí "Stáhnout zde"</h3></td>
						</tr>
						<tr>
							<td class="buttons_download">
								
								<p>
									Červená tlačítka dokáží zvýšit konverzi až o 17%! Doporučujeme používat výhradně tato tlačítka, nicméně vám nechceme jakkoliv design narušovat 
									design vašich stránek, proto to berte pouze jako doporučení, nikoliv jako povinnost.
								</p>
								
								<br />
								
								<div class="btn_download">
									<a href="./images/btn_download_200.png" target="_blank" class="img"><img src="./images/btn_download_200.png" alt="Stáhnout zde" /></a> 
									
									<a href="./images/btn_download_200.png" target="_blank">stáhnout v png</a>
									
									<i>tlačítko o šířce 200px</i>
								</div> <!-- btn_download -->
								
								<div class="btn_download">
									<a href="./images/btn_download_300.png" target="_blank" class="img"><img src="./images/btn_download_300.png" alt="Stáhnout zde" /></a> 
									
									<a href="./images/btn_download_300.png" target="_blank">stáhnout v png</a>
									
									<i>tlačítko o šířce 300px</i>
								</div> <!-- btn_download -->
								
								<div class="btn_download">
									<a href="./images/btn_download_400.png" target="_blank" class="img"><img src="./images/btn_download_400.png" alt="Stáhnout zde" /></a> 
									
									<a href="./images/btn_download_400.png" target="_blank">stáhnout v png</a>
									
									<i>tlačítko o šířce 400px</i>
								</div> <!-- btn_download -->
								
								<div class="text_center">
									<a href="./images/btn_download.psd" target="_blank" class="btn_psd" title="Stáhnout tlačítko v PSD">Stáhnout tlačítko v PSD</a>
								</div>
							</td>
						</tr>
						<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>						
									
									
						<tr id="iframe_search" class="text_center">
							<td><h3>Vyhledávací bannery</h3></td>
						</tr>						
												
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=150_150&d=964665339b" scrolling="no" style="border: 0px; width: 150px; height: 150px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=150_150&d=964665339b" scrolling="no" style="border: 0px; width: 150px; height: 150px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=150_150_grey&d=964665339b" scrolling="no" style="border: 0px; width: 150px; height: 150px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=150_150_grey&d=964665339b" scrolling="no" style="border: 0px; width: 150px; height: 150px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=160_600&d=964665339b" scrolling="no" style="border: 0px; width: 160px; height: 600px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=160_600&d=964665339b" scrolling="no" style="border: 0px; width: 160px; height: 600px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=160_600_grey&d=964665339b" scrolling="no" style="border: 0px; width: 160px; height: 600px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=160_600_grey&d=964665339b" scrolling="no" style="border: 0px; width: 160px; height: 600px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=200_200&d=964665339b" scrolling="no" style="border: 0px; width: 200px; height: 200px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=200_200&d=964665339b" scrolling="no" style="border: 0px; width: 200px; height: 200px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=200_200_grey&d=964665339b" scrolling="no" style="border: 0px; width: 200px; height: 200px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=200_200_grey&d=964665339b" scrolling="no" style="border: 0px; width: 200px; height: 200px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=250_250&d=964665339b" scrolling="no" style="border: 0px; width: 250px; height: 250px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=250_250&d=964665339b" scrolling="no" style="border: 0px; width: 250px; height: 250px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=250_250_grey&d=964665339b" scrolling="no" style="border: 0px; width: 250px; height: 250px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=250_250_grey&d=964665339b" scrolling="no" style="border: 0px; width: 250px; height: 250px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=300_250&d=964665339b" scrolling="no" style="border: 0px; width: 300px; height: 250px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=300_250&d=964665339b" scrolling="no" style="border: 0px; width: 300px; height: 250px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=300_250_grey&d=964665339b" scrolling="no" style="border: 0px; width: 300px; height: 250px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=300_250_grey&d=964665339b" scrolling="no" style="border: 0px; width: 300px; height: 250px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=336_280&d=964665339b" scrolling="no" style="border: 0px; width: 336px; height: 280px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=336_280&d=964665339b" scrolling="no" style="border: 0px; width: 336px; height: 280px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=336_280_grey&d=964665339b" scrolling="no" style="border: 0px; width: 336px; height: 280px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=336_280_grey&d=964665339b" scrolling="no" style="border: 0px; width: 336px; height: 280px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=468_60&d=964665339b" scrolling="no" style="border: 0px; width: 468px; height: 60px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=468_60&d=964665339b" scrolling="no" style="border: 0px; width: 468px; height: 60px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=468_60_grey&d=964665339b" scrolling="no" style="border: 0px; width: 468px; height: 60px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=468_60_grey&d=964665339b" scrolling="no" style="border: 0px; width: 468px; height: 60px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=728_90&d=964665339b" scrolling="no" style="border: 0px; width: 728px; height: 90px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=728_90&d=964665339b" scrolling="no" style="border: 0px; width: 728px; height: 90px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=728_90_grey&d=964665339b" scrolling="no" style="border: 0px; width: 728px; height: 90px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=728_90_grey&d=964665339b" scrolling="no" style="border: 0px; width: 728px; height: 90px;"></iframe></textarea></td>
						</tr>
												<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=874_100&d=964665339b" scrolling="no" style="border: 0px; width: 874px; height: 100px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=874_100&d=964665339b" scrolling="no" style="border: 0px; width: 874px; height: 100px;"></iframe></textarea></td>
						</tr>
						<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr class="text_center">
							<td>
								<iframe src="http://search.datator.cz/?typ=874_100_grey&d=964665339b" scrolling="no" style="border: 0px; width: 874px; height: 100px;"></iframe>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="3" class="copy_text"><iframe src="http://search.datator.cz/?typ=874_100_grey&d=964665339b" scrolling="no" style="border: 0px; width: 874px; height: 100px;"></iframe></textarea></td>
						</tr>
						<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						
						<tr id="clasic_banners" class="text_center">
							<td><h3>Klasické bannery</h3></td>
						</tr>
						
						<tr class="text_center">
							<td>
								<a href="http://www.datator.cz" target="_blank" title="DATATOR.cz - u nás to najdete... - stahování (zdarma)"><img src="./images/banners/468-datator-static-banner.png" width="468" height="60" alt="DATATOR.cz - u nás to najdete... - stahování (zdarma)" /></a>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="4" class="copy_text"><a href="http://www.datator.cz" target="_blank" title="DATATOR.cz - u nás to najdete... - stahování (zdarma)"><img src="http://www.datator.cz/images/banners/468-datator-static-banner.png" width="468" height="60" alt="DATATOR.cz - u nás to najdete... - stahování (zdarma)" /></a></textarea></td>
						</tr>
						
						<tr class="text_center">
							<td>
								<a href="http://www.datator.cz" target="_blank" title="DATATOR.cz - u nás to najdete... - stahování (zdarma)"><img src="./images/banners/datator_120x600.gif" width="120" height="600" alt="DATATOR.cz - u nás to najdete... - stahování (zdarma)" /></a>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="4" class="copy_text"><a href="http://www.datator.cz" target="_blank" title="DATATOR.cz - u nás to najdete... - stahování (zdarma)"><img src="http://www.datator.cz/images/banners/datator_120x600.gif" width="120" height="600" alt="DATATOR.cz - u nás to najdete... - stahování (zdarma)" /></a></textarea></td>
						</tr>
						
						<tr class="text_center">
							<td>
								<a href="http://www.datator.cz" target="_blank" title="DATATOR.cz - u nás to najdete... - stahování (zdarma)"><img src="./images/banners/datator_300x300_03.gif" width="300" height="300" alt="DATATOR.cz - u nás to najdete... - stahování (zdarma)" /></a>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="4" class="copy_text"><a href="http://www.datator.cz" target="_blank" title="DATATOR.cz - u nás to najdete... - stahování (zdarma)"><img src="http://www.datator.cz/images/banners/datator_300x300_03.gif" width="300" height="300" alt="DATATOR.cz - u nás to najdete... - stahování (zdarma)" /></a></textarea></td>
						</tr>
						
						<tr class="text_center">
							<td>
								<a href="http://www.datator.cz" target="_blank" title="DATATOR.cz - u nás to najdete... - stahování (zdarma)"><img src="./images/banners/datator_300x300_02.gif" width="300" height="300" alt="DATATOR.cz - u nás to najdete... - stahování (zdarma)" /></a>
							</td>
						</tr>
						<tr class="text_center">
							<td><textarea cols="80" rows="4" class="copy_text"><a href="http://www.datator.cz" target="_blank" title="DATATOR.cz - u nás to najdete... - stahování (zdarma)"><img src="http://www.datator.cz/images/banners/datator_300x300_02.gif" width="300" height="300" alt="DATATOR.cz - u nás to najdete... - stahování (zdarma)" /></a></textarea></td>
						</tr>
					</tbody>
				</table>
				
			</div> <!-- content_right -->
								
			<div class="clear"></div>				
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 
	
	<!-- PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt_pornator.css" media="all" />	
	<!-- SelectBoxIt -->
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- iframe thumbs -->
	<script type="text/javascript" src="./js/iframe_thumbs.js"></script>
</body>
</html>