<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<div class="help_box affilliate_block left">
				<h1>Partnerský program (affiliate)</h1>	
				
				<p class="perex">
    				Chceš si u nás vydělat díky partnerskému programu?
				</p> <!-- perex --> 
				
				<p>
				    Máš dvě možnosti, jak u nás vydělávat:
				</p>
				
				<ul>
					<li>Nahrávej svá data na DATATOR a získej body, které následně proměníš za peníze</li>
					<li>Získej provizi z plateb, které u nás provedou uživatelé, které k nám přivedeš</li>
				</ul>
				
				<br />
				
				<h2>Proč bych se měl zapojit?</h2>
				
				<ul>
					<li>Registrace je ZDARMA</li>
					<li>Peníze odeísláme do 24 hodin od požadavku na výplatu</li>
					<li>Vydělej si měsíčně tisíce nebo desetitísíce korun. Záleží jen na tvé šikovnosti a píli...</li>
				</ul>
			</div> <!-- affilliate_block -->
			
			<div class="help_box affilliate_block right">
				<h2>Již jsem partnerem</h1>	
				
				<form action="#" method="post" class="form_registration form_general">
    				<fieldset>
    					<p class="perex">Přihlašte se k partnerskému účtu</p>
    					
    					<table>
    						<tr>
    							<th><label for="email" class="required">Email:</label></th>
    							<td><input type="email" class="bg" name="email" id="email" value="" /></td>
    						</tr>
    						
    						<tr>
    							<th><label for="password" class="required">Heslo:</label></th>
    							<td><input type="password" class="bg" name="password" id="password" value="" /></td>
    						</tr>
    						
    						<tr>
    							<td colspan="2">
    								<input type="submit" class="float_right button" value="Přihlásit se" />
    								
    								<div class="clear"></div>	
    							</td>
    						</tr>
    					</table>
    					
    					<p class="info">
        					pro zaslání zapomenutého hesla do partnerského účtu nás prosím kontaktujte na <a href="mailto:info@datator.cz">info@datator.cz</a>
    					</p>
    				</fieldset>
    			</form> <!-- form_registration -->
			</div> <!-- affilliate_block -->
		
            <div class="clear"></div>
            
            <div class="help_box affilliate_block wide">
				<h2>Chci se stát partnerem</h1>
				
				<div class="affilliate_inner left">
    				<h3>Jsem webmaster <small>(pošlu k vám návštěvnost)</small></h3>
    				
    				<ul>
    					<li>Vlastním webové stránky</li>
    					<li>Z každé platby chci získat až 30%, 40% nebo až 50% z utracených peněz</li>
    					<li>Vydělávej</li>
    				</ul>
				</div> <!-- affilliate_inner -->
				
				
				<div class="affilliate_inner right">
    				<h3>Jsem uploader <small>(nahrávám data)</small></h3>
    				
    				<ul>
    					<li>Nahrávám soubory na Datator.cz</li>
    					<li>Za každé stažení získávej body</li>
    					<li>Vydelávej</li>
    				</ul>
				</div> <!-- affilliate_inner -->
				
				<div class="clear"></div>
				
				<br />
				
				<div class="affilliate_inner left">
    				<div class="text_center">
    				    <a href="#" class="button_blue_small" target="_blank" title="Chci se zaregistrovat jako WEBMASTER">Chci se zaregistrovat jako <span class="dark">WEBMASTER</span></a>
    				</div>
				</div> <!-- affilliate_inner -->
				
				
				<div class="affilliate_inner right">
    				<div class="text_center">
    				    <a href="#" class="button_blue_small" target="_blank" title="Chci se zaregistrovat jako UPLOADER">Chci se zaregistrovat jako <span class="dark">UPLOADER</span></a>
    				</div>
				</div> <!-- affilliate_inner -->
				
				<div class="clear"></div>
				
				<br /><br />
				
				<div class="affilliate_inner left">
    				<p class="perex">Příklad výdělků:</p>
    				
    				<ul>
    					<li>přivedeš k nám za měsíc <strong>10 000 návštěvníků</strong></li>
    					<li>např. <strong>300</strong> z nich koupí <strong>kredit za 100 Kč</strong> (cca. polovinu si obvykle vezme stát v podobě DPH a další poplatky odvedeme operátorům za premium SMS). O zbytek se s tebou můžeme rozdělit dokonce až "fifty/fifty" v závislosti na dohodě.</li>
    					<li>tvůj měsíční příjem = <strong>7 500 Kč</strong></li>
    				</ul>
				</div> <!-- affilliate_inner -->
				
				
				<div class="affilliate_inner right">
    				<p class="perex">Příklad výdělků:</p>
    				
    				<ul>
    					<li>nahraješ soubor o velikosti <strong>2 GB (2000mb)</strong> na server DATATOR</li>
    					<li>během měsíce si tento soubor stáhne <strong>1000 lidí</strong></li>
    					<li>při <strong>10%</strong> provizi získáš 200 * 1000 = <strong>200 000</strong></li>
    					<li>tvůj měsíční příjem = <strong>1 334 Kč</strong></li>
    				</ul>
				</div> <!-- affilliate_inner -->
				
				<div class="clear"></div>
				
			</div> <!-- affilliate_block -->					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>