<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Partnerský affiliate program | DATATOR.cz - u nás to najdete...</title>
	
	<meta name="author" content="DATATOR.cz" />
	<meta name="description" content="Partnerský affiliate program, který vám dá 50% | DATATOR.cz - u nás to najdete..." />
	<meta name="google-site-verification" content="mrVSyUPAiu4QhVyxM7HJylIbgbgokDIq_pdbFp11uHA" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
	
	<link rel="canonical" href="http://www.datator.cz/partner.html" />
	
	<meta property="og:title" content="Partnerský affiliate program | DATATOR.cz - u nás to najdete..." />
	<meta property="og:url" content="http://www.datator.cz/partner.html" />
	<meta property="og:image" content="http://www.datator.cz/images/fb.png" />
	<meta property="og:description" content="Partnerský affiliate program | DATATOR.cz - u nás to najdete..." />
	<meta property="og:site_name" content="DATATOR.cz - u nás to najdete..." />
    <meta property="og:type" content="article" />
    <meta property="fb:admins" content="1447480318853302">
	<meta property="fb:page_id" content="586546511414325">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="DATATORcz">
	<meta name="twitter:title" content="Partnerský affiliate program | DATATOR.cz - u nás to najdete...">
	<meta name="twitter:description" content="Partnerský affiliate program | - DATATOR.cz - u nás to najdete...">
	<meta name="twitter:creator" content="@DATATORcz">
	<meta name="twitter:image" content="http://www.datator.cz/images/twitter.png">
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		    
		    <h1 style="font-size: 48px;text-align: center;padding-top: 20px;margin-bottom: 25px;">Tenhle affiliate (partnerský program) si hledal!</h1>	
				
			<p style="font-size: 18px;color: #c11616;text-align: center;margin-bottom: 50px;">
				1,2,3,5,7,11…? NE! U nás dostaneš fair podíl: 50%. Jedno z nejvýnosnějších partnerství, do kterého se můžeš zapojit.
			</p>
			
			
			<div class="white_box" style="float: left;width: 510px;position: relative;top: 1px;">
    			<table style="font-family: 'Roboto Condensed', sans-serif;font-weight: 700;font-size: 18px;color: #004679;">
        			<tr>
            			<th style="text-align: center;padding: 0 50px 30px 0;vertical-align: middle;">
                			<img src="./images/partnersky_program_img1.jpg" alt="" >
            			</th>
            			
            			<td style="padding: 0 20px 30px 0;vertical-align: middle;">
                			Vlastním webové stránky, ale tak jako každý, <span style="color: #c11616;">řeším jak na nich vydělat.</span>
            			</td>
        			</tr>
        			
        			<tr>
            			<th style="text-align: center;padding: 0 50px 30px 0;vertical-align: middle;">
                			<img src="./images/partnersky_program_img2.jpg" alt="" >
            			</th>
            			
            			<td style="padding: 0 20px 30px 0;vertical-align: middle;">
                			Co kdybych umístil na svůj web odkazy a přiváděl návštěvnost?<br /> 
                			Z toho kouká trochu práce.<br /> 
                			<span style="color: #c11616;">Má to cenu?</span>
                			
                			<br /><br />
                			
                			Vydělá mi to dost? 50 % je hodně a slibují <span style="color: #c11616;">stovky, tisíce i desetitisíce měsíčně když vydržím.</span>
            			</td>
        			</tr>
        			
        			<tr>
            			<th style="text-align: center;padding: 0 50px 30px 0;vertical-align: middle;">
                			<img src="./images/partnersky_program_img3.jpg" alt="" >
            			</th>
            			
            			<td style="padding: 0 20px 30px 0;vertical-align: middle;">
                			Jooooooooooooooo!<br /> 
                			<span style="color: #c11616;">První affil, který stojí za námahu...</span>
                			
                			<br /><br />
                			
                			<a href="#" class="button_red_flat" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'PARTNERSKY PROGRAM', 'TALČÍTKO – chci se zapojit');" style="display: block;font-family: 'Roboto Condensed', sans-serif;font-style: italic;font-size: 23px;text-align: center;font-weight: 700;" title="Chci se zapojit">Chci se zapojit</a>
            			</td>
        			</tr>
    			</table>
			</div> <!-- white_box -->
			
			
			<div style="float: right;width: 360px;">
    			<div class="blue_box" style="-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;text-align: center;margin-bottom: 20px;">
    			    <p style="font-family: 'Roboto Condensed', sans-serif;font-weight: 700;font-style: italic;font-size: 30px;color: #ffe400;text-transform: uppercase;margin-bottom: 10px;">
    			    	Tvoje provize = 50 %
    			    </p>
    			    
    			    <p style="font-family: 'Roboto Condensed', sans-serif;font-style: italic;font-size: 22px;color: white;text-transform: uppercase;margin-bottom: 20px;">
    			    	Naše provize = 50 %
    			    </p>
    			    
    			    <p style="font-family: 'Roboto Condensed', sans-serif;font-style: italic;font-size: 18px;color: #c2e0ff;margin-bottom: 30px;">
    			    	Tohle je férový partnerský program!
    			    </p>
    			    
    			    <a href="#" class="button_red_flat" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'PARTNERSKY PROGRAM', 'TALČÍTKO – chci se zapojit');" style="display: block;font-family: 'Roboto Condensed', sans-serif;font-style: italic;font-size: 23px;font-weight: 700;" title="Chci se zapojit">Chci se zapojit</a>
    			</div> <!-- blue_box -->
    			
    			<div class="help_box affilliate_box">
					<h2 style="font-size: 24px;">Jak to funguje a kolik vydělám?</h2> 
					
					<ul>
						<li style="font-family: Arial, sans-serif;font-size: 12px;line-height: 16px;color: #82a7cc;padding-bottom: 20px;background-image: url(./css/design/icon_list_bullet.png);">
						    <strong style="color: #004679;">Jakou máte splatnost?</strong><br />
						    Ihned. Max. do 24 hodin od požadavku na výplatu ti odesíláme peníze na tvůj účet.
						</li>
						
						<li style="font-family: Arial, sans-serif;font-size: 12px;line-height: 16px;color: #82a7cc;padding-bottom: 20px;background-image: url(./css/design/icon_list_bullet.png);">
						    <strong style="color: #004679;">Od jaké částky mě vyplatíte?</strong><br />
						    Od 200 Kč.
						</li>
						
						<li style="font-family: Arial, sans-serif;font-size: 12px;line-height: 16px;color: #82a7cc;padding-bottom: 20px;background-image: url(./css/design/icon_list_bullet.png);">
						    <strong style="color: #004679;">Kolik Kč si partneři za měsíc skutečně vydělávají?</strong><br />
						    Stovky, tisíce i desetitisíce. V závislosti na velikosti webu a trpělivosti. 
						    Tak jako všude tak ani tady nepřicházejí závratné výdělky hned 1. den či 1. týden, ale 
						    dříve či později budeš příjemně překvapený. Platnost cookies je 1 000 dnů (jeden tisíc)!
						</li>
						
						<li style="font-family: Arial, sans-serif;font-size: 12px;line-height: 16px;color: #82a7cc;padding-bottom: 20px;background-image: url(./css/design/icon_list_bullet.png);">
						    <strong style="color: #004679;">Jak mám propagovat?</strong><br />
						    Jakkoliv chceš: odkazy, fungují nejlépe. Nebo se zkus inspirovat u jiných partnerů, kteří jsou u nás zapojeni.
						</li>
						
						<li style="font-family: Arial, sans-serif;font-size: 12px;line-height: 16px;color: #82a7cc;background-image: url(./css/design/icon_list_bullet.png);">
						    <strong style="color: #004679;">Co byste mi poradili do začátku?</strong><br />
						    Trošku trpělivosti a nezapomeň své odkazy nastavit jako "nofollow", protože jde o affiliate program.
						</li>
					</ul>
				</div> <!-- help_box -->
			</div>
			
		    <div class="clear"></div>
		    			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>