<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Partnerský program (affiliate) - Statistiky</h1>	
			
			<br />
			
			<div class="content_left">
				<div class="white_box user_info">
					<strong>Přihlášený partner:</strong><br /> 
					<a href="mailto:jan.novak@gmail.com">jan.novak@gmail.com</a><br />
					
					<a href="#" class="logout" title="odhlásit se">odhlásit se</a>
				</div> <!-- user_info -->
				
				<ul class="content_navigation_left">
					<li class="subs">
						<a href="#" class="active" title="Váš partnerský účet">Váš partnerský účet</a>
						
						<ul class="sub">
							<li><a href="#" title="Vaše kampaně">Vaše kampaně</a></li>
							<li><a href="#" class="active" title="Statistiky">Statistiky</a></li>
							<li><a href="#" title="Platby">Platby</a></li>
						</ul> <!-- sub -->
					</li>
					
					<li><a href="#" title="Jak vydělávat">Jak vydělávat</a></li>
					<li><a href="#" title="FAQ (časté dotazy)">FAQ (časté dotazy)</a></li>
					<li><a href="#" title="O partnerském programu">O partnerském programu</a></li>
				</ul> <!-- content_navigation_left -->
			</div> <!-- content_left -->
			
			
			<div class="content_right">
				
				<p>
					Statistiky za váš partnerský program vám ukáže podrobné vyčíslení, skrze které kanály získáváte nejvíce provizí.
				</p>
				
				<p>
					<strong>Počet kliků:</strong> počet kliknutí na odkazy, pomocí kterých směrujete návštěvníky na své soubory ke stažení<br /> 
					<strong>Registrace:</strong> počet registrací, které vznikly díky odkazování vašich uživatelů na web DATATOR.cz<br /> 
					<strong>Počet plateb:</strong> počet plateb, které byly provedeny vámi přivedeným uživatelem/uživateli<br /> 
					<strong>Provize:</strong> vaše provizi za danou kampaň ve zvoleném období
				</p>
				
				
				<br />
				
				<form action="#" method="post" class="form_general form_filters date_filters white_box">
					<fieldset>
						<table>
							<tr>
								<th><input type="radio" name="date_type" id="date_type1" value="1" checked="ckecked" /></th>
								<td class="select">
									<select name="time_filter" class="select_box" id="time_filter">
										<option value="1">Dnes</option>
										<option value="2">Včera</option>
										<option value="3" selected="selected">Tento týden</option>
									</select>
								</td>
								<th><input type="radio" name="date_type" id="date_type2" value="2" /></th>
								<td><input type="text" name="date_from" class="bg datepicker" id="date_from" value="" placeholder="Od" /></td>
								<td><input type="text" name="date_to" class="bg datepicker" id="date_to" value="" placeholder="Do" /></td>
								<td class="button"><input type="submit" class="button small" value="Potvrdit výběr" /></td>
							</tr>
						</table>
					</fieldset> 
				</form> <!-- form_filters -->
				
				
				<table class="formated less_padding partner_stats">
					<thead>
						<tr class="text_center">
							<th>Název kampaně</th>
							<th>Počet kliků</th>
							<th>Registrace</th>
							<th>Počet plateb</th>
							<th>Provize</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text_center stats">
							<td>
								www.simpsnovi.cz
								<div>
									<a href="#" class="show_graph" title="zobrazit graf">(zobrazit graf)</a>	
								</div>
							</td>
							<td>
								25
								<div class="stats_info">(0,254 Kč/klik)</div>
							</td>
							<td>
								5
								<div class="stats_info">(3,52%)</div>
							</td>
							<td>
								3
								<div class="stats_info">(3,52%)</div>
							</td>
							<td>
								150 Kč
								<div class="stats_info">(&#216; 16,32 Kč/platba)</div>
							</td>
						</tr>
						
						<tr class="graph">
							<td colspan="5">
								<div class="graph_cover">
									
									<div class="graph_label">Graf vývoje kampaně simpsnovi.cz - konverze kliknutí, registrací, plateb</div> <!-- graph_label -->
									<a href="#" class="graph_close" title="zavřít graf">zavřít graf</a>
									
									<div class="clear"></div>
									<br />
									
									<div id="graph1" class="graph_canvas"></div> <!-- graph_canvas -->
								</div> <!-- graph_cover -->
								
								<div class="partner_stats_inner">
									<table>
										<tr>
											<th>20.6.2014</th>
											<td>4306</td>
											<td>
												116
												<div class="stats_info">(3,52%)</div>
											</td>
											<td>
												25
												<div class="stats_info">(21,55%)</div>
											</td>
											<td>
												150 Kč
												<div class="stats_info">(16,32 Kč/platba)</div>
											</td>
										</tr>
										<tr>
											<th>21.6.2014</th>
											<td>4306</td>
											<td>
												116
												<div class="stats_info">(3,52%)</div>
											</td>
											<td>
												25
												<div class="stats_info">(21,55%)</div>
											</td>
											<td>
												150 Kč
												<div class="stats_info">(16,32 Kč/platba)</div>
											</td>
										</tr>
										<tr>
											<th>22.6.2014</th>
											<td>4306</td>
											<td>
												116
												<div class="stats_info">(3,52%)</div>
											</td>
											<td>
												25
												<div class="stats_info">(21,55%)</div>
											</td>
											<td>
												150 Kč
												<div class="stats_info">(16,32 Kč/platba)</div>
											</td>
										</tr>
										<tr>
											<th>23.6.2014</th>
											<td>4306</td>
											<td>
												116
												<div class="stats_info">(3,52%)</div>
											</td>
											<td>
												25
												<div class="stats_info">(21,55%)</div>
											</td>
											<td>
												150 Kč
												<div class="stats_info">(16,32 Kč/platba)</div>
											</td>
										</tr>
										<tr>
											<th>24.6.2014</th>
											<td>4306</td>
											<td>
												116
												<div class="stats_info">(3,52%)</div>
											</td>
											<td>
												25
												<div class="stats_info">(21,55%)</div>
											</td>
											<td>
												150 Kč
												<div class="stats_info">(16,32 Kč/platba)</div>
											</td>
										</tr>
										<tr class="summary">
											<th>Průměr / 1 den</th>
											<td>11 206</td>
											<td>
												116
												<div class="stats_info">(3,52%)</div>
											</td>
											<td>
												25
												<div class="stats_info">(21,55%)</div>
											</td>
											<td>
												150 Kč
												<div class="stats_info">(16,32 Kč/platba)</div>
											</td>
										</tr>
									</table>
									
									<div class="tip">tabulka zobrazuje průměrné hodnoty za max. 30 dnů z vašeho výběru OD-DO</div>
								</div> <!-- parner_stats_inner -->
							</td>
						</tr>
						
						<!--
						<tr class="partner_stats_inner">
							<td colspan="5">
								
								<table>
									<tr>
										<th>20.6.2014</th>
										<td>4306</td>
										<td>
											116
											<div class="stats_info">(3,52%)</div>
										</td>
										<td>
											25
											<div class="stats_info">(21,55%)</div>
										</td>
										<td>
											150 Kč
											<div class="stats_info">(16,32 Kč/platba)</div>
										</td>
									</tr>
									<tr>
										<th>20.6.2014</th>
										<td>4306</td>
										<td>
											116
											<div class="stats_info">(3,52%)</div>
										</td>
										<td>
											25
											<div class="stats_info">(21,55%)</div>
										</td>
										<td>
											150 Kč
											<div class="stats_info">(16,32 Kč/platba)</div>
										</td>
									</tr>
									<tr>
										<th>20.6.2014</th>
										<td>4306</td>
										<td>
											116
											<div class="stats_info">(3,52%)</div>
										</td>
										<td>
											25
											<div class="stats_info">(21,55%)</div>
										</td>
										<td>
											150 Kč
											<div class="stats_info">(16,32 Kč/platba)</div>
										</td>
									</tr>
									<tr>
										<th>20.6.2014</th>
										<td>4306</td>
										<td>
											116
											<div class="stats_info">(3,52%)</div>
										</td>
										<td>
											25
											<div class="stats_info">(21,55%)</div>
										</td>
										<td>
											150 Kč
											<div class="stats_info">(16,32 Kč/platba)</div>
										</td>
									</tr>
									<tr>
										<th>20.6.2014</th>
										<td>4306</td>
										<td>
											116
											<div class="stats_info">(3,52%)</div>
										</td>
										<td>
											25
											<div class="stats_info">(21,55%)</div>
										</td>
										<td>
											150 Kč
											<div class="stats_info">(16,32 Kč/platba)</div>
										</td>
									</tr>
									<tr>
										<th>Průměr / 1 den</th>
										<td>11 206</td>
										<td>
											116
											<div class="stats_info">(3,52%)</div>
										</td>
										<td>
											25
											<div class="stats_info">(21,55%)</div>
										</td>
										<td>
											150 Kč
											<div class="stats_info">(16,32 Kč/platba)</div>
										</td>
									</tr>
								</table>
								
								<div class="tip">tabulka zobrazuje průměrné hodnoty za max. 30 dnů z vašeho výběru OD-DO</div>
							</td>
						</tr>
						-->
						
						<tr class="text_center stats">
							<td>
								www.hymim.com
								<div>
									<a href="#" class="show_graph" title="zobrazit graf">(zobrazit graf)</a>	
								</div>	
							</td>
							<td>
								25
								<div class="stats_info">(0,154 Kč/klik)</div>	
							</td>
							<td>
								10
								<div class="stats_info">(2,52%)</div>
							</td>
							<td>
								7
								<div class="stats_info">(2,52%)</div>
							</td>
							<td>
								350 Kč
								<div class="stats_info">(&#216; 26,32 Kč/platba)</div>
							</td>
						</tr>
						
						<tr class="graph">
							<td colspan="5">
								<div class="graph_cover">
									
									<div class="graph_label">Graf vývoje kampaně hymim.com - konverze kliknutí, registrací, plateb</div> <!-- graph_label -->
									<a href="#" class="graph_close" title="zavřít graf">zavřít graf</a>
									
									<div class="clear"></div>
									<br />
									
									<div id="graph2" class="graph_canvas"></div> <!-- graph_canvas -->
								</div> <!-- graph_cover -->
							</td>
						</tr>
						
						<tr class="text_center stats">
							<td>
								www.simpsnovi.cz
								<div>
									<a href="#" class="show_graph" title="zobrazit graf">(zobrazit graf)</a>	
								</div>
							</td>
							<td>
								25
								<div class="stats_info">(0,254 Kč/klik)</div>
							</td>
							<td>
								5
								<div class="stats_info">(3,52%)</div>
							</td>
							<td>
								3
								<div class="stats_info">(3,52%)</div>
							</td>
							<td>
								150 Kč
								<div class="stats_info">(&#216; 16,32 Kč/platba)</div>
							</td>
						</tr>
						
						<tr class="graph">
							<td colspan="5">
								<div class="graph_cover">
									
									<div class="graph_label">Graf vývoje kampaně simpsnovi.cz - konverze kliknutí, registrací, plateb</div> <!-- graph_label -->
									<a href="#" class="graph_close" title="zavřít graf">zavřít graf</a>
									
									<div class="clear"></div>
									<br />
									
									<div id="graph3" class="graph_canvas"></div> <!-- graph_canvas -->
								</div> <!-- graph_cover -->
							</td>
						</tr>
						
						<tr class="text_center stats">
							<td>
								www.hymim.com
								<div>
									<a href="#" class="show_graph" title="zobrazit graf">(zobrazit graf)</a>	
								</div>	
							</td>
							<td>
								25
								<div class="stats_info">(0,154 Kč/klik)</div>	
							</td>
							<td>
								10
								<div class="stats_info">(2,52%)</div>
							</td>
							<td>
								7
								<div class="stats_info">(2,52%)</div>
							</td>
							<td>
								350 Kč
								<div class="stats_info">(&#216; 26,32 Kč/platba)</div>
							</td>
						</tr>
						
						<tr class="graph">
							<td colspan="5">
								<div class="graph_cover">
									
									<div class="graph_label">Graf vývoje kampaně hymim.com - konverze kliknutí, registrací, plateb</div> <!-- graph_label -->
									<a href="#" class="graph_close" title="zavřít graf">zavřít graf</a>
									
									<div class="clear"></div>
									<br />
									
									<div id="graph4" class="graph_canvas"></div> <!-- graph_canvas -->
								</div> <!-- graph_cover -->
							</td>
						</tr>
						
						<tr class="green text_center">
							<td><strong>CELKEM za zvolené období</strong></td>
							<td><strong>50</strong></td>
							<td><strong>15</strong></td>
							<td><strong>10</strong></td>
							<td><strong>500 Kč</strong></td>
						</tr>
					</tbody>
				</table>
				
				<small><i>veškeré platby jsou uvedené včetně DPH</i></small>
			</div> <!-- content_right -->
								
			<div class="clear"></div>				
		</div> <!-- inner -->
		
		<!-- Definice grafu a dat -->
		<script type="text/javascript">
			
			function drawCharts() {
				
				var $graph_width = 650;
				var $graph_height = 300;
				var $graph_legend = 'bottom';
				
			
				//Graf 1
				var data1 = google.visualization.arrayToDataTable([
				  ['Datum', 'Registrace (konverze)', 'Platby (konverze)'],
				  ['1.2.',	1000,	399],
				  ['2.2.',  2000,   133],
				  ['3.2.',  1200,   522],
				  ['4.2.',  1430,   540]
				]);
				
				var options1 = {
				  title: 'simpsnovi.cz',
				  width: $graph_width,
				  height: $graph_height,
				  'legend': $graph_legend
				};
				
				var chart1 = new google.visualization.LineChart(document.getElementById('graph1'));
				chart1.draw(data1, options1);
				//Graf 1
				
				
				//Graf 2
				var data2 = google.visualization.arrayToDataTable([
				  ['Datum', 'Registrace (konverze)', 'Platby (konverze)'],
				  ['1.2.',	2000,	133],
				  ['2.2.',  1400,   433],
				  ['3.2.',  1300,   1222],
				  ['4.2.',  430,   1140]
				]);
				
				var options2 = {
				  title: 'hymim.cz',
				  width: $graph_width,
				  height: $graph_height,
				  'legend': $graph_legend
				};
				
				var chart2 = new google.visualization.LineChart(document.getElementById('graph2'));
				chart2.draw(data2, options2);
				//Graf 2
				
				
				//Graf 3
				var data3 = google.visualization.arrayToDataTable([
				  ['Datum', 'Registrace (konverze)', 'Platby (konverze)'],
				  ['1.2.',	1000,	399],
				  ['2.2.',  2000,   133],
				  ['3.2.',  1200,   522],
				  ['4.2.',  1430,   540]
				]);
				
				var options3 = {
				  title: 'simpsnovi.cz',
				  width: $graph_width,
				  height: $graph_height,
				  'legend': $graph_legend
				};
				
				var chart3 = new google.visualization.LineChart(document.getElementById('graph3'));
				chart3.draw(data3, options3);
				//Graf 3
				
				
				//Graf 4
				var data4 = google.visualization.arrayToDataTable([
				  ['Datum', 'Registrace (konverze)', 'Platby (konverze)'],
				  ['1.2.',	2000,	133],
				  ['2.2.',  1400,   433],
				  ['3.2.',  1300,   1222],
				  ['4.2.',  430,   1140]
				]);
				
				var options4 = {
				  title: 'hymim.cz',
				  width: $graph_width,
				  height: $graph_height,
				  'legend': $graph_legend
				};
				
				var chart4 = new google.visualization.LineChart(document.getElementById('graph4'));
				chart4.draw(data4, options4);
				//Graf 4
				
			}
			
		</script>
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 
	
	<!-- PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt_pornator.css" media="all" /> 	
	<!-- SelectBoxIt -->
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	
	<!-- google charts api -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	
	<!-- datator graph -->
	<script type="text/javascript" src="./js/datator_graph.js"></script>
</body>
</html>