<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<div class="registration_ok">
			
				<h1>Tak registrace je hotová - GRATULUJME!</h1>
			
			
				<div class="registration_ok-top">
					<div class="registration_ok-items">
						<div class="white_box">
							<h2>Zajímá tě, co stahují ostatní? Klikni...</h2>
							
							<div class="item_boxes">
								<div class="item_box">
									<a href="#" class="img">
										<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
										
										<span class="thumb">
											<span class="thumb_up"></span>
											<span class="number">118</span>
										</span> <!-- thumb -->
									</a>
								</div> <!-- item_box -->
								
								<div class="item_box">
									<a href="#" class="img">
										<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
										
										<span class="thumb">
											<span class="thumb_up"></span>
											<span class="number">118</span>
										</span> <!-- thumb -->
									</a>
								</div> <!-- item_box -->
								
								<div class="item_box">
									<a href="#" class="img">
										<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
										
										<span class="thumb">
											<span class="thumb_up"></span>
											<span class="number">118</span>
										</span> <!-- thumb -->
									</a>
								</div> <!-- item_box -->
								
								<div class="item_box">
									<a href="#" class="img">
										<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
										
										<span class="thumb">
											<span class="thumb_up"></span>
											<span class="number">118</span>
										</span> <!-- thumb -->
									</a>
								</div> <!-- item_box -->
								
								<div class="item_box">
									<a href="#" class="img">
										<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
										
										<span class="thumb">
											<span class="thumb_up"></span>
											<span class="number">118</span>
										</span> <!-- thumb -->
									</a>
								</div> <!-- item_box -->
								
								<div class="item_box">
									<a href="#" class="img">
										<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
										
										<span class="thumb">
											<span class="thumb_up"></span>
											<span class="number">118</span>
										</span> <!-- thumb -->
									</a>
								</div> <!-- item_box -->
								
								<div class="item_box">
									<a href="#" class="img">
										<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
										
										<span class="thumb">
											<span class="thumb_up"></span>
											<span class="number">118</span>
										</span> <!-- thumb -->
									</a>
								</div> <!-- item_box -->
								
								<div class="item_box">
									<a href="#" class="img">
										<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
										
										<span class="thumb">
											<span class="thumb_up"></span>
											<span class="number">118</span>
										</span> <!-- thumb -->
									</a>
								</div> <!-- item_box -->
								
								<div class="clear"></div>
							</div> <!-- item_boxes -->
							
							<div class="text_right">
								<a href="#" class="red" title="Přejít k nestahovanějším souborům">Přejít k nestahovanějším souborům</a>
							</div> <!-- text_right -->
						</div> <!-- white_box -->
					</div> <!-- registration_ok-items -->
				
					<div class="registration_ok-text">
						<h2>
							<a href="http://www.datator.cz/clanek-vedeli-jste-ze-taky-vracime-kredity-12.html" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Stranka po email registraci', '100% Guarantee obrázek');" title="Garance">
    							<img src="./css/design/garance.png" alt="Garance" />
    				        </a>
    				        
    				        Byli jste nespokojeni?<br />
                            Jednoduše vám náš automat vrátí peníze
						</h2>
						
						<p>
							Jak to celé funguje? Jakmile si stáhneš jakýkoliv soubor, do 60 min po stažení ti zasíláme email ve kterém máš možnost jej ohodnotit. 
							Celé ti to zabere max. 10 vteřin a automat ti téměř vždy vrátí tvoje kredity zpět. 
							<a href="http://www.datator.cz/clanek-vedeli-jste-ze-taky-vracime-kredity-12.html" class="red" title="Více informací o garanci spokojenosti">Více informací zde</a>.
						</p>
						
						<div class="registration_promo-left">
						    <a href="http://www.datator.cz/kolo-stesti.html" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Stranka po email registraci', 'Kolo štěstí obrazek + button chceš vyhrát');" title="Kolo štěstí">
        						<img src="./css/design/wheel_small.png" alt="Kolo štěstí" />
        				    </a>
						</div> <!-- registration_promo-left -->
						
						<div class="registration_promo-right">
						    <h2>Zatoč si kolem štěstí a vyhraj</h2>
        						
    						<p>
    							Po každém dobití SMS za 99 Kč získáš 12 000 kreditů a k tomu si můžeš zatočit kolem štěstí a vyhrat spousty hodnotných cen! 
    						</p>
    						
    						<div class="text_center">
    						    <a href="http://www.datator.cz/kolo-stesti.html" class="button_red_flat smallest" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Stranka po email registraci', 'Kolo štěstí obrazek + button chceš vyhrát');" title="Chceš vyhrát">Chceš vyhrát</a>
    						</div>
						</div> <!-- registration_promo-right -->
						
						<div class="clear"></div>
					</div> <!-- registration_ok-text -->
				
					<div class="clear"></div>
				</div> <!-- registration_ok-top -->
				
				
				<div class="registration_ok-bottom">
					<h2>Vím co chci a najdu si to sám</h2>
				
					<a href="#" class="button_red_flat" title="Vyhledat">Vyhledat</a>
				</div> <!-- registration_ok-bottom -->
				
			</div> <!-- registration_ok -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- thumbnails rotator -->
	<script type="text/javascript" src="./js/thumbnails_rotator.js"></script>
</body>
</html>