<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Registrace s bonusem | DATATOR.cz - u nás to najdete...</title>
	<meta name="description" content="Registrace s bonusem | DATATOR.cz - u nás to najdete..." />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Registrace s bonusem</h1>	
			
			<form action="#" method="post" class="form_registration form_general">
				<fieldset>
					<table>
						<tr>
							<th><label for="email" class="required">Email:</label></th>
							<td><input type="email" class="bg email" autofocus name="email" id="email" value="" /></td>
							<td><div class="result_icon"></div></td>
						</tr>
						
						<tr>
							<th><label for="password" class="required">Heslo:</label></th>
							<td><input type="password" class="bg password" name="password" id="password" value="" /></td>
							<td><div class="result_icon"></div></td>
						</tr>
						
						<tr>
							<td colspan="2">
								<input type="checkbox" name="conditions" id="conditions" checked value="" /> 
								<label for="conditions">souhlasím se všeobecnými podmínkami. <a href="#" target="_blank" title="souhlasím se všeobecnými podmínkami">(čtěte)</a></label>
							</td>
						</tr>
						
						<tr>
							<td colspan="2">
    							<div class="btn_red_cover">
        							Chci se zaregistrovat
        							<input type="submit" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Registrace-s-bonusem', 'TLAČÍTKO - červené - Chci se zaregistrovat');" class="btn" value="+ získat 500 kreditů ZDARMA" />
    							</div> <!-- btn_red_cover -->
    				        </td>
						</tr>
					</table>
				</fieldset>
			</form> <!-- form_registration -->
								
			
			<div class="help_box registration bonus">
				<h2 class="big red">Stahuješ rád/a?</h2>
			</div> <!-- registration -->
			
			<div class="help_box registration bonus">
    			<h2>Zajímá tě, co stahují ostatní? Klikni...</h2>
    			
				<div class="item_boxes">
					<div class="item_box">
						<a href="#" class="img" target="_blank">
							<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->
						</a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img" target="_blank">
							<img src="./images/item_img2.jpg"alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->
						</a>
					</div> <!-- item_box -->
					
					<div class="item_box">
						<a href="#" class="img" target="_blank">
							<img src="./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
							
							<span class="thumb">
								<span class="thumb_up"></span>
								<span class="number">118</span>
							</span> <!-- thumb -->
						</a>
					</div> <!-- item_box -->
					
					<div class="clear"></div>
				</div> <!-- item_boxes -->
				
				<p class="bigger_text text_center">
					<a href="#" class="red" target="_blank" title="Přejít k nejstahovanějším souborům">Přejít k nejstahovanějším souborům</a>
				</p>
			</div> <!-- registration -->
								
			<div class="clear"></div>					
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>