<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Soubor frantisek.je.devkar(2008)[www.31s.cz-1272560-31s].DVDrip.mkv | DATATOR.cz - u nás to najdete...</title>
	
	<meta name="description" content=" | Soubor frantisek.je.devkar(2008)[www.31s.cz-1272560-31s].DVDrip.mkv" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div class="notice_error">
		<div class="inner">
			Je nám líto, ale tento soubor byl z datového uložiště DATATOR.cz odstraněn. Zkuste najít jiný...
		</div>
	</div>
	
	
	<div id="content">
		<div class="inner">
			
			<div id="detail_left">
			
				<div class="deleted">
					<p class="label">Tento soubor byl z našeho úložiště bohužel odstraněn z následujících důvodů:</p> 
					
					<ul>
						<li><h1>Soubor frantisek.je.devkar(2008)[www.31s.cz-1272560-31s].DVDrip.mkv</h1> byl smazán vlastníkem tohoto souboru</li>
						<li><h2>Soubor frantisek.je.devkar(2008)[www.31s.cz-1272560-31s].DVDrip.mkv byl smazán z důvodu porušování našich zásad uživatelského obsahu</h2></li>
					</ul>
					
					<div class="text_center">
				        <a href="#" class="button_green_fix" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Odstraněná stránka', 'TLAČÍTKO – Najít podobné soubory');" title="Najít podobné soubory">
    				        Najdi podobné soubory s názvem<br /> 
    				        <span class="small">vratnelahve.avivratnelahve.avivratnelahve.avivratnelahve.avivratnelahve.avivratnelahve.avivratnelahve.avivratnelahve.avi</span>
				        </a>
				    </div> <!-- text_center -->
				</div> <!-- deleted -->
			</div> <!-- detail_left -->
			
			
			<div id="detail_right">
				
				<div class="advert_box">
					<a href="#" class="advert_content">
						<img src="./images/advert_300x300.jpg" alt="Reklama - DATATOR.cz" />
					</a> <!-- advert_content -->
					
					<div class="label">Reklama</div>
				</div> <!-- advert_box -->
				
			</div> <!-- detail_right -->
			
			<div class="clear"></div>
			
			<br /><br />
			
			<div class="tag_cloud_cover">
				<div class="tag_cloud">
					<a href="#" class="size2" title="12 years a slave">12 years a slave</a>
					<a href="#" class="size1" title="47 ronin">47 ronin</a>
					<a href="#" class="size1" title="300 rise of an empire">300 rise of an empire</a>
					<a href="#" class="size3" title="1080p">1080p</a>
					<a href="#" class="size3" title="almost human">almost human</a>
					<a href="#" class="size4" title="anchorman">anchorman</a>
					<a href="#" class="size5" title="nshee">nshee</a>
					<a href="#" class="size2" title="big bang">big bang</a>
					<a href="#" class="size1" title="big bang theory">big bang theory</a>
					<a href="#" class="size4" title="dark souls">dark souls</a>
					<a href="#" class="size5" title="fifa 13">fifa 13</a>
					<a href="#" class="size4" title="games">games</a>
					<a href="#" class="size2" title="games pc">games pc</a>
					<a href="#" class="size3" title="grimm s03e15">grimm s03e15</a>
					<a href="#" class="size4" title="grudge mato">grudge mato</a>
					<a href="#" class="size5" title="gta 5">gta 5</a>
					<a href="#" class="size3" title="hannibal">hannibal</a>
					<a href="#" class="size5" title="hannibal s02e03">hannibal s02e03</a>
					<a href="#" class="size4" title="helix">helix</a>
					<a href="#" class="size1" title="hobbit">hobbit</a>
					<a href="#" class="size1" title="hobbit the desolation of smaug">hobbit the desolation of smaug</a>
					<a href="#" class="size2" title="how i met your mother">how i met your mother</a>
					<a href="#" class="size3" title="how i met your mother s09e19">how i met your mother s09e19</a>
					<a href="#" class="size3" title="how i met your mother s09e20">how i met your mother s09e20</a>
					<a href="#" class="size2" title="hunger games">hunger games</a>
				</div> <!-- tag_cloud -->
			</div> <!-- tag_cloud_cover -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 	
	<!-- SelectBoxIt -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>