<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DATATOR.cz</title>
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="DATATOR.cz"><img src="./css/design/logo.png" alt="DATATOR.cz" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Štítky</h1>	
			
			<div class="labels_cloud_cover detail">
				<div class="labels_cloud">
					<a href="#" title="12 years a slave">12 years a slave</a>
					<a href="#" title="300 rise of an empire">300 rise of an empire</a>
					<a href="#" title="1080p">1080p</a>
					<a href="#" title="almost human">almost human</a>
					<a href="#" title="anchorman">anchorman</a>
					<a href="#" title="hobbit">hobbit</a>
					<a href="#" title="big bang">big bang</a>
					<a href="#" title="big bang theory">big bang theory</a>
					<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
					<a href="#" title="dark souls">dark souls</a> 
					<a href="#" title="12 years a slave">12 years a slave</a>
					<a href="#" title="300 rise of an empire">300 rise of an empire</a>
					<a href="#" title="1080p">1080p</a>
					<a href="#" title="almost human">almost human</a>
					<a href="#" title="anchorman">anchorman</a>
					<a href="#" title="hobbit">hobbit</a>
					<a href="#" title="big bang">big bang</a>
					<a href="#" title="big bang theory">big bang theory</a>
					<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
					<a href="#" title="dark souls">dark souls</a> 
					<a href="#" title="12 years a slave">12 years a slave</a>
					<a href="#" title="300 rise of an empire">300 rise of an empire</a>
					<a href="#" title="1080p">1080p</a>
					<a href="#" title="almost human">almost human</a>
					<a href="#" title="anchorman">anchorman</a>
					<a href="#" title="hobbit">hobbit</a>
					<a href="#" title="big bang">big bang</a>
					<a href="#" title="big bang theory">big bang theory</a>
					<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
					<a href="#" title="dark souls">dark souls</a> 
					<a href="#" title="12 years a slave">12 years a slave</a>
					<a href="#" title="300 rise of an empire">300 rise of an empire</a>
					<a href="#" title="1080p">1080p</a>
					<a href="#" title="almost human">almost human</a>
					<a href="#" title="anchorman">anchorman</a>
					<a href="#" title="hobbit">hobbit</a>
					<a href="#" title="big bang">big bang</a>
					<a href="#" title="big bang theory">big bang theory</a>
					<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
					<a href="#" title="dark souls">dark souls</a> 
					<a href="#" title="12 years a slave">12 years a slave</a>
					<a href="#" title="300 rise of an empire">300 rise of an empire</a>
					<a href="#" title="1080p">1080p</a>
					<a href="#" title="almost human">almost human</a>
					<a href="#" title="anchorman">anchorman</a>
					<a href="#" title="hobbit">hobbit</a>
					<a href="#" title="big bang">big bang</a>
					<a href="#" title="big bang theory">big bang theory</a>
					<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
					<a href="#" title="dark souls">dark souls</a> 
					<a href="#" title="12 years a slave">12 years a slave</a>
					<a href="#" title="300 rise of an empire">300 rise of an empire</a>
					<a href="#" title="1080p">1080p</a>
					<a href="#" title="almost human">almost human</a>
					<a href="#" title="anchorman">anchorman</a>
					<a href="#" title="hobbit">hobbit</a>
					<a href="#" title="big bang">big bang</a>
					<a href="#" title="big bang theory">big bang theory</a>
					<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
					<a href="#" title="dark souls">dark souls</a>
				</div> <!-- labels_cloud -->
			</div> <!-- labels_cloud_cover -->
			
			
			<div class="pagination">
				<a href="#" class="prev" title="Předchozí stránka">Předchozí stránka</a>
				
				<a href="#" class="active">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				
				<a href="#" class="next" title="Další stránka">Další stránka</a>
			</div> <!-- pagination -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
</body>
</html>