<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Upload souboru</h1>
			
			<br />			
			
			<form action="#" method="post" class="uploader_box">
				<fieldset>
					<h2>Následující soubory byly nahrány</h2>
					
					<br />
					
					<table class="upload_summary">
						<thead>
							<tr>
								<th class="col1">Název souboru</th>
								<th class="col2">Velikost</th>
								<th class="col3">Sdílej</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="col1">Yes men-htdv-264mkv.mpg</td>
								<td class="col2">155 MB</td>
								<td class="col3">
									<a href="#" class="share_twitter" title="Twitter"></a>
									<a href="#" class="share_gplus" title="Google+"></a>
									<a href="#" class="share_facebook" title="Facebook"></a>
								</td>
							</tr>
							<tr class="file_url">
								<td colspan="3">
									<div class="copy_url_cover">
										<input type="text" name="file1" id="file1" readonly value="Yes men-htdv-264mkv.mpg" /> 
										
										<a href="#" class="copy_url button_red_small" title="Kopírovat URL">Kopírovat URL</a>
										
										<div class="clear"></div>
									</div>
									
									<a href="#" class="delete_file" title="smazat soubor">smazat soubor</a>
								</td>
							</tr>
							
							<tr>
								<td class="col1">Yes men-htdv-264mkv-Yes men-htdv-264mkv.mpg</td>
								<td class="col2">1 505 MB</td>
								<td class="col3">
									<a href="#" class="share_twitter" title="Twitter"></a>
									<a href="#" class="share_gplus" title="Google+"></a>
									<a href="#" class="share_facebook" title="Facebook"></a>
								</td>
							</tr>
							<tr class="file_url">
								<td colspan="3">
									<div class="copy_url_cover">
										<input type="text" name="file2" id="file2" readonly value="Yes men-htdv-264mkv-Yes men-htdv-264mkv.mpg" /> 
										
										<a href="#" class="copy_url button_red_small" title="Kopírovat URL">Kopírovat URL</a>
										
										<div class="clear"></div>
									</div>
									
									<a href="#" class="delete_file" title="smazat soubor">smazat soubor</a>
								</td>
							</tr>
						</tbody>
					</table> <!-- upload_summary -->
					
					
					<div class="button_blue_shadow">
						<input type="submit" class="button_blue" value="Nahrát další soubor(y)" />
					</div> <!-- button_blue_shadow -->
				</fieldset>
			</form> <!-- uploader_box -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator uploader -->
	<script type="text/javascript" src="./js/datator_uploader.js"></script>
</body>
</html>