<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body onload="pageLoaded()">
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					
					<a href="#" class="button_red_small" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Dobít kredit', 'TLAČÍTKO - dobít kredit - v hlavičce');" title="Navýšení kreditu">Navýšení kreditu</a> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> 
					Kredit: <a href="#" class="credit" title="Kredit  27 296 MB"> 27 296 MB</a>
				</div> 
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<h1>Nahrání souboru</h1>
			
			<!--
			<div class="upload_info_box white_box">
				<div class="left">
					<p>
						Jako registrovaný uživatel máte mnohem víc výhod. Zaregistrujte se zdarma a můžete sdílet mnohem větší soubory a především s větší rychlostí uploadu...
					</p>
					
					<a href="#" class="button_blue_small" title="Zaregistrovat se">Zaregistrovat se</a>
				</div> 
				
				<table class="formated less_padding">
					<thead>
						<tr>
							<th></th>
							<th class="text_center">Neregistrovaný uživatel</th>
							<th class="text_center">Registrovaný uživatel</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Rychlost uploadu</th>
							<td class="text_center">200 Kb/sec</td>
							<td class="text_center">neomezená</td>
						</tr>
						<tr>
							<th>Max velikost souboru</th>
							<td class="text_center">2 GB</td>
							<td class="text_center">10 GB</td>
						</tr>
					</tbody>
				</table>
				
				<div class="clear"></div>
				
				<a href="#" class="close_upload_info_box" title="Zavřít"></a>
			</div> --> <!-- upload_step1 -->
			
			
			<a href="#" class="upload_manager_link" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Upload souboru', 'TLAČÍTKO - stáhnout download manager');" title="Stáhnout upload manager">stáhnout upload manager</a>
			
			<div class="clear"></div>
			
			<form action="#" onsubmit="return false;" method="post" class="uploader_box" id="upload_step1" enctype="multipart/form-data">
				<fieldset>
					<h2>Nahrávejte své soubory až do velikosti 2 GB</h2>
					
					<div class="file_input">
						<label for="files_upload">Vyberte soubor/y, který chcete nahrát do úložiště</label>
						<input type="file" name="files_upload" id="files_upload" multiple />
					</div> <!-- file_input -->
					
					
					<div class="checkboxes">
						<div class="float_left">
							<div class="checkbox_bg white checked">
								<input type="checkbox" name="conditions" id="conditions" checked value="" /> 
								<div class="checkbox_overlay"></div>
							</div> <!-- checkbox_bg -->
							
							<label for="conditions">Souhlasím s <a href="#" title="podmínky užívání">podmínkami</a></label>
							
							<div class="clear"></div>
						</div> <!-- float_left -->

						<div class="float_left">
							<div class="checkbox_bg white">
								<input type="checkbox" name="erotic_content" id="erotic_content"  value="" /> 
								<div class="checkbox_overlay"></div>
							</div> <!-- checkbox_bg -->
							
							<label for="erotic_content">Soubory obsahují erotický obsah</label>
							
							<div class="clear"></div>
						</div> <!-- float_left -->
						
						<div class="clear"></div>
					</div> <!-- checkboxes -->
					
					
					<table class="upload_file_list"></table> <!-- upload_file_list -->
					
					<div class="button_blue_shadow">
						<input type="submit" class="button_blue" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Upload souboru', 'TLAČÍTKO - nahrát soubor(y)');" id="start_upload" value="Nahrát soubor(y)" />
					</div> <!-- button_blue_shadow -->
				</fieldset>
			</form> <!-- uploader_box -->
			
			
			<form action="#" method="post" class="uploader_box" id="upload_step2" enctype="multipart/form-data">
				<fieldset>
					<h2>
						Nahrávání souborů <span id="percentProgress">0%</span>
						<span id="upLessTitle"></span>
					</h2>
					
					<p class="alert">Nezavírejte prosím okno prohlížeče</p>
					
					
					<div class="progress_bar">
					
						<div class="bar_container">
							<div class="bar" style="width:0%">
							
							</div> <!-- bar -->
						</div> <!-- bar_container -->
						
						<!--
						<img src="./css/design/progress_bar.png" width="50%" height="42px" alt="Nahráno" />
						-->
					</div> <!-- progress_bar -->
					
					<div class="show_details">
						<a href="#" class="show_upload_details button_blue_small" title="Zobrazit detaily">Zobrazit detaily</a>
					</div>
					
					<div class="upload_details">
						<table class="upload_file_list">
							<tbody>
								<tr>
									<th></th>
									<td><a href="#" class="cancel_upload" title="zrušit nahrávání">zrušit nahrávání</a></td>
								</tr>
								<tr>
									<th>Nahraných souborů:</th>
									<td id="L01"></td>
								</tr>
								<tr>
									<th>Nahráno:</th>
									<td id="L02"></td>
								</tr>
								<tr>
									<th>Uplynulý čas:</th>
									<td id="L03"></td>
								</tr>
								<tr>
									<th>Zbývající čas pro soubor:</th>
									<td id="L04"></td>
								</tr>
								<tr>
									<th>Zbývající čas pro zbylé soubory:</th>
									<td id="L05"></td>
								</tr>
								<tr>
									<th>Rychlost nahrávání:</th>
									<td id="L06"></td>
								</tr>
							</tbody>
						</table> <!-- upload_file_list -->
					</div> <!-- upload_details -->
				</fieldset>
			</form> <!-- upload_step2 -->
			
			
			<form action="#" method="post" onsubmit="return false;" class="uploader_box" id="upload_step3" enctype="multipart/form-data">
				<fieldset>
					<h2>Následující soubory byly nahrány</h2>
					
					<br />
					
					<table class="upload_summary">
						<thead>
							<tr>
								<th class="col1">Název souboru</th>
								<th class="col2">Velikost</th>
								<th class="col3">Sdílej</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table> <!-- upload_summary -->
					
					
					<div class="button_blue_shadow">
						<input type="submit" class="button_blue" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Upload souboru', 'TLAČÍTKO - nahrát další soubor(y)');" id="new_upload" value="Nahrát další soubor(y)" />
					</div> <!-- button_blue_shadow -->
				</fieldset>
			</form> <!-- upload_step3 -->
			
			
			<div class="upload_manager_info">
				<h2>Upload manager</h2> 
				
				<p>
					<a href="http://www.datator.cz/clanek-upload-manager-16.html" class="img"><img src="./images/program.png" width="200" height="175" alt="Upload manager" /></a>
					
					V případě, že máte potřebu k nám uploadovat větší množství souborů, můžete nyní použít uploader File & Image Uploader ve kterém je DATATOR.cz zařazen. 
					Netřeba asi říkat, že v programu najdete více než dalších 300 serverů pro sdílení souborů.
					
					<br /><br />
					
					<a href="http://www.datator.cz/clanek-upload-manager-16.html" class="more" title="Více informací">více informací</a>
				</p>
				
				<div class="clear"></div>
			</div>

			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Pornator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
			
			<img src="./css/design/pornator_bottom_girls.png" class="bottom_girls" width="282" height="219" alt="PORNATOR.CZ" />
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 PORNATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator uploader scripts -->
	<script type="text/javascript" src="./js/uploader-scripts.js"></script>
	
	<!-- datator uploader -->
	<script type="text/javascript" src="./js/datator_uploader.js"></script>
</body>
</html>