<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erotika, Sex, Porno | PORNATOR.cz - kdo hledá, najde...</title>
	
	<meta name="description" content="Sex video, Porno video, Erotická videa" />
	<meta name="author" content="PORNATOR.cz" />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css?1" media="all" /> 
	
	<!-- CSS PORNATOR -->
	<link rel="stylesheet" type="text/css" href="./css/pornator.css?1" media="all" /> 
	 
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./pornator_favicon.ico">
	
	<link rel="apple-touch-icon" href="./pornator_apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./pornator_apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./pornator_apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./pornator_apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let"><img src="./css/design/pornator_logo.png" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" /></a>
		
			<div class="header_right">
				<!--
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>-->  <!-- not_logged -->
				
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a> Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div class="notice_info">
		<div class="inner">
			NOVINKA: nově podporujeme také ONLINE přehrávání vašich videosouborů!<br />
			<span class="small">Najděte si svůj soubor a přehrajte si jej rovnou v prohlížeči</span>
			
			<a href="#" class="close_notice" title="Zavřít"></a>
		</div>
	</div> <!-- notice_ok -->
	
	
	<div id="content" class="hp">
		<div class="inner">
		
			<form action="#" method="post" class="form_search">
				<fieldset>
					<h1><label for="search">Vyhledej soubor ke stažení / stahování</label></h1>
					
					<input type="text" name="search" autofocus class="search" placeholder="Zadejte název hledaného souboru / videosouboru" id="search" value="" />
					<input type="submit" class="button_red" value="Vyhledat" />
					
					<a href="#" class="clear_search"></a>
					
					<div class="search_filter">
						<table>
							<tr>
								<th><label for="search_filter">Filtr:</label></th>
								<td>
									<select name="search_filter" class="select_box" id="search_filter">
										<option value="1">Soubory ke stažení</option>
										<option value="2">VIDEO soubory</option>
									</select>
								</td>
							</tr>
						</table>
					</div> <!-- search_filter -->
					
					<!--
					<ul class="autocomplete">
						<li><a href="#">Výsledek 1</a></li>
						<li><a href="#">Výsledek 2</a></li>
					</ul>--> <!-- autocomplete -->
				</fieldset>
			</form> <!-- form_search -->
			
			
			
			<div class="hp_clouds">
				<p class="label float_left">
					<a href="#" class="show_tags active" title="Nejhledanější soubory">Nejhledanější soubory</a> / 
					<a href="#" class="show_labels" title="Štítky">Štítky</a>
				</p> 
					
				<div class="fb_like">
					<div class="fb-like" data-width="400" data-href="http://www.datator.cz/" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
				</div> <!-- fb_like -->
				
				<div class="clear"></div>
					
					
				<div class="tag_cloud_cover_hp">
					<div class="tag_cloud">
						<a href="#" class="size2" title="12 years a slave">12 years a slave</a>
						<a href="#" class="size1" title="47 ronin">47 ronin</a>
						<a href="#" class="size1" title="300 rise of an empire">300 rise of an empire</a>
						<a href="#" class="size3" title="1080p">1080p</a>
						<a href="#" class="size3" title="almost human">almost human</a>
						<a href="#" class="size4" title="anchorman">anchorman</a>
						<a href="#" class="size5" title="nshee">nshee</a>
						<a href="#" class="size2" title="big bang">big bang</a>
						<a href="#" class="size1" title="big bang theory">big bang theory</a>
						<a href="#" class="size4" title="dark souls">dark souls</a>
						<a href="#" class="size5" title="fifa 13">fifa 13</a>
						<a href="#" class="size4" title="games">games</a>
						<a href="#" class="size2" title="games pc">games pc</a>
						<a href="#" class="size3" title="grimm s03e15">grimm s03e15</a>
						<a href="#" class="size4" title="grudge mato">grudge mato</a>
						<a href="#" class="size5" title="gta 5">gta 5</a>
						<a href="#" class="size3" title="hannibal">hannibal</a>
						<a href="#" class="size5" title="hannibal s02e03">hannibal s02e03</a>
						<a href="#" class="size4" title="helix">helix</a>
						<a href="#" class="size1" title="hobbit">hobbit</a>
						<a href="#" class="size1" title="hobbit the desolation of smaug">hobbit the desolation of smaug</a>
						<a href="#" class="size2" title="how i met your mother">how i met your mother</a>
						<a href="#" class="size3" title="how i met your mother s09e19">how i met your mother s09e19</a>
						<a href="#" class="size3" title="how i met your mother s09e20">how i met your mother s09e20</a>
						<a href="#" class="size2" title="hunger games">hunger games</a>
					</div> <!-- tag_cloud -->
				</div> <!-- tag_cloud_cover_hp -->
				
				
				<div class="labels_cloud_cover">
					<div class="labels_cloud">
						<a href="#" title="12 years a slave">12 years a slave</a>
						<a href="#" title="300 rise of an empire">300 rise of an empire</a>
						<a href="#" title="1080p">1080p</a>
						<a href="#" title="almost human">almost human</a>
						<a href="#" title="anchorman">anchorman</a>
						<a href="#" title="hobbit">hobbit</a>
						<a href="#" title="big bang">big bang</a>
						<a href="#" title="big bang theory">big bang theory</a>
						<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
						<a href="#" title="dark souls">dark souls</a>
						<a href="#" title="12 years a slave">12 years a slave</a>
						<a href="#" title="300 rise of an empire">300 rise of an empire</a>
						<a href="#" title="1080p">1080p</a>
						<a href="#" title="almost human">almost human</a>
						<a href="#" title="anchorman">anchorman</a>
						<a href="#" title="hobbit">hobbit</a>
						<a href="#" title="big bang">big bang</a>
						<a href="#" title="big bang theory">big bang theory</a>
						<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
						<a href="#" title="dark souls">dark souls</a>
						<a href="#" title="12 years a slave">12 years a slave</a>
						<a href="#" title="300 rise of an empire">300 rise of an empire</a>
						<a href="#" title="1080p">1080p</a>
						<a href="#" title="almost human">almost human</a>
						<a href="#" title="anchorman">anchorman</a>
						<a href="#" title="hobbit">hobbit</a>
						<a href="#" title="big bang">big bang</a>
						<a href="#" title="big bang theory">big bang theory</a>
						<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
						<a href="#" title="dark souls">dark souls</a>
						<a href="#" title="12 years a slave">12 years a slave</a>
						<a href="#" title="300 rise of an empire">300 rise of an empire</a>
						<a href="#" title="1080p">1080p</a>
						<a href="#" title="almost human">almost human</a>
						<a href="#" title="anchorman">anchorman</a>
						<a href="#" title="hobbit">hobbit</a>
						<a href="#" title="big bang">big bang</a>
						<a href="#" title="big bang theory">big bang theory</a>
						<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
						<a href="#" title="dark souls">dark souls</a>
						<a href="#" title="anchorman">anchorman</a>
						<a href="#" title="hobbit">hobbit</a>
						<a href="#" title="big bang">big bang</a>
						<a href="#" title="big bang theory">big bang theory</a>
						<a href="#" title="hobbit the desolation of smaug">the.hobbit.the.desolation.of.smaug.2013.720p.bluray.x264-sparks.mkv</a>
						<a href="#" title="dark souls">dark souls</a>
						
						<div class="cloud_gradient"></div> <!-- cloud_gradient -->
					</div> <!-- labels_cloud -->
					
					<div class="text_right">
						<a href="#" class="more" title="Další štítky">Další štítky</a>
					</div>
				</div> <!-- labels_cloud_cover -->
			</div> <!-- hp_clouds -->
			
			
			
			<div class="upload_bg">
				<p class="label">Chcete vědět, jaké soubory se právě stahují? Nebo které soubory jsou nejhledanější?</p> 
				
				<a href="#" class="button_blue" title="Právě se stahuje">Právě se stahuje</a>
			</div> <!-- upload_bg -->
			
			<br /><br />
			
			
			<div class="hp_info">
				<a href="http://www.datator.cz/31s.html" title="31s">31s</a> - Zaplatím za film, pokud se mi líbí a ještě jsem za něj nezaplatil
			</div> <!-- search_info -->
			
			<div class="search_results_hp">
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img1_large.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
					
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="House.Of.Cards.2013.S01E03.480p.WEBRip.x264-BTN.mkv">House.Of.Cards.2013.S01E03.480p.WEBRip.x264-BTN.mkv</a></h3>
					
					<a href="#" class="button_repeat" title="Opakovat zdarma">Opakovat zdarma</a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img2.jpg" alt="Car_Simulator_2008-SanTee part1" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->	
					</a>
					
					<div class="info">
						<a href="#" class="comments">44</a>
						
						<span class="size">103 MB</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Car_Simulator_2008-SanTee part1">Car_Simulator_2008-SanTee part1</a></h3>
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />
						
						<span class="thumb">
							<span class="thumb_down"></span>
							<span class="number">10</span>
						</span> <!-- thumb -->		
					</a>
					
					<div class="info">
						<a href="#" class="comments">21</a>
						
						<span class="size">800 MB</span>
						<span class="time">10:55</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a></h3>
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->	
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák4trailervkinechod10102013oficiálníaúplný!webm</a></h3>
					
					<a href="#" class="button_download" title="Stáhnout soubor">Stáhnout soubor</a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="clear"></div>
			</div> <!-- search_results_hp -->

			<div class="upload_bg_info">
				<div class="float_left">Jakmile skončí stahování filmu z projektu 31S, zamyslete se prosím nad skutečností, že máte možnost pomocí QR kódu přispět producentům tohoto filmového díla.</div>
				
				<a href="http://www.datator.cz/31s.html" class="float_right" title="Další filmy 31s">Další filmy 31s</a>
				
				<div class="clear"></div>
			</div> <!-- upload_bg_info -->
			
			
			<div class="wheel_promo_side_cover">
			    <a href="#" class="wheel_promo_side" title="Vyhraj iPhone 6"></a>
			</div> <!-- wheel_promo_side_cover -->
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	
	<!-- MODAL -->
	<div id="modal1" class="modal modal_enter">
		<div class="modal_content">
		
		    <img src="./css/design/pornator_logo.png" class="enter_logo" alt="PORNATOR.cz - kdo hledá, najde... | web pro starší 18 let" />
			
			<ul class="enter_rules">
    			<li><span class="num">1.</span> potvrzuji, že je mi více než osmnáct let (18 let)</li>
    			<li><span class="num">2.</span> souhlasím s užitím sexuálně orientovaného materiálu pro svoji osobní potřebu, a to v soukromí, sexuálně orientované materiály mne neurážejí, nepohoršují a na uvedené stránky vstupuji dobrovolně</li>
    			<li><span class="num">3.</span> pokud se nacházím ve státě, ve kterém je hranice zletilosti stanovena odlišně od ČR, potvrzuji, že splňuji veškeré podmínky zletilosti a možnosti vstupu na uvedené stránky</li>
    			<li><span class="num">4.</span> neposkytnu ani nepřímo neumožním přístup k materiálům získaným na těchto stránkách osobám mladším osmnácti let ani jiným osobám, které nesplňují všechny podmínky uvedené v tomto prohlášení</li>
    			<li><span class="num">5.</span> budu si vybírat a používat pouze a výhradně takové materiály, které neporušují zákony státu, ve kterém se nacházím</li>
			</ul> <!-- enter_rules -->
			
			<p class="enter_text">
    			Pokud splňujete všechny podmínky uvedené pod body 1. až 5., prosím vstupte. 
    			Pokud nesplňujete byť i jenom jednu podmínku uvedenou pod body 1. až 5., prosím opusťte ihned tyto stránky.
			</p> <!-- enter_text -->
			
			<div class="enter_buttons">
			    <a href="#" class="enter_button red" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Vstupní stránka', 'TLAČÍTKO – Nesouhlasím')" title="NESouhlasím, odejít">NESouhlasím, odejít</a> 
			    <a href="#" class="enter_button green" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Vstupní stránka', 'TLAČÍTKO – souhlasím a chci vstoupit')" title="Souhlasím s podmínkami a chci vstoupit">Souhlasím s podmínkami a chci vstoupit</a>
			    
			    <div class="clear"></div>
			</div> <!-- enter_buttons -->
			
		</div> <!-- modal_content -->
	</div> <!-- modal -->
	<!-- MODAL -->
	
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" title="Facebook">Facebook</a></li>
					<li><a href="#" title="Twitter">Twitter</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<a href="https://www.gopay.cz/" class="float_left" title="GoPay.cz"><img src="./css/design/payment_methods.png" alt="GoPay.cz" /></a>
			
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 	
	<!-- SelectBoxIt -->
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- datator modal -->
	<script type="text/javascript" src="./js/datator_modal.js"></script>
	
	<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "http://www.datator.cz/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "http://www.datator.cz/?s={search_term_string}",
        "query-input": "required name=name"
      }
    }
    </script>
    
</body>
</html>