<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>iron man 3 vyhledávání videosouborů | DATATOR.cz - u nás to najdete...</title>
	
	<meta name="author" content="DATATOR.cz" /> 
	<meta name="description" content=" iron man 3 vyhledávání videosouborů | DATATOR.cz - u nás to najdete..." />
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />  
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="./favicon.ico">
	
	<link rel="apple-touch-icon" href="./apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72×72" href="./apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114×114" href="./apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144×144" href="./apple-touch-icon-144x144.png" />
</head>
<body>
	
	<div id="header">
		<div class="inner">
		
			<a href="#" class="logo" title="VIDEO online zdarma ke shlédnutí"><img src="./css/design/logo_video.png" alt="VIDEO online zdarma ke shlédnutí" /></a>
		
			<div class="header_right">
				
				<div class="not_logged">
					<a href="#" class="login" title="Přihlaš se">Přihlaš se</a> 
					<a href="#" title="Zaregistruj se ZDARMA">Zaregistruj se <strong>ZDARMA</strong></a>
					<a href="#" class="button_red_small" title="Nahrát soubor">Nahrát soubor</a>	
				</div>  <!-- not_logged -->
				
				<!--
				<div class="logged">
					Přihlášený uživatel: <a href="#" class="user">youngest@centrum.cz</a> <a href="#" class="logout" title="Odhlásit se">Odhlásit se</a><br /> 
					Kredit: <a href="#" class="credit" title="Kredit 5 545 Mb">5 545 Mb</a>
				</div> 
				--> <!-- logged -->
				
			</div> <!-- header_right -->
		
			<div class="clear"></div>
			
		</div> <!-- inner -->
	</div> <!-- header -->
	
	
	<div id="content">
		<div class="inner">
		
			<form action="#" method="post" class="form_search searching">
				<fieldset>
					<label class="label_search" for="search">Vyhledej VIDEO soubor</label>
					
					<input type="text" name="search" class="search" placeholder="" id="search" value="" />
					<input type="submit" class="button_red" value="Vyhledat" />
					
					<div class="search_filter">
						<table>
							<tr>
								<th><label for="search_filter">Filtr:</label></th>
								<td>
									<select name="search_filter" class="select_box" id="search_filter">
										<option value="1">Soubory ke stažení</option>
										<option value="2">VIDEO soubory</option>
									</select>
								</td>
							</tr>
						</table>
					</div> <!-- search_filter -->
					
					<ul class="autocomplete">
						<li><a href="#">Výsledek 1</a></li>
						<li><a href="#">Výsledek 2</a></li>
					</ul> <!-- autocomplete -->
				</fieldset> 
				
				<div class="filters">
					<table class="float_left">
						<tbody>
							<tr>
								<th><label for="order_by">Řadit dle:</label></th>
								<td>
									<select name="order_by" class="select_box" id="order_by">
										<option value="1">Dle relevance</option>
										<option value="2">Dle stáří</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="float_right">
						<tbody>
							<tr>
								<th><label for="show_files">Zobrazit soubory:</label></th>
								<td>
									<select name="show_files" class="select_box" id="show_files">
										<option value="1">Všechny typy</option>
										<option value="2">Videa</option>
										<option value="3">Hudba</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					
					<div class="clear"></div>
				</div> <!-- filters -->
			</form> <!-- form_search -->
			
			
			<div class="search_info">
				Právě hledaný videosoubor: <h1>nazev-nějakýho-hodne-dlouhýho-souboru-aby-byly-na-konci-videt-tři-tečky-nazev-nějakýho-hodne...</h1>
			</div> <!-- search_info -->
			
			<div class="search_result_count">
				Celkem nalezeno: <strong>156 video souborů</strong>
			</div> <!-- search_result_count -->
			
			
			<div class="search_results">
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img1_large.jpg" data-thumbs="./images/item_img1_large.jpg#./images/item_img2.jpg#./images/item_img3.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->
						
						<span class="bg_video"></span>
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
					
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="House.Of.Cards.2013.S01E03.480p.WEBRip.x264-BTN.mkv">House.Of.Cards.2013.S01E03.480p.WEBRip.x264-BTN.mkv</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu active" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img2.jpg" data-thumbs="./images/item_img2.jpg#./images/item_img1_large.jpg#./images/item_img3.jpg" alt="Car_Simulator_2008-SanTee part1" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->	
					</a>
					
					<div class="info">
						<a href="#" class="comments">44</a>
						
						<span class="size">103 MB</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Car_Simulator_2008-SanTee part1">Car_Simulator_2008-SanTee part1</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img3.jpg" data-thumbs="./images/item_img3.jpg#./images/item_img1.jpg#./images/item_img2.jpg" alt="V080810_12.430001 letadlo 3.AVI" />
						
						<span class="thumb">
							<span class="thumb_down"></span>
							<span class="number">10</span>
						</span> <!-- thumb -->		
					</a>
					
					<div class="info">
						<a href="#" class="comments">21</a>
						
						<span class="size">800 MB</span>
						<span class="time">10:55</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
						
						<span class="thumb">
							<span class="thumb_up"></span>
							<span class="number">118</span>
						</span> <!-- thumb -->	
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák4trailervkinechod10102013oficiálníaúplný!webm</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
			
			
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_music.jpg" alt="Car_Simulator_2008-SanTee part1" />	
					</a>
					
					<div class="info">
						<span class="size">103 MB</span>
						
						<a href="#" class="comments">44</a>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Car_Simulator_2008-SanTee part1.mp3">Car_Simulator_2008-SanTee part1.mp3</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />	
					</a>
					
					<div class="info">
						<a href="#" class="comments">21</a>
						
						<span class="size">800 MB</span>
						<span class="time">10:55</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_archive.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip" />
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				
				<div class="tag_cloud_cover">
					<p class="label"><span class="red">TIP:</span> co se právě stahuje nebo vyhledává?</p> 
					
					<div class="tag_cloud">
						<a href="#" class="size2" title="12 years a slave">12 years a slave</a>
						<a href="#" class="size4" title="300 rise of an empire">300 rise of an empire</a>
						<a href="#" class="size3" title="1080p">1080p</a>
						<a href="#" class="size2" title="almost human">almost human</a>
						<a href="#" class="size3" title="anchorman">anchorman</a>
						<a href="#" class="size1" title="hobbit">hobbit</a>
						<a href="#" class="size1" title="hobbit the desolation of smaug">hobbit the desolation of smaug</a>
						<a href="#" class="size5" title="big bang">big bang</a>
						<a href="#" class="size5" title="big bang theory">big bang theory</a>
						<a href="#" class="size4" title="dark souls">dark souls</a>
					</div> <!-- tag_cloud -->
				</div> <!-- tag_cloud_cover -->
			
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_music.jpg" alt="Car_Simulator_2008-SanTee part1" />	
					</a>
					
					<div class="info">
						<a href="#" class="comments">44</a>
						
						<span class="size">103 MB</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Car_Simulator_2008-SanTee part1.mp3">Car_Simulator_2008-SanTee part1.mp3</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />	
					</a>
					
					<div class="info">
						<a href="#" class="comments">21</a>
						
						<span class="size">800 MB</span>
						<span class="time">10:55</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_archive.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip" />
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_music.jpg" alt="Car_Simulator_2008-SanTee part1" />	
					</a>
					
					<div class="info">
						<a href="#" class="comments">44</a>
						
						<span class="size">103 MB</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Car_Simulator_2008-SanTee part1.mp3">Car_Simulator_2008-SanTee part1.mp3</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />	
					</a>
					
					<div class="info">
						<a href="#" class="comments">21</a>
						
						<span class="size">800 MB</span>
						<span class="time">10:55</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_archive.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip" />
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img1.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm" />
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_music.jpg" alt="Car_Simulator_2008-SanTee part1" />	
					</a>
					
					<div class="info">
						<a href="#" class="comments">44</a>
						
						<span class="size">103 MB</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Car_Simulator_2008-SanTee part1.mp3">Car_Simulator_2008-SanTee part1.mp3</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_img3.jpg" alt="V080810_12.430001 letadlo 3.AVI" />	
					</a>
					
					<div class="info">
						<a href="#" class="comments">21</a>
						
						<span class="size">800 MB</span>
						<span class="time">10:55</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="V080810_12.430001 letadlo 3.AVI">V080810_12.430001 letadlo 3.AVI</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
				
				<div class="item_box">
					<a href="#" class="img">
						<img src="./images/item_archive.jpg" alt="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip" />
					</a>
					
					<div class="info">
						<a href="#" class="comments">10</a>
						
						<span class="size">205 MB</span>
						<span class="time">00:31</span>
						
						<div class="clear"></div>
					</div> <!-- info --> 
					
					<h3 class="label"><a href="#" title="Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip">Kameňák 4 trailer v kinech od 1010 2013 oficiální a úplný! webm.zip</a></h3>
					
					<a href="#" class="button_video" title="Přehrát videosoubor">Přehrát videosoubor</a>
					<a href="#" class="button_queu" title="Přidat do fronty"></a>
					
					<div class="clear"></div>
				</div> <!-- item_box -->
			
			
				<div class="clear"></div>
			</div> <!-- search_results -->
			
			
			<a href="#" class="more_results" title="Další výsledky">Další výsledky</a> 
			
			
			<form action="#" method="post" class="form_search">
				<fieldset>
					<label for="search">Vyhledej VIDEO soubor</label>
					
					<input type="text" name="search" class="search" placeholder="" id="search" value="" />
					<input type="submit" class="button_red" value="Vyhledat" />
					
					<div class="search_filter">
						<table>
							<tr>
								<th><label for="search_filter">Filtr:</label></th>
								<td>
									<select name="search_filter" class="select_box" id="search_filter">
										<option value="1">Soubory ke stažení</option>
										<option value="2">VIDEO soubory</option>
									</select>
								</td>
							</tr>
						</table>
					</div> <!-- search_filter -->
				</fieldset> 
			</form> <!-- form_search -->
			
			<div class="search_info">
				Právě hledaný videosoubor: <h2>nazev-nějakýho-hodne-dlouhýho-souboru-aby-byly-na-konci-videt-tři-tečky-nazev-nějakýho-hodne...</h2>
			</div> <!-- search_info -->
			
		</div> <!-- inner -->
	</div> <!-- content -->
	
	
	<div id="bottom">
		<div class="inner">
		
			<div class="bottom_box box1">
				<h2>Datator</h2>
				
				<ul>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kontakt">Kontakt</a></li>
					<li><a href="#" title="Nahlásit soubor k odstranění">Nahlásit soubor k odstranění</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box2">
				<h2>Zásady</h2>
				
				<ul>
					<li><a href="#" title="Ochrana soukromí">Ochrana soukromí</a></li>
					<li><a href="#" title="Zásady uživatelského obsahu">Zásady uživatelského obsahu</a></li>
					<li><a href="#" title="Všeobecné podmínky">Všeobecné podmínky</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box3">
				<h2>Ceník, partner</h2>
				
				<ul>
					<li><a href="#" title="Dobít kredit (ceník)">Dobít kredit (ceník)</a></li>
					<li><a href="#" title="Affiliate program">Affiliate program</a></li>
				</ul>
			</div> <!-- bottom_box -->
			
			<div class="bottom_box box4">
				<h2>Najdete nás</h2>
				
				<ul>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Facebook stránku');" title="Facebook">Facebook</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Twitter stránku');" title="Twitter">Twitter</a></li>
					<li><a href="#" onclick="ga('send', 'event', 'BUTTONY,ODKAZY', 'Patička', 'Odkaz na Google+ stránku');" title="Google +">Google +</a></li>
				</ul>
			</div> <!-- bottom_box -->
		
			<div class="clear"></div>
		</div> <!-- inner -->
	</div> <!-- bottom -->
	
	
	<div id="footer">
		<div class="inner">
		
			<div class="float_right">
				&copy; 2014 DATATOR.cz - All rights reserved
			</div> <!-- float_right -->
			
			<div class="clear"></div>
		
		</div> <!-- inner -->
	</div> <!-- footer -->
	

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery -->
	
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.3.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui/jquery-ui-1.10.3.css" media="all" /> 
	<!-- jQuery UI -->
	
	
	<!-- SelectBoxIt -->
	<script type="text/javascript" src="./js/jquery-selectBoxIt.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/selectBoxIt.css" media="all" /> 	
	<!-- SelectBoxIt -->
	
	
	<!-- datator -->
	<script type="text/javascript" src="./js/datator.js"></script>
	
	<!-- thumbnails rotator -->
	<script type="text/javascript" src="./js/thumbnails_rotator.js"></script>
</body>
</html>